<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Sartre | Multipurpose HTML5 Template Elements Rollovers</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index-mobile-application.html" class="contains-sub-menu">Mobile Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-mobile-application.html">Original</a>
										</li>
										<li>
											<a href="index-mobile-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-mobile-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-mobile-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-web-application.html" class="contains-sub-menu">Web Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-web-application.html">Original</a>
										</li>
										<li>
											<a href="index-web-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-web-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-web-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-barber-shop.html" class="contains-sub-menu">Barber Shop</a>
									<ul class="sub-menu">
										<li>
											<a href="index-barber-shop.html">Original</a>
										</li>
										<li>
											<a href="index-barber-shop-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-barber-shop-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-barber-shop-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-design-agency.html" class="contains-sub-menu">Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-agency.html">Original</a>
										</li>
										<li>
											<a href="index-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-agency-one-page.html">One Page</a>
										</li>
										<li>
											<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-travel-agency.html" class="contains-sub-menu">Travel Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-travel-agency.html">Original</a>
										</li>
										<li>
											<a href="index-travel-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-travel-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-travel-agency-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-restaurant.html" class="contains-sub-menu">Restaurant</a>
									<ul class="sub-menu">
										<li>
											<a href="index-restaurant.html">Original</a>
										</li>
										<li>
											<a href="index-restaurant-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-restaurant-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-restaurant-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-resume.html" class="contains-sub-menu">Resume</a>
									<ul class="sub-menu">
										<li>
											<a href="index-resume.html">Original</a>
										</li>
										<li>
											<a href="index-resume-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-resume-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-resume-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-photo-studio.html" class="contains-sub-menu">Photo Studio</a>
									<ul class="sub-menu">
										<li>
											<a href="index-photo-studio.html">Original</a>
										</li>
										<li>
											<a href="index-photo-studio-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-photo-studio-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-photo-studio-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-architecture.html" class="contains-sub-menu">Architecture</a>
									<ul class="sub-menu">
										<li>
											<a href="index-architecture.html">Original</a>
										</li>
										<li>
											<a href="index-architecture-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-architecture-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-architecture-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">3 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-masonry-creative.html">Blog Creative</a>
								</li>
								<li>
									<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-header.html">Product With Header</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-three-columns.html">3 Column Grid Default</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li class="current">
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li class="current">
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<nav class="side-navigation nav-block">
					<ul>
						<li>
							<a href="#" class="contains-sub-menu cart">Cart <span class="cart-indication"><span class="badge">3</span></span></a>
							<ul class="sub-menu custom-content cart-overview">
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="images/shop/cart/cart-thumb-small.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Cotton Jump Suit
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>15.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="images/shop/cart/cart-thumb-small-2.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Crew Neck U.S Sweater
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>45.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-item">
									<a href="single-product.html" class="product-thumbnail">
										<img src="images/shop/cart/cart-thumb-small-3.jpg" alt="" />
									</a>
									<div class="product-details">
										<a href="single-product.html" class="product-title">
											Cross Summer Top
										</a>
										<span class="product-quantity">2 x</span>
										<span class="product-price"><span class="currency">$</span>17.00</span>
										<a href="#" class="product-remove icon-cancel"></a>
									</div>
								</li>
								<li class="cart-subtotal">
									Sub Total
									<span class="amount"><span class="currency">$</span>77.00</span>
								</li>
								<li class="cart-actions">
									<a href="cart.html" class="view-cart">View Cart</a>
									<a href="checkout.html" class="checkout"><span class="icon-check"></span> Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Search</a>
							<ul class="sub-menu custom-content">
								<li>
									<div class="search-form-container site-search">
										<form action="#" method="get" novalidate>
											<div class="field-wrapper">
												<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
											</div>
										</form>
										<div class="form-response"></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="370" data-compact-threshold="370">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/design-agency/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/design-agency/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li>
										<!-- Dropdown Cart Overview -->
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/shop/cart/cart-thumb-small.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/shop/cart/cart-thumb-small-2.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Crew Neck U.S Sweater
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>45.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/shop/cart/cart-thumb-small-3.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cross Summer Top
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>17.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>77.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart mt-10">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<!-- Dropdown Search Module -->
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li>
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
													<li>
														<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu current">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li class="current">
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Intro Title -->
				<div class="section-block intro-title-2">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<div class="title-container">
								<div class="title-container-inner color-white">
									<h1 class="title-large mb-30">Lightbox &amp; Modals.</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Intro Title End -->

				<!-- Intro -->
				<div class="section-block pb-0">
					<div class="row">
						<div class="column width-10 offset-1 center">
							<p class="lead weight-regular mb-70">Our lightbox is light, reponsive, CSS3 transition driven with a simple JS fallback for older browsers. It supports images, YouTube &amp; Vimeo videos, inline HTML, iframes and ajax content.</p>
						</div>
						<div class="column width-12">
							<hr class="mb-70">
						</div>
					</div>
				</div>
				<!-- Intro End -->

				<!-- Lightbox Images -->
				<section class="section-block pt-0">
					<div class="row">
						<div class="column width-12">
							<h3 class="mb-50">Lightbox Gallery</h3>

							<!-- Portfolio Grid -->
							<div class="grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1" data-animate-resize data-animate-resize-duration="0">
								<div class="row">
									<div class="column width-12">
										<div class="row grid content-grid-3">
											<div class="grid-item grid-sizer identity photography">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-group="project-1" data-caption="Image Caption" data-image-url="images/portfolio/grid/large-margins/project-1-landscape.jpg" href="images/portfolio/grid/large-margins/project-1-landscape.jpg" data-lightbox-animation="fadeIn">
														<img src="images/portfolio/grid/large-margins/project-1-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">Animation Fade In</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design photography">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-group="project-1" data-caption="Image Caption" data-image-url="images/portfolio/grid/large-margins/project-5-landscape.jpg" href="images/portfolio/grid/large-margins/project-5-landscape.jpg" data-lightbox-animation="slideInTop">
														<img src="images/portfolio/grid/large-margins/project-5-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">Animation Side In Top</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-group="project-1" data-caption="Image Caption" data-image-url="images/portfolio/grid/large-margins/project-6-landscape.jpg" href="images/portfolio/grid/large-margins/project-6-landscape.jpg" data-lightbox-animation="slideInRight">
														<img src="images/portfolio/grid/large-margins/project-6-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">Animation Slide In Right</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-group="project-1" data-caption="Image Caption" data-image-url="images/portfolio/grid/large-margins/project-7-landscape.jpg" href="images/portfolio/grid/large-margins/project-7-landscape.jpg" data-lightbox-animation="slideInBottom">
														<img src="images/portfolio/grid/large-margins/project-7-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">Animation Slide In Bottom</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-group="project-1" data-caption="Image Caption" data-image-url="images/portfolio/grid/large-margins/project-15-landscape.jpg" href="images/portfolio/grid/large-margins/project-15-landscape.jpg" data-lightbox-animation="slideInLeft">
														<img src="images/portfolio/grid/large-margins/project-15-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">Animation Slide In Left</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Portfolio Grid End -->

						</div>
					</div>
				</section>
				<!-- Lightbox Images End -->

				<!-- Lightbox Video -->
				<section class="section-block bkg-grey-ultralight">
					<div class="row">
						<div class="column width-12">
							<h3 class="mb-50">With Video</h3>

							<!-- Portfolio Grid -->
							<div class="grid-container fade-in-progressively no-padding-top" data-layout-mode="masonry" data-grid-ratio="1" data-animate-resize data-animate-resize-duration="0">
								<div class="row">
									<div class="column width-12">
										<div class="row grid content-grid-3">
											<div class="grid-item grid-sizer identity photography">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-group="project-1" data-caption="Vimeo Video" href="https://player.vimeo.com/video/138283432?autoplay=1&amp;portrait=0&amp;title=0&amp;byline=0&amp;loop=1&amp;color=33363a" data-lightbox-animation="fadeIn">
														<img src="images/portfolio/grid/large-margins/project-11-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">Vimeo Video</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design photography">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-group="project-1" data-caption="YouTube Video" href="https://www.youtube.com/embed/vvPbMqkG880?autoplay=1" data-lightbox-animation="slideInTop">
														<img src="images/portfolio/grid/large-margins/project-7-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">YouTube Video</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design identity">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link lightbox-link" data-content="iframe" data-group="project-1" data-caption="Iframe Content" href="http://warhol.thememountain.com/index.html" data-lightbox-animation="slideInRight">
														<img src="images/portfolio/grid/large-margins/project-15-landscape.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span class="project-title">Summit Lightbox</span>
																	<span class="project-description">Custom Iframe Content</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Portfolio Grid End -->

						</div>
					</div>
				</section>
				<!-- Lightbox Video End -->

				<!-- Form Modal -->
				<div class="section-block">
					<div class="row">
						<div class="column width-12">
							<h3 class="mb-50">Modal Mode</h3>
							<a data-content="inline" data-aux-classes="tml-message-modal" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#message-modal" class="lightbox-link button bkg-theme bkg-hover-theme color-white color-hover-white">Message</a>
							<a data-content="inline" data-aux-classes="tml-search-modal tml-exit-light" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#search-modal" class="lightbox-link button bkg-theme bkg-hover-theme color-white color-hover-white">Search</a>
							<a data-content="inline" data-aux-classes="tml-newsletter-modal" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#subscribe-modal-simple" class="lightbox-link button bkg-theme bkg-hover-theme color-white color-hover-white">Simple Subscribe</a>
							<a data-content="inline" data-aux-classes="tml-newsletter-modal tml-exit-light" data-toolbar="" data-modal-mode data-modal-width="600" data-lightbox-animation="fadeIn" href="#subscribe-modal-advanced" class="lightbox-link button bkg-theme bkg-hover-theme color-white color-hover-white">Advanced Subscribe</a>
							<a data-content="inline" data-aux-classes="tml-promotion-modal tml-padding-small tml-swap-exit-light" data-toolbar="" data-modal-mode data-modal-width="1140" data-lightbox-animation="fadeIn" href="#promotion-modal" class="lightbox-link button bkg-theme bkg-hover-theme color-white color-hover-white">Shop Promotion</a>
							<a data-content="iframe" data-toolbar="" data-modal-mode href="http://maps.google.com?q=40.723301,-74.002988&amp;output=embed&amp;z=18"  class="lightbox-link button bkg-theme bkg-hover-theme color-white color-hover-white">Google Map</a>
						</div>
					</div>
				</div>
				<!-- Form Modal End  -->

				<!-- Search Modal End -->
				<div id="message-modal" class="section-block pt-50 pb-20 background-none hide">

					<!-- Message -->
					<div class="row">
						<div class="column width-12 center">
							<p>This is a message notification, simple and elegant!</p>
						</div>
					</div>
					<!-- Message End -->

				</div>
				<!-- Search Modal End -->

				<!-- Search Modal End -->
				<div id="search-modal" class="section-block pt-0 pb-50 background-none hide">

					<!-- Intro Title Section 2 -->
					<div class="section-block intro-title-2-1 xsmall bkg-grey-ultralight">
						<div class="media-overlay bkg-black opacity-03"></div>
						<div class="row">
							<div class="column width-12">
								<div class="title-container">
									<div class="title-container-inner center color-white">
										<h1 class="title-medium mb-0">Search</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Intro Title Section 2 End -->

					<!-- Search -->
					<div class="section-block pt-60 pb-0">
						<div class="row">
							<div class="column width-12 center">
								<div class="search-form-container site-search">
									<form action="#" method="get" novalidate>
										<div class="row">
											<div class="column width-12">
												<div class="field-wrapper">
													<input type="text" name="search" class="form-search form-element large" placeholder="type &amp; hit enter...">
													<span class="border"></span>
												</div>
											</div>
										</div>
									</form>
									<div class="form-response"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Search End -->

				</div>
				<!-- Search Modal End -->

				<!-- Subscribe Modal Simple -->
				<div id="subscribe-modal-simple" class="pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 center">

							<!-- Info -->
							<h3 class="mb-10">Get Our Latest News</h3>
							<p class="mb-30">We only use your email for sending you offers</p>
							<!-- Info End -->

							<!-- Signup -->
							<div class="signup-form-container">
								<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-8">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large left" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-4">
											<input type="submit" value="Subscribe" class="form-submit button large bkg-theme bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show"></div>
							</div>
							<!-- Signup End -->

						</div>
					</div>
				</div>
				<!-- Subscribe Modal Simple -->

				<!-- Subscribe Advanced Modal End -->
				<div id="subscribe-modal-advanced" class="section-block pt-0 pb-30 background-none hide">
					
					<!-- Intro Title Section 2 -->
					<div class="section-block intro-title-2-1 xsmall bkg-grey-ultralight">
						<div class="media-overlay bkg-black opacity-03"></div>
						<div class="row">
							<div class="column width-12">
								<div class="title-container">
									<div class="title-container-inner center color-white">
										<h1 class="title-medium mb-0">Subscribe To Newsletter</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Intro Title Section 2 End -->

					<!-- Signup -->
					<div class="section-block pt-60 pb-0">
						<div class="row">
							<div class="column width-12 center">
								<div class="signup-form-container">
									<div class="row">
										<div class="column width-10 offset-1">
											<p>Subscribe to our monthly newsletter and get the latest news from Kant. You can unsubscribe at any time.</p>
										</div>
									</div>
									<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-8">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element large left" placeholder="Email address*" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4">
												<input type="submit" value="Subscribe" class="form-submit button large bkg-theme bkg-hover-theme color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Signup End -->

				</div>
				<!-- Subscribe Advanced Modal End -->

				<div id="promotion-modal" class="hide">
					
					<!-- Hero 5 Promo Custom Section -->
					<div class="section-block hero-5 hero-5-2 pb-mobile-20 show-media-column-on-mobile">
						<div class="media-column width-5">
							<div class="media-overlay bkg-black opacity-01"></div>
						</div>
						<div class="row">
							<div class="column width-5 offset-6">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="0.6">
										<h3 class="mb-30">Now Only $30.00</h3>
										<p>Morbi nec ultrices tellus. Fusce id est quis orci faucibus congue. Aliquam erat volutpat. Phasellus tortor velit, ornare at ullamcorper at, ultrices et justo. Cum sociis natoque penatibus et magnis.</p>
										<div class="product-actions">
											<a href="#" class="button bkg-theme bkg-hover-theme color-white color-hover-white add-to-cart-button medium">Add To Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Promo Custom Section End -->

				</div>
				<!-- Subscribe Advanced Modal End -->

			</div>
			<!-- Content End -->
			
			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6">
							<div class="widget">
								<h4 class="widget-title weight-light">About</h4>
								<p><strong>Starting a new business?</strong> Then Sartre is for you!<br> This multi-purpose template offsers 8 carefully crafted concepts with two variations each, 20+ components and 8+ plugins. It also comes with a range of different headers, footers and pre-designed content blocks that can easily be swaped around to create new interesting layouts. Simple, Elegent and Powerful!<p>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<h4 class="widget-title">Get Notified</h4>
								<p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
								<div class="signup-form-container">
									<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-8">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element" placeholder="Email address" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4">
												<input type="submit" value="Signup" class="form-submit button border-grey bkg-hover-grey color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved. <a href="#">Terms & Conditions</a> | <a href="#">Cookie policy</a>
								</p>
								<ul class="social-list list-horizontal pull-right clear-float-on-mobile">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-youtube small"></span></a></li>
									<li><a href="#"><span class="icon-vimeo small"></span></a></li>
									<li><a href="#"><span class="icon-instagram small"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>