<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Photo Studio</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,600%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-photo-studio.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="reveal">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation center">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index-mobile-application.html" class="contains-sub-menu">Mobile Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-mobile-application.html">Original</a>
										</li>
										<li>
											<a href="index-mobile-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-mobile-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-mobile-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-web-application.html" class="contains-sub-menu">Web Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-web-application.html">Original</a>
										</li>
										<li>
											<a href="index-web-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-web-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-web-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-barber-shop.html" class="contains-sub-menu">Barber Shop</a>
									<ul class="sub-menu">
										<li>
											<a href="index-barber-shop.html">Original</a>
										</li>
										<li>
											<a href="index-barber-shop-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-barber-shop-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-barber-shop-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-design-agency.html" class="contains-sub-menu">Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-agency.html">Original</a>
										</li>
										<li>
											<a href="index-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-agency-one-page.html">One Page</a>
										</li>
										<li>
											<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-travel-agency.html" class="contains-sub-menu">Travel Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-travel-agency.html">Original</a>
										</li>
										<li>
											<a href="index-travel-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-travel-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-travel-agency-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-restaurant.html" class="contains-sub-menu">Restaurant</a>
									<ul class="sub-menu">
										<li>
											<a href="index-restaurant.html">Original</a>
										</li>
										<li>
											<a href="index-restaurant-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-restaurant-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-restaurant-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-resume.html" class="contains-sub-menu">Resume</a>
									<ul class="sub-menu">
										<li>
											<a href="index-resume.html">Original</a>
										</li>
										<li>
											<a href="index-resume-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-resume-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-resume-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li class="current">
									<a href="index-photo-studio.html" class="contains-sub-menu">Photo Studio</a>
									<ul class="sub-menu">
										<li class="current">
											<a href="index-photo-studio.html">Original</a>
										</li>
										<li>
											<a href="index-photo-studio-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-photo-studio-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-photo-studio-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-architecture.html" class="contains-sub-menu">Architecture</a>
									<ul class="sub-menu">
										<li>
											<a href="index-architecture.html">Original</a>
										</li>
										<li>
											<a href="index-architecture-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-architecture-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-architecture-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">3 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-masonry-creative.html">Blog Creative</a>
								</li>
								<li>
									<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-header.html">Product With Header</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-three-columns.html">3 Column Grid Default</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<ul class="social-list list-horizontal center">
						<li><a href="#"><span class="icon-twitter small"></span></a></li>
						<li><a href="#"><span class="icon-facebook small"></span></a></li>
						<li><a href="#"><span class="icon-instagram small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/photo-studio/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/photo-studio/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li>
										<!-- Login -->
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small text-uppercase no-margin-bottom"><span class="icon-lock left"></span><span>Private Collection</span></a>
												<div class="dropdown-list custom-content">
													<h5>Access Your Account</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small no-padding-left no-padding-right" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small no-padding-left no-padding-right" placeholder="Password" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Sign In" class="form-submit button small bkg-charcoal bkg-hover-theme color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Password?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="aux-navigation">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- Main Menu  
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
													<li>
														<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li class="current">
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu current">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav> -->
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-parallax-fade-out data-animation="scaleOut" data-speed="1200" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.2">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-6 offset-3 color-white">
												<h1 class="tms-caption lspacing-large weight-bold text-uppercase no-margin-bottom"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:500ms;"
													data-no-scale
												>
													Emanuelle Sartre
												</h1>
												<div class="clear"></div>
												<p class="tms-caption weight-light text-uppercase lspacing-medium hide-on-mobile"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:300ms;"
													data-no-scale
												>
													Lifestyle Photography
												</p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/photo-studio/slider/slide-1-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.1" data-nav-dark>
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-6 offset-3 color-black">
												<h1 class="tms-caption lspacing-large weight-bold text-uppercase no-margin-bottom"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:500ms;"
													data-no-scale
												>
													Emanuelle Sartre
												</h1>
												<div class="clear"></div>
												<p class="tms-caption weight-light text-uppercase lspacing-medium hide-on-mobile"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:300ms;"
													data-no-scale
												>
													Lifestyle Photography
												</p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/photo-studio/slider/slide-3-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.1">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-6 offset-3 color-white">
												<h1 class="tms-caption lspacing-large weight-bold text-uppercase no-margin-bottom"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:500ms;"
													data-no-scale
												>
													Emanuelle Sartre
												</h1>
												<div class="clear"></div>
												<p class="tms-caption weight-light text-uppercase lspacing-medium hide-on-mobile"
													data-animate-in="preset:slideInDownShort;duration:600ms;delay:300ms;"
													data-no-scale
												>
													Lifestyle Photography
												</p>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/photo-studio/slider/slide-2-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Portfolio Grid -->
				<div class="section-block grid-filter-menu pt-110 right left-on-mobile">
					<div class="row no-padding">
						<div class="column width-6 left">
							<h3 class="mb-mobile-50">Portfolio</h3>
						</div>
						<div class="column width-6">
							<ul>
								<li><a class="active" href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".portraits">Portraits</a></li>
								<li><a href="#" data-filter=".fashion">Fashion</a></li>
								<li><a href="#" data-filter=".animals">Animals</a></li>
								<li><a href="#" data-filter=".nature">Nature</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="section-block grid-container fade-in-progressively small-margins no-padding-top" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0" data-as-bkg-image>
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item grid-sizer portrait nature">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-7-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-7-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-7-portrait.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Mora</span>
														<span class="project-description">Republik Banana</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portraits fashion">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-2-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-2-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-2-landscape.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Bunker</span>
														<span class="project-description">For Le Coq Sportif</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portraits">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-3-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-3-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-3-landscape.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Gropius</span>
														<span class="project-description">For Madrid</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portraits">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-4-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-4-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-4-landscape.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Jayden Adams</span>
														<span class="project-description">For Higher</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portraits">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-5-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-5-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-5-landscape.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Farnsworth</span>
														<span class="project-description">For Nightly</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item wide nature">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-6-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-6-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-6-wide.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Natura</span>
														<span class="project-description">For Nat Geo</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portrait nature animals">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-1-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-1-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-1-portrait.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Water Buffalo</span>
														<span class="project-description">For Nature</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portraits fashion">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-8-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-8-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-8-landscape.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Brooklyn</span>
														<span class="project-description">New York</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item portraits">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.4">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-image-url="http://sartre.thememountain.com/images/photo-studio/portfolio/grid/small-margins/project-8-lightbox.jpg" href="images/photo-studio/portfolio/grid/small-margins/project-9-lightbox.jpg">
											<img src="images/photo-studio/portfolio/grid/small-margins/project-9-landscape.jpg" alt=""/>
											<span class="overlay-info v-align-bottom left">
												<span>
													<span>
														<span class="text-line bkg-white mb-10"></span>
														<span class="project-title">Jayden</span>
														<span class="project-description">Personal Folio</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->

				<!-- Hero Section 5 -->
				<section class="section-block hero-5 hero-5-1 clear-height right show-media-column-on-mobile bkg-charcoal color-white">
					<div class="media-column width-6"></div>
					<div class="row">
						<div class="column width-5">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
									<h3 class="mb-50">About</h3>
									<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									<p class="mb-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia volupta.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Hero Section 5 End -->

				<!-- Team Grid
				<div class="section-block bkg-charcoal">
					<div class="row">
						<div class="column width-4 color-white">
							<h3 class="mb-50">/.About</h3>
						</div>
						<div class="column width-8 color-white">
							<div class="row">
								<div class="column width-6">
									<p class="mb-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
								</div>
								<div class="column width-6">
									<p class="mb-50">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia volupta.</p>
								</div>
							</div>
						</div>
						<div class="column width-12">
							<div class="section-block bkg-charcoal grid-container fade-in-progressively small-margins no-padding" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0" data-as-bkg-image>
								<div class="row">
									<div class="column width-12">
										<div class="row grid content-grid-3">
											<div class="grid-item grid-sizer large">
												<div class="thumbnail">
													<img src="images/photo-studio/generic/team-member-2.jpg" alt=""/>
												</div>
												<div class="content-outer">
													<div class="content-inner v-align-bottom left color-charcoal">
														<div class="row">
															<div class="column width-5">
																<img src="images/logos/signature-grid-4.svg" alt="" />
																<p class="no-margin-bottom">New York City, 2014.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="grid-item portrait">
												<div class="thumbnail">
													<img src="images/photo-studio/generic/team-member-1-portrait.jpg" width="760" height="1047" alt=""/>
												</div>
												<div class="content-outer">
													<div class="content-inner color-white">
														<div class="row">
															<div class="column width-4 offset-4 center">
																<a href="http://player.vimeo.com/video/63952497?autoplay=1&amp;color=a09283" data-twitter-user="thememountainco" data-image-url="http://marquez.thememountain.com/boxed/images/photo-studio/portfolio/project-5/mobile-app-3.jpg" data-caption="This is a lightbox caption for the video playing" class="lightbox-link icon-play icon-circled border-white color-white color-hover-white bkg-hover-theme circled small"></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				Team Grid End -->

				<!-- Client Section Custom -->
				<div class="section-block clients-1 replicable-content bkg-grey-ultralight">
					<div class="row flex">
						<div class="column width-3">
							<h3 class="mb-50">Recognition</h3>
						</div>
						<div class="column width-9">
							<div class="row content-grid-3 flex">
								<div class="grid-item">
									<h5 class="client-name">Cannes Gold Lion</h5>
									<span class="client-description font-alt-1">2015</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Parons Art Award</h5>
									<span class="client-description font-alt-1">2015</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Fashion TV Award</h5>
									<span class="client-description font-alt-1">2015</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Nat Geo Photo</h5>
									<span class="client-description font-alt-1">2014</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">MoMa Photo Awards</h5>
									<span class="client-description font-alt-1">2014</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">GLAAD Media Awards</h5>
									<span class="client-description font-alt-1">2014</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">GQ Fashion Award</h5>
									<span class="client-description font-alt-1">2013</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">VH-1 Photo of The Year</h5>
									<span class="client-description font-alt-1">2013</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">VH-1 Achivement Award</h5>
									<span class="client-description font-alt-1">2012</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Client Section Custom End -->

				<!-- Sign Up Section 1
				<section class="section-block signup-1">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h3 class="mb-30">Sign up and get the latest news from Sartre:</h3>
							<div class="signup-form-container">
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-9">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element no-padding-left no-padding-right center-on-mobile" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-charcoal color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show"></div>
							</div>
						</div>
					</div>
				</section>
				Sign Up Section 1 End -->

				<!-- Call to Action Section
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<p class="text-uppercase"><a data-content="inline" data-toolbar="" data-networks="twitter;pinterest" data-modal-mode data-modal-width="600" data-lightbox-animation="fade" href="#signup-lightbox" class="lightbox-link color-white color-hover-theme" href="#">Join Our Newsletter</a></p>
						</div>
					</div>
				</div>
				Call to Action Section End -->

				<!-- Testimonial Section 2 -->
				<div class="section-block bkg-grey-ultralight testimonial-2 testimonial-2-1 color-white">
					<div class="row">
						<div class="column width-12">
							<div class="row">
								<div class="column width-3">
									<h6 class="no-margin-bottom weight-bold">GQ Magazine</h6>
									<p>November Edition 2015</p>
								</div>
								<div class="column width-9">
									<div class="row">
										<div class="column width-10">
											<blockquote class="large left">
												<p>Incredibly talented. Goes above and beyond on every shoot. We've worked with Sartre for more than 10 years and his work never ceases to amaze.</p>
												<cite>John Adams - Editor in Chief</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Testimonial Section 2 End -->

				<!-- Signup Modal
				<div id="signup-lightbox" class="signup-1 pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="mb-30">Join Our Newsletter:</h2>
							<div class="signup-form-container">
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-9">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element no-padding-left no-padding-right" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-charcoal color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show"></div>
							</div>
						</div>
					</div>
				</div>
				Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title"><strong>Sartre.</strong><br>Photography</h4>
							</div>
						</div>
						<div class="column width-4">
							<div class="widget">
								<ul>
									<li>
										<a href="#">The Studio</a>
									</li>
									<li>
										<a href="#">Private Collection</a>
									</li>
									<li>
										<a href="#">International Recognition</a>
									</li>
									<li>
										<a href="#">Awards</a>
									</li>
									<li>
										<a href="#">Get In Touch</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-5 right left-on-mobile">
							<div class="widget">
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-instagram small"></span></a></li>
								</ul>
								<p class="copyright">
									All photography is the property of <br>Sartre Photography Inc.<br>
									&copy; ThemeMountain. All Rights Reserved.
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>