<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Renard | Multipurpose HTML5 Template - Architecture</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans" rel="stylesheet" type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-design-agency-one-page-2.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation nav-block">
					<ul>
						<li class="current">
							<a href="#home" data-offset="0" class="scroll-link">Home</a>
						</li>
						<li>
							<a href="#about" data-offset="-60" class="scroll-link">About</a>
						</li>
						<li>
							<a href="#folio" data-offset="-60" class="scroll-link">Portfolio</a>
						</li>
						<li>
							<a href="#services" data-offset="-60" class="scroll-link">Services</a>
						</li>
						<li>
							<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/logo-dark.png" alt="Renard Logo" /></a>
									<a href="index.html"><img src="images/logo.png" alt="Renard Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#folio" data-offset="-60" class="scroll-link">Portfolio</a>
									</li>
									<li>
										<a href="#services" data-offset="-60" class="scroll-link">Services</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Home section. Hero Introduction with Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="slide" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.6" data-animation="scaleOut">
								<div class="tms-content">
									<div class="tms-content-inner center v-align-middle">
										<div class="row">
											<div class="column width-10 offset-1">
												<div class="tms-caption no-scale"
													data-animate-in="preset:slideInLeftShort;duration:1000ms;delay:200ms;easing:easeFastSlow;"
													data-no-scale
													>
													<h1 class="title-large color-white lspacing-small mb-10 text-uppercase">
														Renard
													</h1>
												</div>
												<div class="tms-caption no-scale"
													data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;easing:easeFastSlow;"
													data-no-scale
													>
													<h1 class="title-large color-white lspacing-small mb-10 text-uppercase">
														Company
													</h1>
												</div>
												<div class="clear"></div>
												<div class="tms-caption no-scale text-line-vertical"
													data-animate-in="preset:slideInUpShort;duration:1000ms;delay:800ms;easing:easeFastSlow;"
													data-no-scale
													>
													<p class="lead color-white text-uppercase no-margin-bottom opacity-07">
														Paris - New York - London
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/renard/intro/verne-ho-92074.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Hero Introduction with Fullscreen Slider Section End -->

				<!-- About -->
				<section id="about">

					<!-- Content Section -->
					<div class="section-block pb-40 bkg-charcoal">
						<div class="row">
							<div class="column width-12">
								<h3 class="mb-30 color-white">About us</h3>
							</div>
							<div class="column width-5 offset-3">
								<p class="color-grey-light">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
								<p class="color-grey-light">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
							</div>
							<div class="column width-4 horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;easing:easeFastSlow;" data-threshold="0.5">
								<div class="stats-1 left">
									<div class="stat box large border-grey color-white">
										<div class="stat-inner">
											<p class="counter"><span class="stat-counter" data-count-from="1230" data-count-to="1556">1,230</span> Projects</p>
											<p class="description">Since Our Inception in January 2013</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Content Section End -->

					<!-- Team Grid -->
					<div class="section-block replicable-content team-2 pt-0 pb-110 bkg-charcoal">
						<div class="row">
							
							<div class="column width-9 offset-3">
								<div class="row content-grid-2">
									<div class="grid-item horizon" data-animate-in="preset:slideInLeftShort;duration:1000ms;" data-threshold="0.3">
										<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="images/renard/team/team-member-1.jpg" width="760" height="500" alt=""/>
										</div>
										<div class="team-content-info bkg-white">
											<h3 class="mb-5">Jason Ford</h3>
											<h4 class="occupation">Developer</h4>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
											</ul>
										</div>
									</div>
									<div class="grid-item horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:300ms;" data-threshold="0.3">
										<div class="thumbnail no-margin-bottom" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<img src="images/renard/team/team-member-2.jpg" width="760" height="500" alt=""/>
										</div>
										<div class="team-content-info bkg-white">
											<h3 class="mb-5">Michael Andrews</h3>
											<h4 class="occupation">Designer</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
												<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Team Grid End -->

				</section>
				<!-- About End -->

				<!-- Small Folio Grid Section -->
				<div id="folio">

					<!-- Content Section -->
					<div class="section-block replicable-content bkg-white">
						<div class="row">
							<div class="column width-3">
								<h3 class="mb-30">Work</h3>
							</div>
							<div class="column width-9">
								<p class="color-grey-light">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
							</div>
						</div>
					</div>
					<!-- Content Section End -->

					<!-- Portfolio Grid -->
					<div class="section-block full-width grid-container no-margins fade-in-progressively bkg-charcoal grid-1" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3">
									<div class="grid-item grid-sizer">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.86">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Bunker - Berlin, Germany" href="images/renard/portfolio/kevin-delvecchio-271887.jpg">
												<img src="images/design-agency/portfolio/grid/no-margins/kevin-delvecchio-271887.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">Bunker</span>
															<span class="project-description">Berlin, Germany</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.86">
											<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Schröder - Stockholm, Sweden" href="images/renard/portfolio/ian-dooley-347943.jpg">
												<img src="images/design-agency/portfolio/grid/no-margins/ian-dooley-347943.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">Schröder</span>
															<span class="project-description">Stockholm, Sweden</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.86">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/renard/portfolio/ilnur-kalimullin-332587.jpg">
												<img src="images/design-agency/portfolio/grid/no-margins/ilnur-kalimullin-332587.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">Odeum</span>
															<span class="project-description">Paris, France</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.86">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/renard/portfolio/rob-bye-325775.jpg">
												<img src="images/design-agency/portfolio/grid/no-margins/rob-bye-325775.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">Odeum</span>
															<span class="project-description">Paris, France</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.86">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/renard/portfolio/vinicius-amano-386864.jpg">
												<img src="images/design-agency/portfolio/grid/no-margins/vinicius-amano-386864.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">Odeum</span>
															<span class="project-description">Paris, France</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="grid-item">
										<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="800" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.86">
											<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/renard/portfolio/matthew-hamilton-384332.jpg">
												<img src="images/design-agency/portfolio/grid/no-margins/matthew-hamilton-384332.jpg" alt=""/>
												<span class="overlay-info">
													<span>
														<span>
															<span class="project-title">Farnsworth</span>
															<span class="project-description">Plano IL, U.S</span>
														</span>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Portfolio Grid End -->

				</div>
				<!-- Small Folio Grid Section End -->

				<!-- Services -->
				<div id="services">

					<!-- Hero 5 Section -->
					<div class="section-block hero-5 hero-5-1 clear-height show-media-column-on-mobile bkg-charcoal">
						<div class="media-column width-6">
							<div class="hero-content">
								<div class="hero-content-inner center">
									<a href="https://player.vimeo.com/video/169675730?autoplay=1" class="lightbox-link icon-circled icon-play medium bkg-charcoal bkg-hover-theme color-white color-hover-white text-uppercase"></a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="column width-5 push-7">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="0.5">
										<h3 class="mb-30 color-white">Services</h3>
										<p class="lead color-white">Started by in New York by two guys back in early 2003 with one computer, one mouse and one big idea.</p>
										<p class="color-grey-light">Adipisicing elit, sed do eiusmod tempor incididun. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
										<p class="color-grey-light">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

				</div>
				<!-- Services End -->


				<!-- Contact -->
				<section id="contact">

					<!-- Hero 2 -->
					<div class="section-block hero-1 hero-1-1 small color-charcoal-light bkg-grey-ultralight">
						<div class="row">
							<div class="column width-12">
								<div class="hero-content">
									<div class="hero-content-inner">
										<div class="row">
											<div class="column width-3">
												<h3>Contact Us</h3>
											</div>
											<div class="column width-9">
												<p class="lead mb-70 color-charcoal-light">Whether you just want to say hello or have us take a look at your project, just drop us a line and we'll get back to you <strong>within 48hrs</strong>.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 2 End -->

					<!-- Form -->
					<div class="section-block replicable-content contact-2">
						<div class="row">
							<div class="column width-12">
								<div class="row">
									<div class="column width-9 offset-3">
										<div class="contact-form-container">
											<form class="contact-form" action="php/send-email.php" method="post" novalidate>
												<div class="row">
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="fname" class="form-fname form-element" placeholder="First Name*" tabindex="1" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="lname" class="form-lname form-element" placeholder="Last Name" tabindex="2">
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="3" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<div class="form-select form-element">
																<select name="budget" tabindex="4" class="form-aux" data-label="Project Budget">
																	<option selected="selected" value="">Project Budget</option>
																	<option value="">$500-$1000</option>
																	<option value="">$1000-$2000</option>
																	<option value="">$2000-$3500</option>
																	<option value="">$5000+</option>
																</select>
															</div>
														</div>
													</div>
													<div class="column width-6">
														<input type="text" name="honeypot" class="form-honeypot form-element">
													</div>
												</div>
												<div class="row">
													<div class="column width-12">
														<div class="field-wrapper">
															<textarea name="message" class="form-message form-element" placeholder="Message*" tabindex="5" required></textarea>
														</div>
														<input type="submit" value="Send Email" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
													</div>
												</div>
											</form>
											<div class="form-response"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Form End -->

				</section>
				<!-- Contact End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer center">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 offset-3 center">
							<div class="widget">
								<h4 class="widget-title">Renard Company</h4>
								<address>324 West Broadway<br>New York, NY 10013</address>
								<ul class="social-list list-horizontal">
									<li><a href="#">Twitter</a> -</li>
									<li><a href="#">Facebook</a></li>
								</ul>
								<p class="copyright clear-float">
									&copy; ThemeMountain. All Rights Reserved. Est. MMXI
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>