<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Travel Agency</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-travel-agency-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper one-page-nav" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block center">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#trips" data-offset="-60" class="scroll-link">Featured Trips</a>
									</li>
									<li>
										<a href="#testimonials" data-offset="-60" class="scroll-link">Testimonials</a>
									</li>
									<li>
										<a href="#news" data-offset="-180" class="scroll-link">News</a>
									</li>
									<li>
										<a href="#contact" data-offset="-80" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width center">
						<div class="column width-12 no-padding">
							<p class="copyright">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-transparent header-fixed-on-mobile" data-sticky-threshold="100" data-bkg-threshold="window-height">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/design-agency/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/design-agency/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<!-- Dropdown Login
									<li>
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small no-margin-bottom"><span class="icon-lock left"></span><span>My Account</span></a>
												<div class="dropdown-list custom-content">
													<h5>Access Your Account</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small" placeholder="Password" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Sign In" class="form-submit button small bkg-charcoal bkg-hover-pink color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Password?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#trips" data-offset="-60" class="scroll-link">Featured Trips</a>
									</li>
									<li>
										<a href="#testimonials" data-offset="-60" class="scroll-link">Testimonials</a>
									</li>
									<li>
										<a href="#news" data-offset="-180" class="scroll-link">News</a>
									</li>
									<li>
										<a href="#contact" data-offset="-80" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-parallax-fade-out data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#00000" data-overlay-bkg-opacity="0.25">
								<div class="tms-content">
									<div class="tms-content-inner v-align-middle">
										<div class="row">
											<div class="column width-10 offset-1 pd-20 center">
												<h5 class="tms-caption text-uppercase weight-bold color-white mb-10"
													data-animate-in="preset:slideInDownShort;duration:900ms;delay:100ms;"
													data-no-scale
												>A Publication For Travel Enthusiasts</h5>
												<div class="clear"></div>
												<h1 class="tms-caption title-xlarge text-uppercase lspacing-medium weight-bold color-white mb-10"
													data-animate-in="preset:slideInDownShort;duration:900ms;delay:300ms;"
													data-no-scale
												>Sartre Traveler Guide</h1>
												<div class="clear"></div>
												<p class="tms-caption font-alt-1 text-xlarge weight-light color-white hide-on-mobile mb-30"
													data-animate-in="preset:slideInDownShort;duration:900ms;delay:500ms;"
													data-no-scale
												>A NatGeo Travel Cataglogue.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="tms-caption"
									data-animate-in="preset:slideInUpShort;duration:1000ms;delay:1000ms;"
									data-x="center"
									data-y="bottom"
									data-offsety="50"
								>
									<a href="#about" class="icon-circled icon-down-open-mini medium scroll-link border-white bkg-hover-theme color-white color-hover-white no-margins" data-offset="-60"></a>
								</div>
								<img data-src="images/travel-agency/slider/slide-8-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- About -->
				<section id="about">

					<!-- Intro About -->
					<div class="section-block pb-0">
						<div class="row">
							<div class="column width-6 offset-3 center">
								<h5 class="mb-20 opacity-04 text-uppercase">About Sartre Travel</h5>
								<h2 class="mb-30">A Different Way To Travel</h2>
							</div>
							<div class="column width-8 offset-2 center">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum porttitor cursus. Duis nec nulla turpis. Nulla lacinia laoreet odio, non lacinia nisl malesuada vel. Aenean malesuada fermentum bibendum.</p>
							</div>
						</div>
					</div>
					<!-- Intro About End -->

					<!-- Video Section -->
					<div class="section-block stats-3 left pt-50 pb-0">
						<div class="row">
							<div class="column width-10 offset-1">
								<div class="thumbnail">
									<img src="images/travel-agency/generic/thumbnail.jpg" alt="" width="1500" height="800">
									<div class="caption-over-outer" style="opacity: 1;">
										<div class="caption-over-inner center">
											<div class="row">
												<div class="column width-12">
													<a href="http://player.vimeo.com/video/66061189?autoplay=1&amp;color=a09283" data-twitter-user="thememountainco" data-image-url="http://marquez.thememountain.com/boxed/images/barber-shop/portfolio/project-5/mobile-app-3.jpg" data-caption="This is a lightbox caption for the video playing" class="lightbox-link icon-play icon-circled small border-white bkg-hover-theme color-white color-hover-white"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Video Section End -->

					<!-- Logo Section 1 -->
					<div class="section-block logos-1 pt-50">
						<div class="row">
							<div class="column width-12 center">
								<h6 class="mb-20 text-uppercase weight-bold color-grey-light">As Proudly Seen On:</h6>
								<div class="row content-grid-6 opacity-07">
									<div class="grid-item">
										<a href="#">
											<img src="images/logos/sawards-logo-grey-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#">
											<img src="images/logos/nyt-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#">
											<img src="images/logos/harvest-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#">
											<img src="images/logos/techmag-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#">
											<img src="images/logos/app-love-logo-grid.svg" alt=""/>
										</a>
									</div>
									<div class="grid-item">
										<a href="#">
											<img src="images/logos/smashing-logo-grid.svg" alt=""/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Logo Section 1 End -->

				</section>
				<!-- About End -->

				<!-- Trip Section -->
				<div id="trips">

					<!-- Hero Section 5 -->
					<section class="section-block hero-5 hero-5-1 clear-height show-media-column-on-mobile bkg-grey-ultralight">
						<div class="media-column width-6 window-height background-none">
							<div class="tm-slider-container content-slider window-height" data-animation="slide" data-nav-arrows="false" data-nav-keyboard="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-speed="1000" data-scale-under="0" data-width="722">
								<ul class="tms-slides">
									<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="scaleOut">
										<img data-src="images/travel-agency/generic/hero-half-4.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="slideLeftRight">
										<img data-src="images/travel-agency/generic/hero-half-5.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="column width-5 offset-7">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left center-on-mobile horizon" data-animate-in="preset:fadeIn;duration:1300ms;" data-threshold="0.5">
										<h2 class="mb-30">Yosemite National Park</h2>
										<p class="lead">2 Nights/3 Days all inclusive with airfare.</p>
										<p class="opacity-06">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										<a href="#featured-trips" data-offset="-60" class="button scroll-link medium bkg-theme bkg-hover-charcoal color-white color-hover-white text-uppercase">$226/per person - Book</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Hero Section 5 End -->

					<!-- Hero Section 5 -->
					<section class="section-block hero-5 hero-5-1 clear-height right show-media-column-on-mobile bkg-theme">
						<div class="media-column width-6 window-height background-none">
							<div class="tm-slider-container content-slider window-height" data-animation="slide" data-nav-arrows="false" data-nav-keyboard="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-speed="1000" data-scale-under="0" data-width="722">
								<ul class="tms-slides">
									<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="slideLeftRight">
										<img data-src="images/travel-agency/generic/hero-half-2.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="slideTopBottom">
										<img data-src="images/travel-agency/generic/hero-half-3.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="column width-5">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left center-on-mobile horizon" data-animate-in="preset:fadeIn;duration:1300ms;" data-threshold="0.5">
										<div class="color-white">
											<h2 class="mb-30">Nepal Himalayas</h2>
											<p class="lead">4 Nights/5 Days all inclusive with airfare.</p>
										</div>
										<p class="color-white opacity-06">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										<a href="#featured-trips" data-offset="-60" class="button scroll-link medium bkg-white bkg-hover-charcoal color-charcoal color-hover-white text-uppercase">$456/per person - Book</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Hero Section 5 End -->

					<!-- Hero Section 5 -->
					<section class="section-block hero-5 hero-5-1 clear-height show-media-column-on-mobile bkg-white">
						<div class="media-column width-6 window-height background-none">
							<div class="tm-slider-container content-slider window-height" data-animation="slide" data-nav-arrows="false" data-nav-keyboard="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-speed="1000" data-scale-under="0" data-width="722">
								<ul class="tms-slides">
									<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="scaleOut">
										<img data-src="images/travel-agency/generic/hero-half-6.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
									<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-as-bkg-image data-animation="slideLeftRight">
										<img data-src="images/travel-agency/generic/hero-half-7.jpg" data-retina src="images/blank.png" alt=""/>
									</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="column width-5 push-7">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner center-on-mobile horizon" data-animate-in="preset:fadeIn;duration:1300ms;" data-threshold="0.5">
										<h2 class="mb-30">Iceland Fjords</h2>
										<p class="lead">6 Nights/7 Days all inclusive with airfare.</p>
										<p class="opacity-06">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
										<a href="#featured-trips" data-offset="-60" class="button scroll-link medium bkg-theme bkg-hover-charcoal color-white color-hover-white text-uppercase">$1,234/per person - Book</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Hero Section 5 End -->

				</div>
				<!-- Trip Section End -->

				<!-- Testimonial Section -->
				<section id="testimonials">
					<div class="section-block bkg-grey-ultralight">
						<div class="row full-width collapse">
							<div class="column width-12 center">
								<h3 class="mb-30">What Customers Say</h3>
								<div class="tm-slider-container testimonial-slider" data-nav-dark>
									<ul class="tms-slides">	
										<li class="tms-slide" data-image>
											<div class="tms-content-scalable">
												<div class="row full-width no-margins">
													<div class="column width-6 offset-3">
														<div class="box xlarge bkg-white">
															<blockquote class="avatar medium center">
																<span>
																	<img data-src="images/team/team-avatar.jpg" src="images/blank.png" alt="" />
																</span>
																<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.
																	<cite>John K. Riley - Harvest Goods.</cite>
																</p>
															</blockquote>
															<div class="star-rating color-theme">
																<span class="star-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-outlined"></span></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="tms-slide" data-image>
											<div class="tms-content-scalable">
												<div class="row full-width no-margins">
													<div class="column width-6 offset-3">
														<div class="box xlarge bkg-white">
															<blockquote class="avatar medium center">
																<span>
																	<img data-src="images/team/team-avatar-2.jpg" src="images/blank.png" alt="" />
																</span>
																<p>A five star agency without doubt. Hire them!
																	<cite>John A. Adams - Repetition</cite>
																</p>
															</blockquote>
															<div class="star-rating color-theme">
																<span class="star-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-outlined"></span></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="tms-slide" data-image>
											<div class="tms-content-scalable">
												<div class="row full-width no-margins">
													<div class="column width-6 offset-3">
														<div class="box xlarge bkg-white">
															<blockquote class="avatar medium center">
																<span>
																	<img data-src="images/team/team-avatar-3.jpg" src="images/blank.png" alt="" />
																</span>
																<p>Creativity redefined. These guys offer a unique approach to every aspect of design and the result is simply stunning.
																	<cite>Jane Lariken - MUD Clothing.</cite>
																</p>
															</blockquote>
															<div class="star-rating color-theme">
																<span class="star-rating"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-outlined"></span></span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Testimonial Section End -->

				<!-- News -->
				<section id="news">

					<!-- Content Inner -->
					<div class="section-block content-inner pt-0 bkg-grey-ultralight">
						<div class="row">
							<div class="column width-12 center">
								<h3 class="mb-30">From The Blog</h3>
							</div>
						</div>
						<div class="blog-masonry grid-container fade-in-progressively" data-layout-mode="fitRows" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="0">
							<div class="row">
								<div class="column width-12">
									<div class="row grid content-grid-3 clearfix">
										<div class="grid-item grid-sizer">
											<article class="post">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.3">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/landscape-margins-grid-5.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		In Travel, Stories
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="post-content with-background">
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Choosing a winter spot</a></h2>
													<div class="post-info">
														<span class="post-date">25 Aug 2015</span>/<span class="post-love"><a href="#" class="post-love"><span class="icon-heart"></span>234</a></span>
													</div>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
												</div>
											</article>
										</div>
										<div class="grid-item">
											<article class="post">
												<div class="post-media">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#000000" data-hover-bkg-opacity="0.3">
														<a class="overlay-link" href="blog-single-post-sidebar-right.html">
															<img src="images/blog/grid/landscape-margins-grid-3.jpg" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		In Travel
																	</span>
																</span>
															</span>
														</a>
													</div>
												</div>
												<div class="post-content with-background">
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Visiting Yosemite...</a></h2>
													<div class="post-info">
														<span class="post-date">20 Aug 2015</span>/<span class="post-love"><a href="#" class="post-love"><span class="icon-heart"></span>142</a></span>
													</div>
													<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
												</div>
											</article>
										</div>
										<div class="grid-item">
											<article class="post">
												<div class="post-media">
													<div class="video-container no-margin-bottom">
														<iframe src="https://player.vimeo.com/video/139622868?byline=0&amp;title=0&amp;loop=1&amp;color=0cbacf" width="1140" height="760"></iframe>
													</div>
												</div>
												<div class="post-content with-background">
													<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Artistry</a></h2>
													<div class="post-info">
														<span class="post-date">27 Jul 2015</span>/<span class="post-love"><a href="#" class="post-love"><span class="icon-heart"></span>978</a></span>
													</div>
													<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Content Inner End -->

				</section>
				<!-- News End -->

				<!-- Contact -->
				<section id="contact">

					<!-- Hero 5 Section -->
					<div class="section-block hero-5 right show-media-column-on-mobile bkg-white">
						<div class="media-column width-6">
							<div class="map-container" data-coordinates="[[40.723301,-74.002988]]" data-icon='"images/assets/map-marker-2.png"' data-info='"Downtown New York Office<br>44 St. West 32"' data-zoom-level="16" data-style="greyscale">
								<div id="map-canvas"></div>
							</div>
						</div>
						<div class="row">
							<div class="column width-5">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left">
										<h2>Contact Us</h2>
										<p>126-130 Crosby Street,<br>Soho New York City,<br>NY 10012, United States.</p>
										<p class="lead">Call Us: +1 768 498 932</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condimentum porttitor cursus. Duis nec nulla turpis. Nulla lacinia laoreet odio, non lacinia nisl malesuada vel. Aenean malesuada fermentum bibendum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 Section End -->

				</section>
				<!-- Contact End -->

				<!-- Call to Action Section -->
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-6 offset-1 right center-on-mobile color-white">
							<p class="weight-light">Never miss a special offer ever again!</p>
						</div>
						<div class="column width-4 left center-on-mobile">
							<a data-content="inline" data-aux-classes="tml-newsletter-modal" data-toolbar="" data-modal-mode data-auto-launch data-launch-delay="3000" data-modal-width="600" data-lightbox-animation="fadeIn" data-modal-animation="scaleIn" href="#subscribe-modal" class="button lightbox-link text-uppercase bkg-theme border-hover-white color-white color-hover-white mb-mobile-30">Newsletter Signup</a> 
						</div>
					</div>
				</div>
				<!-- Call to Action Section End -->

				<!-- Subscribe Modal -->
				<div id="subscribe-modal" class="section-block pt-0 pb-30 background-none hide">

					<!-- Signup -->
					<div class="section-block pt-60 pb-0">
						<div class="row">
							<div class="column width-12 center">
								<div class="signup-form-container">
									<div class="row">
										<div class="column width-10 offset-1">
											<h3>Subscribe To Newsletter</h3>
											<p>Subscribe to our monthly newsletter and get the latest news from Kant. You can unsubscribe at any time.</p>
										</div>
									</div>
									<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-8">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element large left" placeholder="Email address*" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4">
												<input type="submit" value="Subscribe" class="form-submit button large bkg-theme bkg-hover-charcoal color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Signup End -->

				</div>
				<!-- Subscribe Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title weight-light">Sartre Traveler</h4>
								<ul class="social-list list-horizontal no-margin-bottom">
									<li><a href="#"><span class="icon-twitter small"></span></a></li>
									<li><a href="#"><span class="icon-facebook small"></span></a></li>
									<li><a href="#"><span class="icon-youtube small"></span></a></li>
									<li><a href="#"><span class="icon-vimeo small"></span></a></li>
									<li><a href="#"><span class="icon-instagram small"></span></a></li>
								</ul>
							</div>
						</div>
						<div class="column width-3 offset-3">
							<div class="widget">
								<h4 class="widget-title">Trending Offers</h4>
								<ul>
									<li>
										<a href="#">Yosemite, U.S - $229</a>
									</li>
									<li>
										<a href="#">Grand Canyon, U.S - $624</a>
									</li>
									<li>
										<a href="#">Trondheim, Norway - $424</a>
									</li>
									<li>
										<a href="#">Reykjavik, Iceland - $224</a>
									</li>
									<li>
										<a href="#">Nuuk, Greenland - $324</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Why Choose Us</h4>
								<p>We continously keep adding new and exciting destinations for great prices. We're the fastest growing travel site in the industry. Join us today and let us help you find your dream trip!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									&copy; ThemeMountain. All Rights Reserved. <a href="#">Terms &amp; Conditions</a> | <a href="#">Cookie policy</a>
								</p>
								<a href="#" class="scroll-to-top pull-right" data-no-hide>Top</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>