<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Design Agency</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700%7CLora:400,700,400italic' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-barber-shop-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper one-page-nav" data-no-scrollbar data-animation="scale-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block center">
								<ul>
									<li class="current">
										<a href="#home" data-offset="-60" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#shop" data-offset="-60" class="scroll-link">Shop</a>
									</li>
									<li>
										<a href="#news" data-offset="-60" class="scroll-link">News</a>
									</li>
									<li>
										<a href="#contact" data-offset="-60" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width center">
						<div class="column width-12 no-padding">
							<p class="copyright">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-transparent header-fixed-on-mobile" data-sticky-threshold="100" data-bkg-threshold="window-height">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/design-agency/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/design-agency/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<!-- Dropdown Login
									<li>
										<div class="v-align-middle">
											<div class="dropdown">
												<a href="#" class="button no-page-fade no-label-on-mobile small no-margin-bottom"><span class="icon-lock left"></span><span>My Account</span></a>
												<div class="dropdown-list custom-content">
													<h5>Access Your Account</h5>
													<div class="login-form-container">
														<form class="login-form" action="#" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="text" name="email" class="form-name form-element small" placeholder="E-mail" tabindex="1" required>
																	</div>
																</div>
																<div class="column width-12">
																	<div class="field-wrapper">
																		<input type="password" name="password" class="form-email form-element small" placeholder="Password" tabindex="2" required>
																	</div>
																</div>
																<div class="column width-6">
																	<input type="submit" value="Sign In" class="form-submit button small bkg-charcoal bkg-hover-pink color-white color-hover-white">
																</div>
																<div class="column width-6 right">
																	<a class="recuperate-password pt-10" href="">Password?</a>
																</div>
															</div>
															<input type="text" name="honeypot" class="form-honeypot form-element">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-86" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#shop" data-offset="-60" class="scroll-link">Shop</a>
									</li>
									<li>
										<a href="#news" data-offset="-60" class="scroll-link">News</a>
									</li>
									<li>
										<a href="#contact" data-offset="-80" class="scroll-link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section id="home" class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="scaleIn" data-auto-advance-interval="7000" data-progress-bar="false" data-pause-on-hover="false" data-speed="1400" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-video data-video-bkg data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.4">
								<div class="tms-content">
									<div class="tms-content-inner left left-on-mobile v-align-middle">
										<div class="row">
											<div class="column width-12">
												<p class="tms-caption color-white title-medium weight-light mb-10" data-no-scale data-animate-in="preset:slideInUpShort;duration:800ms;delay:100ms;">
													35th St. Brooklyn, New York.
												</p>
												<div class="clear"></div>
												<h1 class="tms-caption color-white title-xlarge weight-bold mb-20" data-no-scale data-animate-in="preset:slideInUpShort;duration:800ms;delay:200ms;">
													The Barber
												</h1>
												<div class="clear"></div>
												<div class="tms-caption"
													 data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
													 data-no-scale>
														<a href="#about" class="tms-caption button medium text-small text-uppercase bkg-theme color-charcoal border-hover-white color-hover-white scroll-link" data-offset="-80">Disover Sartre</a>
												</div>
												<div class="tms-caption"
													 data-animate-in="preset:slideInUpShort;duration:1000ms;delay:600ms;"
													 data-no-scale>
														<a href="#contact" class="tms-caption button medium text-small text-uppercase bkg-theme color-charcoal border-hover-white color-hover-white scroll-link" data-offset="-60">Book App.</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<video poster="images/blank.png">
									<source type="video/mp4" src="images/barber-shop/slider/barber.mp4" />
									<source type="video/webm" src="images/barber-shop/slider/barber.webm" />
								</video>
								<img data-src="images/barber-shop/slider/slide-3-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.2">
								<div class="tms-content">
									<div class="tms-content-inner left left-on-mobile v-align-middle">
										<div class="row">
											<div class="column width-12">
												<p class="tms-caption color-white title-medium weight-light mb-10" data-no-scale data-animate-in="preset:slideInUpShort;duration:800ms;delay:100ms;">
													Open Mon-Fri, 9am-8pm.
												</p>
												<div class="clear"></div>
												<h1 class="tms-caption color-white title-xlarge weight-bold mb-20" data-no-scale data-animate-in="preset:slideInUpShort;duration:800ms;delay:200ms;">
													The Barber
												</h1>
												<div class="clear"></div>
												<div class="tms-caption"
													 data-animate-in="preset:slideInUpShort;duration:1000ms;delay:400ms;"
													 data-no-scale
													>
														<a href="#contact" class="tms-caption button medium text-small text-uppercase bkg-theme color-charcoal border-hover-white color-hover-white scroll-link" data-offset="-60" >Book App.
														</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/barber-shop/slider/slide-1-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- About -->
				<section id="about">

					<!-- Hero 5 -->
					<div class="section-block hero-5 hero-5-2 clear-height right show-media-column-on-mobile replicable-content">
						<div class="media-column width-4"></div>
						<div class="row">
							<div class="column width-8 left">
								<h3 class="mb-50">The Roster</h3>
								<!-- Team Grid -->
								<div class="row">
									<div class="column width-12">
										<div class="row content-grid-2">
											<div class="grid-item horizon" data-animate-in="preset:slideInLeftShort;duration:800ms;delay:100ms;" data-threshold="0.3">
												<div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<img src="images/barber-shop/generic/team-member-1-2.jpg" width="760" height="500" alt=""/>
												</div>
												<div class="team-content-info">
													<h4 class="mb-20">Jason Ford</h4>
													<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
													<ul class="social-list list-horizontal">
														<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
														<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
														<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
													</ul>
												</div>
											</div>
											<div class="grid-item horizon" data-animate-in="preset:slideInLeftShort;duration:800ms;delay:200ms;" data-threshold="0.3">
												<div class="thumbnail" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<img src="images/design-agency/generic/team-member-2.jpg" width="760" height="500" alt=""/>
												</div>
												<div class="team-content-info">
													<h4 class="mb-20">Michael Andrews</h4>
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non.</p>
													<ul class="social-list list-horizontal">
														<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
														<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
														<li><a href="#"><span class="icon-github-with-circle medium"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Team Grid End -->
							</div>
						</div>
					</div>
					<!-- Hero 5 End -->

					<!-- Menu -->
					<div class="section-block pb-40 bkg-charcoal">
						<div class="row">
							<div class="column width-12 color-white">
								<h3 class="mb-40">Off The Wall</h3>
							</div>
						</div>
					</div>
					<div class="section-block replicable-content no-padding-top bkg-charcoal">
						<div class="row">
							<div class="column width-6">
								<h4 class="mb-40 no-padding color-white">Haircuts</h4>
								<ul class="menu-list color-grey-light">
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Easy Trim</span>
											<span class="menu-price">$12.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Full Cut</span>
											<span class="menu-price">$23.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Sideburn Cut</span>
											<span class="menu-price">$10.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Mullet Cut</span>
											<span class="menu-price">$32.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Bald Shave</span>
											<span class="menu-price">$42.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
								</ul>
							</div>
							<div class="column width-6">
								<h4 class="mb-40 no-padding color-white">Shaves</h4>
								<ul class="menu-list color-grey-light">
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Moustache</span>
											<span class="menu-price">$18.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Full Shave</span>
											<span class="menu-price">$32.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Beard Trim</span>
											<span class="menu-price">$22.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Nose &amp; Moustache</span>
											<span class="menu-price">$12.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
									<li class="menu-item dotted">
										<h4>
											<span class="menu-title">Facial &amp; Shave</span>
											<span class="menu-price">$42.50</span>
											<span class="menu-line"></span>
										</h4>
									</li>
								</ul>
							</div>
							<div class="column width-12 left color-grey-light">
								<p>$5.00 surcharge for extra rinse and wash</p>
							</div>
						</div>
					</div>
					<!-- Menu End -->

				</section>
				<!-- About End -->

				<!-- Shop -->
				<section id="shop" class="section-block">
					<div class="row">
						<div class="column width-4">
							<h3 class="mb-50">From The Shelf</h3>
							<div class="row">
								<div class="column width-10">
									<p>The Barber ships to the U.S. &amp; internationally. Shipping is offered for purchases greater than $250 incl. tax.</p>
									<hr>
									<a href="" class="button bkg-theme color-charcoal border-hover-charcoal color-hover-charcoal text-uppercase mb-mobile-50"> See All Product</a>
								</div>
							</div>
						</div>
						<div class="column width-8">
							<div class="grid-container products fade-in-progressively" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="0">
								<div class="row">
									<div class="column width-12">
										<div class="row grid content-grid-3">
											<div class="grid-item product portrait grid-sizer design">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<span class="onsale">Sale</span>
													<a class="overlay-link" href="single-product.html">
														<img src="images/barber-shop/shop/product-1-portrait.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	View
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
												<div class="product-details">
													<h3 class="product-title">
														<a href="#">
															Pre-shave Balm
														</a>
													</h3>
													<span class="product-price price"><del><span class="amount">$19.00</span></del><ins><span class="amount">$15.00</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
											</div>
											<div class="grid-item product portrait identity photography">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link" href="single-product.html">
														<img src="images/barber-shop/shop/product-2-portrait.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	View
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
												<div class="product-details">
													<h3 class="product-title">
														<a href="#">
															V-Neck White T
														</a>
													</h3>
													<span class="product-price price"><ins><span class="amount">$35.00</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
											</div>
											<div class="grid-item product portrait design identity">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link" href="single-product.html">
														<img src="images/barber-shop/shop/product-3-portrait.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	View
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
												<div class="product-details">
													<h3 class="product-title">
														<a href="#">
															1920 Gentleman Shaver
														</a>
													</h3>
													<span class="product-price price"><ins><span class="amount">$15.00</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
											</div>
											<div class="grid-item product portrait identity">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link" href="single-product.html">
														<img src="images/barber-shop/shop/product-4-portrait.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	View
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
												<div class="product-details">
													<h3 class="product-title">
														<a href="#">
															Styling Wax Hair/Beard
														</a>
													</h3>
													<span class="product-price price"><ins><span class="amount">$16.50</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
											</div>
											<div class="grid-item product portrait application identity">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link" href="single-product.html">
														<img src="images/barber-shop/shop/product-5-portrait.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	View
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
												<div class="product-details">
													<h3 class="product-title">
														<a href="#">
															Bronx Cap
														</a>
													</h3>
													<span class="product-price price"><ins><span class="amount">$25.00</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
											</div>
											<div class="grid-item product portrait design photography">
												<div class="thumbnail product-thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
													<a class="overlay-link" href="single-product.html">
														<img src="images/barber-shop/shop/product-6-portrait.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	View
																</span>
															</span>
														</span>
													</a>
													<div class="product-actions">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
												<div class="product-details">
													<h3 class="product-title">
														<a href="#">
															Face Scrubb Soap
														</a>
													</h3>
													<span class="product-price price"><ins><span class="amount">$17.00</span></ins></span>
													<div class="product-actions-mobile">
														<a href="#" class="button add-to-cart-button small">Add To Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Shop End -->
				
				<!-- News -->
				<section id="news">
					<div class="section-block pb-30 bkg-charcoal">
						<div class="row">
							<div class="column width-12 color-white">
								<h3>News</h3>
							</div>
						</div>
					</div>
					<div class="section-block content-inner blog-masonry grid-container fade-in-progressively no-padding-top pb-60 bkg-charcoal" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-resize data-animate-resize-duration="0">
						<div class="row">
							<div class="column width-12">
								<div class="row grid content-grid-3 clearfix">
									<div class="grid-item grid-sizer">
										<article class="post">
											<div class="post-content">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">New Products At Sartre</a></h2>
												<div class="post-info">
													<span class="post-date">05 Feb 2016</span>
												</div>
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
												<a href="blog-single-post.html" class="read-more icon-plus color-white">Read Full Post</a>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-content">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Feautred In Wired Magazine</a></h2>
												<div class="post-info">
													<span class="post-date">20 Jan 2016</span>
												</div>
												<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
												<a href="blog-single-post.html" class="read-more icon-plus color-white">Read Full Post</a>
											</div>
										</article>
									</div>
									<div class="grid-item">
										<article class="post">
											<div class="post-content">
												<h2 class="post-title"><a href="blog-single-post-sidebar-right.html">Voted Best Barber By NY</a></h2>
												<div class="post-info">
													<span class="post-date">03 Jan 2016</span>
												</div>
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas nihil impedit quo minus id quod maxime.</p>
												<a href="blog-single-post.html" class="read-more icon-plus color-white">Read Full Post</a>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-block no-padding-top bkg-charcoal">
						<div class="row">
							<div class="column width-12">
								<hr class="border-grey opacity-05">
								<a href="" class="button bkg-theme color-charcoal border-hover-white color-hover-white text-uppercase">See All Posts</a>
							</div>
						</div>
					</div>
				</section>
				<!-- News End -->

				<!-- Contact -->
				<section id="contact">

					<!-- Hero 5 -->
					<div class="section-block hero-5 hero-5-3 clear-height show-media-column-on-mobile">
						<div class="media-column width-4"></div>
						<div class="row">
							<div class="column width-7 offset-5">
								<div class="hero-content split-hero-content">
									<div class="hero-content-inner left">
										<h3 class="mb-30">Book Today</h3>
										<p>Book a rendez-vous or simply say hello!.</p>
										<!-- Form -->
										<div class="contact-form-container">
											<form class="contact-form" action="php/send-email.php" method="post" novalidate>
												<div class="row">
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="name" class="form-name form-element" placeholder="Name*" tabindex="1" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="text" name="date" class="form-date form-element" placeholder="dd/mm/yyyy" tabindex="2">
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="3" required>
														</div>
													</div>
													<div class="column width-6">
														<div class="field-wrapper">
															<div class="form-select form-element">
																<select name="time" tabindex="5" class="form-aux" data-label="Time">
																	<option selected="selected" value="">Time</option>
																	<option value="">9.00 am</option>
																	<option value="">10.00 am</option>
																	<option value="">11.00 am</option>
																	<option value="">12.00 am</option>
																	<option value="">1.00 pm</option>
																	<option value="">2.00 pm</option>
																	<option value="">3.00 pm</option>
																	<option value="">4.00 pm</option>
																	<option value="">5.00 pm</option>
																	<option value="">6.00 pm</option>
																	<option value="">7.00 pm</option>
																	<option value="">8.00 pm</option>
																</select>
															</div>
														</div>
													</div>
													<div class="column width-6">
														<input type="text" name="honeypot" class="form-honeypot form-element">
													</div>
												</div>
												<div class="row">
													<div class="column width-12">
														<div class="field-wrapper">
															<textarea name="message" class="form-message form-element" placeholder="Message*" tabindex="5" required></textarea>
														</div>
														<input type="submit" value="Send Email" class="form-submit button bkg-theme color-charcoal border-hover-charcoal color-hover-charcoal text-uppercase">
													</div>
												</div>
											</form>
											<div class="form-response"></div>
										</div>
										<!-- Form End -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Hero 5 End -->

				</section>
				<!-- Contact End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top two-columns-on-tablet">
					<div class="row flex">
						<div class="column width-4">
							<div class="widget">
								<h4 class="widget-title">J.Sartre The Barber</h4>
								<p class="copyright">
									&copy; ThemeMountain. All Rights Reserved.
								</p>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Barber Tips</h4>
								<ul class="list-group large">
									<li>
										<span class="post-info"><span class="post-date">22 Feb 2016</span></span>
										<a href="#">New Best Business - Entrepreneur</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">18 Feb 2016</span></span>
										<a href="#">Important Grooming Tips</a>
									</li>
									<li>
										<span class="post-info"><span class="post-date">15 Feb 2016</span></span>
										<a href="#">New Product in Store</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Useful Links</h4>
								<ul>
									<li>
										<a href="#">Find Us On Google</a>
									</li>
									<li>
										<a href="#">Learn About Our Products</a>
									</li>
									<li>
										<a href="#">Our Barbers</a>
									</li>
									<li>
										<a href="#">Get In Touch</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column width-2">
							<ul class="social-list list-horizontal pull-right clear-float-on-mobile">
								<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
								<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
								<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>