<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Resume</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:300,400,500,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-resume.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index-mobile-application.html" class="contains-sub-menu">Mobile Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-mobile-application.html">Original</a>
										</li>
										<li>
											<a href="index-mobile-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-mobile-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-mobile-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-web-application.html" class="contains-sub-menu">Web Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-web-application.html">Original</a>
										</li>
										<li>
											<a href="index-web-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-web-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-web-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-barber-shop.html" class="contains-sub-menu">Barber Shop</a>
									<ul class="sub-menu">
										<li>
											<a href="index-barber-shop.html">Original</a>
										</li>
										<li>
											<a href="index-barber-shop-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-barber-shop-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-barber-shop-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-design-agency.html" class="contains-sub-menu">Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-agency.html">Original</a>
										</li>
										<li>
											<a href="index-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-agency-one-page.html">One Page</a>
										</li>
										<li>
											<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-travel-agency.html" class="contains-sub-menu">Travel Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-travel-agency.html">Original</a>
										</li>
										<li>
											<a href="index-travel-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-travel-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-travel-agency-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-restaurant.html" class="contains-sub-menu">Restaurant</a>
									<ul class="sub-menu">
										<li>
											<a href="index-restaurant.html">Original</a>
										</li>
										<li>
											<a href="index-restaurant-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-restaurant-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-restaurant-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li class="current">
									<a href="index-resume.html" class="contains-sub-menu">Resume</a>
									<ul class="sub-menu">
										<li class="current">
											<a href="index-resume.html">Original</a>
										</li>
										<li>
											<a href="index-resume-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-resume-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-resume-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-photo-studio.html" class="contains-sub-menu">Photo Studio</a>
									<ul class="sub-menu">
										<li>
											<a href="index-photo-studio.html">Original</a>
										</li>
										<li>
											<a href="index-photo-studio-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-photo-studio-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-photo-studio-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-architecture.html" class="contains-sub-menu">Architecture</a>
									<ul class="sub-menu">
										<li>
											<a href="index-architecture.html">Original</a>
										</li>
										<li>
											<a href="index-architecture-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-architecture-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-architecture-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">3 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-masonry-creative.html">Blog Creative</a>
								</li>
								<li>
									<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-header.html">Product With Header</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-three-columns.html">3 Column Grid Default</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#"><span class="icon-twitter small"></span></a></li>
						<li><a href="#"><span class="icon-facebook small"></span></a></li>
						<li><a href="#"><span class="icon-instagram small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/resume/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/resume/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li>
										<!-- Button -->
										<div class="v-align-middle">
											<a href="#" class="button small pull-right no-margin-bottom no-page-fade"><span class="icon-download left"></span> <span class="hide-on-mobile">Download</span> My CV</a>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
													<li>
														<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu current">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li class="current">
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Feature Section 3 -->
				<section class="section-block feature-3 bkg-charcoal">
					<div class="feature-content">
						<div class="feature-content-inner left pt-80 pb-30">
							<div class="row">
								<div class="column width-4">
									<div class="thumbnail mb-20">
										<img class="profile-image large rounded" src="images/resume/generic/team-avatar-2.jpg" alt="">
									</div>
								</div>
								<div class="column width-8">
									<h1 class="title-large mb-20 color-white">Hello, I'm Jason and I'm a Creative Art Director.</h1>
									<p class="mb-20">
										<a href="#" class="color-white">contact@jasonsartre.com</a><br>
										<span class="color-white">+1 983 456 789</span><br>
									</p>
									<ul class="social-list list-horizontal">
										<li><a href="#"><span class="icon-twitter-with-circle medium color-theme color-hover-grey"></span></a></li>
										<li><a href="#"><span class="icon-facebook-with-circle medium color-theme color-hover-grey"></span></a></li>
										<li><a href="#"><span class="icon-dribbble-with-circle medium color-theme color-hover-grey"></span></a></li>
										<li><a href="#"><span class="icon-linkedin-with-circle medium color-theme color-hover-grey"></span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 3 -->

				<!-- Intro Section -->
				<section id="about" class="section-block replicable-content">
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-80">Who I Am<br>and What I Do.</h2>
						</div>
						<div class="column width-8">
							<p class="mb-50">I'm Jason, a highly motivated chap with more than a decade of experience in Design and Development. I've worked with several larger as well as smaller brands and I'm a fan of a good challenge. Check out my experience, my work and let's get started on your project.</p>
							<h5 class="mb-40">Aquired Skills</h5>
							<div class="row">
								<div class="column width-4">
									<div class="stat mb-mobile-20 color-theme no-margin-bottom">
										<div class="stat-inner">
											<p class="counter no-margin-bottom title-medium weight-bold"><span class="stat-counter" data-count-from="1" data-count-to="80">0</span>%</p>
											<p class="description text-uppercase mb-20">Photoshop</p>
										</div>
									</div>
									<div class="progress-bar small bkg-grey-ultralight">
										<div class="bar bkg-theme color-white percent-80 horizon"
											data-animate-in="transX:-100%;duration:2200ms;delay:200ms;easing:swing;">
										</div>
									</div>
								</div>
								<div class="column width-4">
									<div class="stat mb-mobile-20 color-theme no-margin-bottom">
										<div class="stat-inner">
											<p class="counter no-margin-bottom title-medium weight-bold"><span class="stat-counter" data-count-from="1" data-count-to="70">0</span>%</p>
											<p class="description text-uppercase mb-20">HTML/CSS</p>
										</div>
									</div>
									<div class="progress-bar small bkg-grey-ultralight">
										<div class="bar bkg-theme color-white percent-70 horizon"
											data-animate-in="transX:-100%;duration:2000ms;delay:200ms;easing:swing;">
										</div>
									</div>
								</div>
								<div class="column width-4">
									<div class="stat mb-mobile-20 color-theme no-margin-bottom">
										<div class="stat-inner">
											<p class="counter no-margin-bottom title-medium weight-bold"><span class="stat-counter" data-count-from="1" data-count-to="90">0</span>%</p>
											<p class="description text-uppercase mb-20">Javascript</p>
										</div>
									</div>
									<div class="progress-bar small bkg-grey-ultralight">
										<div class="bar bkg-theme color-white percent-90 horizon"
											data-animate-in="transX:-100%;duration:2400ms;delay:200ms;easing:swing;">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Intro Section End -->

				<!-- Timeline Section -->
				<section class="section-block replicable-content no-padding-top">
					<div class="row">
						<div class="column width-12">
							<hr class="mb-110">
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-80">Work and<br>Experience.</h2>
						</div>
						<div class="column width-8">
							<ul class="timeline">
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2014 - 2015</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-10">UX Designer Adobe</h4>
											<p class="mb-40">Worked as lead UX desinger overseeing UX site implementations, development and beta user testing.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2010 - 2014</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-10">UX Designer Interactive Inc.</h4>
											<p class="mb-40">Held the position of junior UX designer for app implementations and user interface research.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2009 - 2010</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-10">Web Designer Core Media</h4>
											<p class="mb-40">Lead Designer and developer for Core Media website department.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2007 - 2008</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-5">Web Designer Google</h4>
											<p class="mb-40">Oversaw and helped implement Google's new Drive interface for desktop, tablet and mobile devices.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section-block replicable-content no-padding-top">
					<div class="row">
						<div class="column width-12">
							<hr class="mb-110">
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-80">College and<br>University.</h2>
						</div>
						<div class="column width-8 left">
							<ul class="timeline">
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2007 - 2008</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Massachusetts Institute of Technology</h4>
											<p class="mb-10 color-grey-light"><em>Masters in Web Development</em></p>
											<p class="mb-40 weight-normal">Co-wrote a book on the Semantic Web and Best Practices for Developers. Awarded the MIT entreprenur of the year (elected by student body).</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2004 - 2006</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Parsons School of Design</h4>
											<p class="mb-10 color-grey-light"><em>B.A in UX Design and Product Design</em></p>
											<p class="mb-40">Awarded Best Designer of the Year voted by student and teacher body.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2009 - 2010</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Berkley College</h4>
											<p class="mb-10 color-grey-light"><em>Minor in Design and Development</em></p>
											<p class="mb-40">Two year program with a focus on design principles and Javascript development. Won National Student Design Competition for Application Design.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Timeline End -->

				<!-- Portfolio Grid -->
				<div class="section-block portfolio-5 no-margins no-padding-top">
					<div class="row">
						<div class="column width-12">
							<hr class="mb-110">
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-20">Recently<br>Completed Work.</h2>
							<div class="row">
								<div class="column width-9">
									<div class="grid-filter-menu list-vertical no-padding left mb-mobile-50">
										<ul>
											<li><a class="active inline" href="#" data-filter="*">All</a></li>
											<li><a href="#" class="inline" data-filter=".design">Desgin</a></li>
											<li><a href="#" class="inline" data-filter=".illustration">Illustration</a></li>
											<li><a href="#" class="inline" data-filter=".development">Development</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-8">
							<div class="grid-container fade-in-progressively no-margins" data-layout-mode="masonry" data-grid-ratio="1" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0.8">
								<div class="row">
									<div class="column width-12">
										<div class="row grid content-grid-3">
											<div class="grid-item grid-sizer design">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.85">
													<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="The Mountain People" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-1-square.jpg" href="images/resume/portfolio/grid/no-margins/project-1-square-lightbox.jpg" data-lightbox-animation="slideInRight">
														<img src="images/resume/portfolio/grid/no-margins/project-1-square.jpg" alt=""/>
														<span class="overlay-info center">
															<span>
																<span>
																	<span>
																		<span class="project-title">The Mountain</span>
																		<span class="project-description">identity/illustration</span>
																	</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item development">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.85">
													<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="I Travel - The Travel App" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-2-square.jpg" href="images/resume/portfolio/grid/no-margins/project-2-square-lightbox.jpg" data-lightbox-animation="slideInRight">
														<img src="images/resume/portfolio/grid/no-margins/project-2-square.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	<span>
																		<span class="project-title">I Travel</span>
																		<span class="project-description">iOS app</span>
																	</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item development">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.85">
													<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Tablet App - Design Community" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-6-square.jpg" href="images/resume/portfolio/grid/no-margins/project-8-square-lightbox.jpg" data-lightbox-animation="slideInBottom">
														<img src="images/resume/portfolio/grid/no-margins/project-8-square.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	<span>
																		<span class="project-title">Design Community</span>
																		<span class="project-description">development</span>
																	</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item illustration">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.85">
													<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Epic Logo" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-4-square.jpg" href="images/resume/portfolio/grid/no-margins/project-4-square-lightbox.jpg" data-lightbox-animation="slideInRight">
														<img src="images/resume/portfolio/grid/no-margins/project-4-square.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	<span>
																		<span class="project-title">Epic Logo</span>
																		<span class="project-description">identity</span>
																	</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item design">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.85">
													<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Work Your Way Up" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-5-square.jpg" href="images/resume/portfolio/grid/no-margins/project-5-square-lightbox.jpg" data-lightbox-animation="slideInRight">
														<img src="images/resume/portfolio/grid/no-margins/project-5-square.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	<span>
																		<span class="project-title">Work</span>
																		<span class="project-description">illustration</span>
																	</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
											<div class="grid-item development">
												<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#232323" data-hover-bkg-opacity="0.85">
													<a class="overlay-link lightbox-link" data-group="folio-1" data-caption="Music app" data-image-url="http://sartre.thememountain.com/images/resume/portfolio/grid/no-margins/project-6-square.jpg" href="images/resume/portfolio/grid/no-margins/project-6-square-lightbox.jpg" data-lightbox-animation="slideInRight">
														<img src="images/resume/portfolio/grid/no-margins/project-6-square.jpg" alt=""/>
														<span class="overlay-info">
															<span>
																<span>
																	<span>
																		<span class="project-title">iMusic App</span>
																		<span class="project-description">design/devlopment</span>
																	</span>
																</span>
															</span>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->

				<!-- Client Section Custom
				<div class="section-block clients-1 replicable-content no-padding-bottom bkg-beige-light color-navy">
					<div class="row">
						<div class="column width-4">
							<h2 class="color-white mb-80">Brands I've<br>Worked For.</h2>
						</div>
						<div class="column width-8">
							<div class="row content-grid-4 flex">
								<div class="grid-item">
									<h5 class="client-name">Jorge Jense</h5>
									<span class="client-description font-alt-1">Design Firm</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Adam Tarrens</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Bestreet</h5>
									<span class="client-description font-alt-1">Clothing Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Element</h5>
									<span class="client-description font-alt-1">Skateboard Co</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Cantina</h5>
									<span class="client-description font-alt-1">French Bistro</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Macaw</h5>
									<span class="client-description font-alt-1">iOS Application</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Burlington Inc.</h5>
									<span class="client-description font-alt-1">Development</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Thanner &amp; Co</h5>
									<span class="client-description font-alt-1">Sports Brand</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Apple</h5>
									<span class="client-description font-alt-1">Electronics</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Muska Co</h5>
									<span class="client-description font-alt-1">Clothing</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Mullener</h5>
									<span class="client-description font-alt-1">Leather Goods</span>
								</div>
								<div class="grid-item">
									<h5 class="client-name">Rockabilly</h5>
									<span class="client-description font-alt-1">Barbershop</span>
								</div>
							</div>
						</div>
						<div class="column width-12 pt-70">
							<hr class="no-margins">
						</div>
					</div>
				</div>
				Client Section Custom End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 left">
							<div class="widget">
								<h4 class="widget-title">Hire Me</h4>
								<p class="no-margin-bottom">
									+1 567 439 213
								</p>
								<p>
									<a href="mailto:#">contact@jasonsartre.com</a>
								</p>
							</div>
						</div>
						<div class="column width-6 right left-on-mobile">
							<div class="widget">					
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-linkedin-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								&copy; ThemeMountain. All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>