<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Architecture</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-architecture.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="scale-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li class="current">
							<a href="#" class="contains-sub-menu">Demos</a>
							<ul class="sub-menu">
								<li>
									<a href="index-mobile-application.html" class="contains-sub-menu">Mobile Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-mobile-application.html">Original</a>
										</li>
										<li>
											<a href="index-mobile-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-mobile-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-mobile-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-web-application.html" class="contains-sub-menu">Web Application</a>
									<ul class="sub-menu">
										<li>
											<a href="index-web-application.html">Original</a>
										</li>
										<li>
											<a href="index-web-application-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-web-application-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-web-application-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-barber-shop.html" class="contains-sub-menu">Barber Shop</a>
									<ul class="sub-menu">
										<li>
											<a href="index-barber-shop.html">Original</a>
										</li>
										<li>
											<a href="index-barber-shop-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-barber-shop-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-barber-shop-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-design-agency.html" class="contains-sub-menu">Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-agency.html">Original</a>
										</li>
										<li>
											<a href="index-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-agency-one-page.html">One Page</a>
										</li>
										<li>
											<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-travel-agency.html" class="contains-sub-menu">Travel Agency</a>
									<ul class="sub-menu">
										<li>
											<a href="index-travel-agency.html">Original</a>
										</li>
										<li>
											<a href="index-travel-agency-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-travel-agency-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-travel-agency-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-restaurant.html" class="contains-sub-menu">Restaurant</a>
									<ul class="sub-menu">
										<li>
											<a href="index-restaurant.html">Original</a>
										</li>
										<li>
											<a href="index-restaurant-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-restaurant-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-restaurant-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-resume.html" class="contains-sub-menu">Resume</a>
									<ul class="sub-menu">
										<li>
											<a href="index-resume.html">Original</a>
										</li>
										<li>
											<a href="index-resume-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-resume-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-resume-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="index-photo-studio.html" class="contains-sub-menu">Photo Studio</a>
									<ul class="sub-menu">
										<li>
											<a href="index-photo-studio.html">Original</a>
										</li>
										<li>
											<a href="index-photo-studio-2.html">Variation 2</a>
										</li>
										<li>
											<a href="index-photo-studio-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-photo-studio-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
								<li class="current">
									<a href="index-architecture.html" class="contains-sub-menu">Architecture</a>
									<ul class="sub-menu">
										<li>
											<a href="index-architecture.html">Original</a>
										</li>
										<li>
											<a href="index-architecture-2.html">Variation 2</a>
										</li>
										<li class="current">
											<a href="index-architecture-3.html">Variation 3</a>
										</li>
										<li>
											<a href="index-architecture-one-page.html">One Page</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Pages</a>
							<ul class="sub-menu">
								<li>
									<a href="about-style-one.html">About Original</a>
								</li>
								<li>
									<a href="about-style-two.html">About Style 2</a>
								</li>
								<li>
									<a href="about-style-three.html">About Style 3</a>
								</li>
								<li>
									<a href="services-style-one.html">Services Original</a>
								</li>
								<li>
									<a href="services-style-two.html">Services Style 2</a>
								</li>
								<li>
									<a href="services-style-three.html">Services Style 3</a>
								</li>
								<li>
									<a href="contact-style-two.html">Contact Style 2</a>
								</li>
								<li>
									<a href="contact-style-three.html">Contact Style 3</a>
								</li>
								<li>
									<a href="404.html">404</a>
								</li>
								<li>
									<a href="500.html">500</a>
								</li>
								<li>
									<a href="maintenance.html">Maintenance</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Blog</a>
							<ul class="sub-menu">
								<li>
									<a href="blog.html">3 Column Grid</a>
								</li>
								<li>
									<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
								</li>
								<li>
									<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
								</li>
								<li>
									<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
								</li>
								<li>
									<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
								</li>
								<li>
									<a href="blog-masonry-creative.html">Blog Creative</a>
								</li>
								<li>
									<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
								</li>
								<li>
									<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Shop</a>
							<ul class="sub-menu">
								<li>
									<a href="shop-grid.html">Shop Grid</a>
								</li>
								<li>
									<a href="shop-creative.html">Shop Creative</a>
								</li>
								<li>
									<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
								</li>
								<li>
									<a href="single-product.html">Single Product</a>
								</li>
								<li>
									<a href="single-product-with-gallery.html">Product With Gallery</a>
								</li>
								<li>
									<a href="single-product-with-header.html">Product With Header</a>
								</li>
								<li>
									<a href="single-product-with-parallax.html">Product With Parallax</a>
								</li>
								<li>
									<a href="single-product-on-sale.html">Product On Sale</a>
								</li>
								<li>
									<a href="single-product-no-stock.html">Product Out Of Stock</a>
								</li>
								<li>
									<a href="cart.html">Cart</a>
								</li>
								<li>
									<a href="checkout.html">Checkout</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Folio</a>
							<ul class="sub-menu">
								<li>
									<a href="portfolio-three-columns.html">3 Column Grid Default</a>
								</li>
								<li>
									<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
								</li>
								<li>
									<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
								</li>
								<li>
									<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
								</li>
								<li>
									<a href="project-style-one.html">Project Style One</a>
								</li>
								<li>
									<a href="project-style-two.html">Project Style Two</a>
								</li>
								<li>
									<a href="project-style-three.html">Project Style Three</a>
								</li>
								<li>
									<a href="project-style-four.html">Project Style Four</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="contains-sub-menu">Elements</a>
							<ul class="sub-menu">
								<li>
									<a href="elements-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="elements-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="elements-feature-columns.html">Feature Columns</a>
								</li>
								<li>
									<a href="elements-footers.html">Footers</a>
								</li>
								<li>
									<a href="elements-forms.html">Forms</a>
								</li>
								<li>
									<a href="elements-lightbox.html">Lightbox</a>
								</li>
								<li>
									<a href="elements-maps.html">Maps</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html">Pricing Tables</a>
								</li>
								<li>
									<a href="elements-progress-bars.html">Progress Bars</a>
								</li>
								<li>
									<a href="elements-rollovers.html">Rollovers</a>
								</li>
								<li>
									<a href="elements-signup-forms.html">Subscribe Forms</a>
								</li>
								<li>
									<a href="elements-slider.html">Slider</a>
								</li>
								<li>
									<a href="elements-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="elements-testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="elements-video.html">Video</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="#"><span class="icon-twitter small"></span></a></li>
						<li><a href="#"><span class="icon-facebook small"></span></a></li>
						<li><a href="#"><span class="icon-instagram small"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/architecture/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/architecture/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right no-margin-right">
								<ul>
									<li class="current">
										<a href="index.html">Demos</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="index-mobile-application.html">Mobile Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-mobile-application.html">Original</a>
													</li>
													<li>
														<a href="index-mobile-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-mobile-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-mobile-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-web-application.html">Web Application</a>
												<ul class="sub-menu">
													<li>
														<a href="index-web-application.html">Original</a>
													</li>
													<li>
														<a href="index-web-application-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-web-application-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-web-application-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-barber-shop.html">Barber Shop</a>
												<ul class="sub-menu">
													<li>
														<a href="index-barber-shop.html">Original</a>
													</li>
													<li>
														<a href="index-barber-shop-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-barber-shop-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-barber-shop-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-design-agency.html">Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-design-agency.html">Original</a>
													</li>
													<li>
														<a href="index-design-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-design-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-design-agency-one-page.html">One Page</a>
													</li>
													<li>
														<a href="index-design-agency-one-page-2.html">One Page 2(Renard) <span class="label bkg-theme color-white pull-right">New</span></a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-travel-agency.html">Travel Agency</a>
												<ul class="sub-menu">
													<li>
														<a href="index-travel-agency.html">Original</a>
													</li>
													<li>
														<a href="index-travel-agency-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-travel-agency-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-travel-agency-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-restaurant.html">Restaurant</a>
												<ul class="sub-menu">
													<li>
														<a href="index-restaurant.html">Original</a>
													</li>
													<li>
														<a href="index-restaurant-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-restaurant-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-restaurant-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-resume.html">Resume</a>
												<ul class="sub-menu">
													<li>
														<a href="index-resume.html">Original</a>
													</li>
													<li>
														<a href="index-resume-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-resume-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-resume-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="index-photo-studio.html">Photo Studio</a>
												<ul class="sub-menu">
													<li>
														<a href="index-photo-studio.html">Original</a>
													</li>
													<li>
														<a href="index-photo-studio-2.html">Variation 2</a>
													</li>
													<li>
														<a href="index-photo-studio-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-photo-studio-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu current">
												<a href="index-architecture.html">Architecture</a>
												<ul class="sub-menu">
													<li>
														<a href="index-architecture.html">Original</a>
													</li>
													<li>
														<a href="index-architecture-2.html">Variation 2</a>
													</li>
													<li class="current">
														<a href="index-architecture-3.html">Variation 3</a>
													</li>
													<li>
														<a href="index-architecture-one-page.html">One Page</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="about-style-one.html">Pages</a>
										<ul class="sub-menu">
											<li>
												<a href="about-style-one.html">About Original</a>
											</li>
											<li>
												<a href="about-style-two.html">About Style 2</a>
											</li>
											<li>
												<a href="about-style-three.html">About Style 3</a>
											</li>
											<li>
												<a href="services-style-one.html">Services Original</a>
											</li>
											<li>
												<a href="services-style-two.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-style-three.html">Services Style 3</a>
											</li>
											<li>
												<a href="contact-style-one.html">Contact Original</a>
											</li>
											<li>
												<a href="contact-style-two.html">Contact Style 2</a>
											</li>
											<li>
												<a href="contact-style-three.html">Contact Style 3</a>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="500.html">500</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">Folio</a>
										<ul class="mega-sub-menu">
											<li>
												<a href="portfolio-three-columns.html">3 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-three-columns.html">3 Column Grid Default</a>
													</li>
													<li>
														<a href="portfolio-three-columns-alternative.html">3 Column Grid Alt</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width.html">3 Column Grid Full Width</a>
													</li>
													<li>
														<a href="portfolio-three-columns-full-width-no-margins.html">3 Column Grid Full Width No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grids</a>
												<ul>
													<li>
														<a href="portfolio-four-columns-full-width-alternative.html">4 Column Grid Full Width Alt</a>
													</li>
													<li>
														<a href="portfolio-four-columns-full-width-no-margins.html">4 Column Grid Full Width No Margins</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid.html">Full Width Masonry Grid</a>
													</li>
													<li>
														<a href="portfolio-masonry-grid-no-margins.html">Full Width Masonry Grid No Margins</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="project-style-one.html">Project Pages</a>
												<ul>
													<li>
														<a href="project-style-one.html">Project Style One</a>
													</li>
													<li>
														<a href="project-style-two.html">Project Style Two</a>
													</li>
													<li>
														<a href="project-style-three.html">Project Style Three</a>
													</li>
													<li>
														<a href="project-style-four.html">Project Style Four</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog.html">Blog</a>
										<ul class="sub-menu">
											<li>
												<a href="blog.html">3 Column Grid</a>
											</li>
											<li>
												<a href="blog-four-columns-full-width.html">4 Column Full Width Grid</a>
											</li>
											<li>
												<a href="blog-sidebar-right-with-media.html">Blog Index Sidebar Right</a>
											</li>
											<li>
												<a href="blog-sidebar-left-with-media.html">Blog Index Sidebar Left</a>
											</li>
											<li>
												<a href="blog-wide-no-sidebar.html">Blog Without Sidebar</a>
											</li>
											<li>
												<a href="blog-masonry-creative.html">Blog Creative</a>
											</li>
											<li>
												<a href="blog-masonry-creative-with-parallax.html">Blog Creative 2</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-right.html">Single Post Sidebar Right</a>
											</li>
											<li>
												<a href="blog-single-post-sidebar-left.html">Single Post Sidebar Left</a>
											</li>
										</ul>
									</li>
									<li class="sub-menu-right">
										<a href="shop-grid.html">Shop</a>
										<ul class="sub-menu">
											<li class="contains-sub-menu">
												<a href="shop-grid.html">Shop Layouts</a>
												<ul class="sub-menu">
													<li>
														<a href="shop-grid.html">Shop Grid</a>
													</li>
													<li>
														<a href="shop-creative.html">Shop Creative</a>
													</li>
													<li>
														<a href="shop-sidebar-right.html">Shop Sidebar Right</a>
													</li>
												</ul>
											</li>
											<li class="contains-sub-menu">
												<a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li>
														<a href="single-product-with-gallery.html">Product With Gallery</a>
													</li>
													<li>
														<a href="single-product-with-header.html">Product With Header</a>
													</li>
													<li>
														<a href="single-product-with-parallax.html">Product With Parallax</a>
													</li>
													<li>
														<a href="single-product-on-sale.html">Product On Sale</a>
													</li>
													<li>
														<a href="single-product-no-stock.html">Product Out Of Stock</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="cart.html">Cart</a>
											</li>
											<li>
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									<li class="contains-mega-sub-menu">
										<a href="elements-accordions.html">Elements</a>
										<ul class="mega-sub-menu">
											<li>
												<ul>
													<li>
														<a href="elements-accordions.html"><span class="icon-menu"></span> Accordions</a>
													</li>
													<li>
														<a href="elements-buttons.html"><span class="icon-grid"></span> Buttons</a>
													</li>
													<li>
														<a href="elements-feature-columns.html"><span class="icon-text"></span> Feature Columns</a>
													</li>
													<li>
														<a href="elements-footers.html"><span class="icon-document-landscape"></span> Footers</a>
													</li>
													<li>
														<a href="elements-forms.html"><span class="icon-email"></span> Forms</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-lightbox.html"><span class="icon-images"></span> Lightbox</a>
													</li>
													<li>
														<a href="elements-maps.html"><span class="icon-map"></span> Maps</a>
													</li>
													<li>
														<a href="elements-pricing-tables.html"><span class="icon-credit"></span> Pricing Tables</a>
													</li>
													<li>
														<a href="elements-progress-bars.html"><span class="icon-progress-one"></span> Progress Bars</a>
													</li>
													<li>
														<a href="elements-rollovers.html"><span class="icon-mouse-pointer"></span> Rollovers</a>
													</li>
												</ul>
											</li>
											<li>
												<ul>
													<li>
														<a href="elements-signup-forms.html"><span class="icon-newsletter"></span> Subscribe Forms</a>
													</li>
													<li>
														<a href="elements-slider.html"><span class="icon-browser"></span> Slider</a>
													</li>
													<li>
														<a href="elements-tabs.html"><span class="icon-unread"></span> Tabs</a>
													</li>
													<li>
														<a href="elements-testimonials.html"><span class="icon-quote"></span> Testimonials</a>
													</li>
													<li>
														<a href="elements-video.html"><span class="icon-video"></span> Video</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Fullscreen Slider Section -->
				<section class="section-block featured-media window-height tm-slider-parallax-container">
					<div class="tm-slider-container full-width-slider" data-featured-slider data-parallax data-animation="slide" data-speed="1000" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="scaleOut">
								<div class="tms-content">
									<div class="tms-content-inner left v-align-middle">
										<div class="row">
											<div class="column width-6 offset-3">
												<div class="tms-caption text-line-vertical"
													data-animate-in="preset:slideInUpLong;duration:1000ms;"
													data-no-scale
													>
													<h1 class="title-xlarge color-white lspacing-small mb-10 text-uppercase">
														<strong>Sartre<br>Architecture</strong>
													</h1>
													<p class="lead color-white text-uppercase no-margin-bottom">
														Established 2005 / Paris
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/architecture/slider/slide-2-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="slideLeftRight">
								<div class="tms-content">
									<div class="tms-content-inner left v-align-middle">
										<div class="row">
											<div class="column width-6 offset-3">
												<div class="tms-caption text-line-vertical"
													data-animate-in="preset:slideInUpLong;duration:1000ms;"
													data-no-scale
													>
													<h1 class="title-xlarge color-white lspacing-small mb-10 text-uppercase">
														<strong>Bunker<br>Germany</strong>
													</h1>
													<p class="lead color-white text-uppercase no-margin-bottom">
														Project 2015 / <a href="#">View Project</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/architecture/slider/slide-3-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-as-bkg-image data-force-fit data-overlay-bkg-color="#000000" data-overlay-bkg-opacity="0.3" data-animation="slideTopBottom">
								<div class="tms-content">
									<div class="tms-content-inner left v-align-middle">
										<div class="row">
											<div class="column width-6 offset-3">
												<div class="tms-caption text-line-vertical"
													data-animate-in="preset:slideInUpLong;duration:1000ms;"
													data-no-scale
													>
													<h1 class="title-xlarge color-white lspacing-small mb-10 text-uppercase">
														<strong>Gropius<br>Portugal</strong>
													</h1>
													<p class="lead color-white text-uppercase no-margin-bottom">
														Project 2015 / <a href="#">View Project</a>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<img data-src="images/architecture/slider/slide-4-fs.jpg" data-retina src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</section>
				<!-- Fullscreen Slider Section End -->

				<!-- Feature Column Section -->
				<div class="section-block replicable-content">
					<div class="row">
						<div class="column width-12 horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="1">
							<h3 class="mb-30">Services</h3>
						</div>
					</div>
					<div class="row">
						<div class="column width-9 offset-3">
							<div class="row">
								<div class="column width-6">
									<div class="feature-column small left">
										<span class="feature-icon icon-area-graph color-black"></span>
										<div class="feature-text">
											<h6 class="text-small weight-bold">Commerical Design</h6>
											<p class="mb-70 mb-mobile-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column small left">
										<span class="feature-icon icon-fingerprint color-black"></span>
										<div class="feature-text">
											<h6 class="text-small weight-bold">Low Carbon Trace</h6>
											<p class="mb-70 mb-mobile-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column small left">
										<span class="feature-icon icon-paper-plane color-black"></span>
										<div class="feature-text">
											<h6 class="text-small weight-bold">Priority Design</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
								<div class="column width-6">
									<div class="feature-column small left">
										<span class="feature-icon icon-ruler color-black"></span>
										<div class="feature-text">
											<h6 class="text-small weight-bold">Stark Design</h6>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Feature Column Section End -->

				<!-- Hero Section 5
				<section class="section-block hero-5 hero-5-1 clear-height show-media-column-on-mobile bkg-grey-ultralight color-charcoal">
					<div class="media-column width-4"></div>
					<div class="row">
						<div class="column width-6 push-5">
							<div class="hero-content split-hero-content">
								<div class="hero-content-inner left horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.5">
									<h3 class="mb-30">Sartre Architecture<br><span class="opacity-05">An Accredited Firm in Paris</span><br>Est in 2005</h3>
									<p>We're an architectural firm with more than 20 some years in the Parsian market. With a large client base and 300+ commercial projects completed we are well suited to take on your next project. Contact us and let's have a chat.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				Hero Section 5 End -->

				<!-- Content Section -->
				<div class="section-block replicable-content bkg-charcoal color-white">
					<div class="row">
						<div class="column width-12 horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="1">
							<h3 class="mb-30">Work</h3>
						</div>
						<div class="column width-5 offset-3 horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:200ms;" data-threshold="0.5">
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
						</div>
						<div class="column width-4 horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;delay:400ms;easing:easeFastSlow;" data-threshold="0.5">
							<div class="stats-1 left">
								<div class="stat box large bkg-black">
									<div class="stat-inner">
										<p class="counter"><span class="stat-counter" data-count-from="1230" data-count-to="1556">1,230</span> Projects</p>
										<p class="description">Since Our Inception in January 2013</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Content Section End -->

				<!-- Portfolio Grid -->
				<div class="section-block grid-container fade-in-progressively full-width no-margins no-padding" data-layout-mode="masonry" data-grid-ratio="1.5" data-animate-filter-duration="700" data-set-dimensions data-animate-resize data-animate-resize-duration="0" data-as-bkg-image>
					<div class="row">
						<div class="column width-12">
							<div class="row grid content-grid-3">
								<div class="grid-item portrait grid-sizer">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<img src="images/architecture/portfolio/grid/no-margins/project-3-portrait-alt.jpg" alt=""/>
									</div>
									<div class="content-outer">
										<div class="content-inner color-white">
											<div class="row">
												<div class="column width-4 offset-4 center">
													<a class="lightbox-link icon-play icon-circled border-white bkg-hover-theme color-white color-hover-white ircled medium" data-toolbar="zoom" data-group="gallery-1" data-caption="The Building of Munster" href="http://player.vimeo.com/video/119087784?autoplay=1" ></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item ">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Bunker - Berlin, Germany" href="images/architecture/portfolio/grid/no-margins/project-1-lightbox.jpg">
											<img src="images/architecture/portfolio/grid/no-margins/project-1-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Bunker</span>
														<span class="project-description">Berlin, Germany</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Gropius - Madrid, Spain" href="images/architecture/portfolio/grid/no-margins/project-2-lightbox.jpg">
											<img src="images/architecture/portfolio/grid/no-margins/project-2-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Gropius</span>
														<span class="project-description">Madrid, Spain</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-toolbar="zoom" data-group="gallery-1" data-caption="Schröder - Stockholm, Sweden" href="images/architecture/portfolio/grid/no-margins/project-4-lightbox.jpg">
											<img src="images/architecture/portfolio/grid/no-margins/project-4-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Schröder</span>
														<span class="project-description">Stockholm, Sweden</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="grid-item">
									<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="1">
										<a class="overlay-link lightbox-link" data-group="gallery-1" data-caption="Farnsworth - Plano Il, U.S" href="images/architecture/portfolio/grid/no-margins/project-5-lightbox.jpg">
											<img src="images/architecture/portfolio/grid/no-margins/project-5-landscape.jpg" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														<span class="project-title">Farnsworth</span>
														<span class="project-description">Plano IL, U.S</span>
													</span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Portfolio Grid End -->

				<!-- Team Grid -->
				<div class="section-block team-1">
					<div class="row horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.4">
						<div class="column width-12">
							<h3 class="mb-50">Team Sartre</h3>
						</div>
						<div class="column width-9 offset-3">
							<div class="row content-grid-2">
								<div class="grid-item">
									<div class="team-content">
										<div class="thumbnail no-margin-bottom img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<a class="overlay-link fade-location" href="about-style-three.html">
												<img src="images/team/team-member-2.jpg" alt="team memeber 1" width="760" height="500"/>
												<span class="overlay-info">
													<span>
														<span>
															<span>View Profile</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="team-content-info">
											<h5 class="mb-5 weight-bold">Sara Baeil</h5>
											<h6 class="occupation mb-50">Architect</h6>
											<p>A novice architect with a unique style. Sara has completed more than a 100 projects in the last year and have won several awards.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#" class="icon-facebook small"></a></li>
												<li><a href="#" class="icon-twitter small"></a></li>
												<li><a href="#" class="icon-dribbble small"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="team-content">
										<div class="thumbnail no-margin-bottom img-scale-in" data-hover-easing="easeInOut" data-hover-speed="500" data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
											<a class="overlay-link fade-location" href="about-style-three.html">
												<img src="images/team/team-member-3.jpg" alt="team memeber 1" width="760" height="500"/>
												<span class="overlay-info">
													<span>
														<span>
															<span>View Profile</span>
														</span>
													</span>
												</span>
											</a>
										</div>
										<div class="team-content-info">
											<h5 class="mb-5 weight-bold">Jason Adams</h5>
											<h6 class="occupation mb-50">Project Manager</h6>
											<p>Jason is the person to contact for projects. A pro at organizing that ensures your project is completed on time. For any inquiries contact Jason.</p>
											<ul class="social-list list-horizontal">
												<li><a href="#" class="icon-facebook small"></a></li>
												<li><a href="#" class="icon-twitter small"></a></li>
												<li><a href="#" class="icon-dribbble small"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Team Grid End -->

				<!-- Testimonial Section 5
				<div class="section-block testimonial-5 bkg-charcoal">
					<div id="testimonial-slider-1" class="testimonial-slider tm-slider-container">
						<ul class="tms-slides">	
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>Incredible work! Best creative experience ever; timely, well executed and one hell of the result. Would recommend Nietszche to anyone who is looking to revamp their identity.
													<cite>John K. Riley - Harvest Goods.</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>A five star agency without doubt. Hire them!
													<cite>John A. Adams - Repetition</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>Creativity redefined. These guys offer a unique approach to every aspect<br> of design and the result is simply stunning.
													<cite>Jane Lariken - MUD Clothing.</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
							<li class="tms-slide" data-image>
								<div class="tms-content-scalable">
									<div class="row">
										<div class="column width-8 offset-2">
											<blockquote class="center large">
												<p>Design, design and redesign is their motto. Sartre won't stop until they have the perfect match between functionality and esthetic.
													<cite>Jack Tromso - Orcha Co.</cite>
												</p>
											</blockquote>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				Testimonial Section 5 End -->

				<!-- Stat Section 1
				<div class="section-block stats-1 stats-1-1 pt-150 pb-150 center color-white">
					<div class="row">
						<div class="column width-10 offset-1">
							<div class="row content-grid-2">
								<div class="grid-item">
									<div class="stat box no-margin-bottom large bkg-black">
										<div class="stat-inner">
											<p class="counter"><span class="stat-counter" data-count-from="1230" data-count-to="1556">1,230</span> Houses</p>
											<p class="description">Since January 2013</p>
										</div>
									</div>
								</div>
								<div class="grid-item">
									<div class="stat box no-margin-bottom large bkg-black">
										<div class="stat-inner">
											<p class="counter"><span class="stat-counter" data-count-from="230" data-count-to="643">230</span> Clients</p>
											<p class="description">Since January 2013</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				Stat Section 1 -->

				<!-- Call to Action Section -->
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-9 offset-3 left color-white">
							<p class="text-uppercase weight-light">Keep Up-To-Date With Sartre / <a data-content="inline" data-toolbar="" data-networks="twitter;pinterest" data-modal-mode data-modal-width="600" data-modal-animation="scaleOut" data-lightbox-animation="fade" href="#signup-lightbox" class="lightbox-link color-white color-hover-theme">Sign Up</a></p>
						</div>
					</div>
				</div>
				<!-- Call to Action Section End -->

				<!-- Sign Up Section 2
				<section class="section-block signup-2 signup-2-1">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<div class="signup-form-container">
								<h2 class="color-white">Join Our Newsletter</h2>
								<p class="color-white">Stay cool and creative with our latest creative news.</p>
								<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-10 offset-1">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element large" placeholder="Email address *" tabindex="2" required>
											</div>
										</div>
										<div class="column width-6 offset-3 center">
											<input type="submit" value="Signup" class="form-submit button text-uppercase bkg-charcoal bkg-hover-theme color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</section>
				Sign Up Section 2 End -->

				<!-- Signup Modal -->
				<div id="signup-lightbox" class="signup-2 signup-2-1 pt-100 pb-70 hide">
					<div class="row">
						<div class="column width-12 center">
							<h2 class="mb-30 color-white">Join Our Newsletter:</h2>
							<div class="signup-form-container">
								<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
									<div class="row">
										<div class="column width-9">
											<div class="field-wrapper">
												<input type="email" name="email" class="form-email form-element" placeholder="Email address*" tabindex="2" required>
											</div>
										</div>
										<div class="column width-3 center">
											<input type="submit" value="Signup" class="form-submit button bkg-theme bkg-hover-charcoal color-white color-hover-white">
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response show color-white"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Signup Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-3">
							<div class="widget">
								<h4 class="widget-title">Sartre Paris</h4>
							</div>
						</div>
						<div class="column width-9">
							<div class="widget">
								<h4 class="widget-title">About</h4>
							</div>
							<div class="widget">
								<div class="row">
									<div class="column width-8">
										<p>Building art is a synthesis of life in materialised form. We should try to bring in under the same hat not a splintered way of thinking, but all in harmony together.</p>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
									</div>
									<div class="column width-4">
										<address>
									126-130 Crosby Street, Soho<br>
									New York City, NY 10012, U.S.
								</address>
								<p>
									Tel: + 44 543 22 343<br>
									Email: <a href="mailto:#">info@miller.com</a>
								</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright">
								&copy; ThemeMountain. All Rights Reserved.
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>