<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Sartre | Multipurpose HTML5 Template - Web Application</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-web-application-one-page.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="shop home-page">

	<!-- Overlay Navigation Menu -->
	<div class="overlay-navigation-wrapper enter-right one-page-nav" data-no-scrollbar data-animation="slide-in">
		<div class="overlay-navigation-scroll-pane">
			<div class="overlay-navigation-inner">
				<div class="v-align-middle">
					<div class="overlay-navigation-header row collapse full-width">
						<div class="column width-12">
							<div class="navigation-hide overlay-nav-hide">
								<a href="#">
									<span class="icon-cancel"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="row collapse full-width">
						<div class="column width-12">
							<nav class="overlay-navigation nav-block center">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#devices" data-offset="-60" class="scroll-link">Devices</a>
									</li>
									<li>
										<a href="#gallery" data-offset="-60" class="scroll-link">Gallery</a>
									</li>
									<li>
										<a href="#pricing" data-offset="-60" class="scroll-link">Pricing</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="overlay-navigation-footer row full-width center">
						<div class="column width-12 no-padding">
							<p class="copyright">&copy; 2014 THEMEMOUNTAIN. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Overlay Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent nav-dark" data-bkg-threshold="10" data-compact-threshold="10">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/web-application/logo-dark.png" alt="Sartre Logo" /></a>
									<a href="index.html"><img src="images/web-application/logo.png" alt="Sartre Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<!-- Dropdown Cart Overview
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon cart button no-page-fade"><span class="cart-indication"><span class="icon-shopping-cart"></span> <span class="badge">3</span></span></a>
											<ul class="dropdown-list custom-content cart-overview">
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-6-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-7-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-item">
													<a href="single-product.html" class="product-thumbnail">
														<img src="images/design-agency/portfolio/grid/no-margins/project-8-square.jpg" alt="" />
													</a>
													<div class="product-details">
														<a href="single-product.html" class="product-title">
															Cotton Jump Suit
														</a>
														<span class="product-quantity">2 x</span>
														<span class="product-price"><span class="currency">$</span>15.00</span>
														<a href="#" class="product-remove icon-cancel"></a>
													</div>
												</li>
												<li class="cart-subtotal">
													Sub Total
													<span class="amount"><span class="currency">$</span>15.00</span>
												</li>
												<li class="cart-actions">
													<a href="cart.html" class="view-cart">View Cart</a>
													<a href="checkout.html" class="checkout button small"><span class="icon-check"></span> Checkout</a>
												</li>
											</ul>
										</div>
									</li> -->
									<!-- Dropdown Search Module
									<li>
										<div class="dropdown">
											<a href="#" class="nav-icon search button no-page-fade"><span class="icon-magnifying-glass"></span></a>
											<div class="dropdown-list custom-content cart-overview">
												<div class="search-form-container site-search">
													<form action="#" method="get" novalidate>
														<div class="row">
															<div class="column width-12">
																<div class="field-wrapper">
																	<input type="text" name="search" class="form-search form-element no-margin-bottom" placeholder="type &amp; hit enter...">
																	<span class="border"></span>
																</div>
															</div>
														</div>
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</li> -->
									<li>
										<!-- Button -->
										<div class="v-align-middle">
											<a data-content="inline" data-toolbar="" data-networks="twitter;pinterest" data-modal-mode data-modal-width="600" data-modal-animation="scaleIn" href="#signup-lightbox" class="lightbox-link button no-label-on-mobile small no-margin-bottom"><span class="icon-lock left"></span><span>Login</span></a>
										</div>
									</li>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul>
									<li class="current">
										<a href="#home" data-offset="0" class="scroll-link">Home</a>
									</li>
									<li>
										<a href="#about" data-offset="-60" class="scroll-link">About</a>
									</li>
									<li>
										<a href="#devices" data-offset="-60" class="scroll-link">Devices</a>
									</li>
									<li>
										<a href="#gallery" data-offset="-60" class="scroll-link">Gallery</a>
									</li>
									<li>
										<a href="#pricing" data-offset="-60" class="scroll-link">Pricing</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Home -->
				<section id="home">

					<!-- Feature Section 1 -->
					<div class="section-block bkg-white feature-1 overflow-visible">
						<div class="row no-padding-bottom">
							<div class="column width-8 offset-2">
								<div class="feature-content">
									<div class="feature-content-inner pt-50 horizon" data-parallax="direction:vertical;speed:0.05;rotate:none;">
										<h1>SoundWall Music App</h1>
										<p class="lead mb-30 color-grey-light">A next generation platform for music lovers and professionals</p>
										<a href="#" class="button medium bkg-theme border-hover-grey-ultralight color-white color-hover-grey mb-60">
											<span class="icon-download left"></span>
											Download the application
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="column width-12">
								<div class="feature-image horizon pd-40 mb-80 mb-mobile-50" data-parallax="direction:vertical;speed:0.2;rotate:none;opacity:fade;">
									<img src="images/web-application/generic/devices-center-2.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
					<!-- Feature Section 1 End -->

					<!-- Feature Column Section -->
					<div class="section-block replicable-content background-none pt-30">
						<div class="row flex">
							<div class="column width-5 offset-1">
								<div class="feature-column medium left center-on-mobile">
									<span class="feature-icon icon-note color-theme"></span>
									<div class="feature-text">
										<h3>High Fidelity Sound</h3>
										<p class="mb-70 mb-mobile-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
							</div>
							<div class="column width-5">
								<div class="feature-column medium left center-on-mobile">
									<span class="feature-icon icon-play color-theme"></span>
									<div class="feature-text">
										<h3>Play Anywhere</h3>
										<p class="mb-70 mb-mobile-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
							</div>
							<div class="column width-5 offset-1">
								<div class="feature-column medium left center-on-mobile">
									<span class="feature-icon icon-list color-theme"></span>
									<div class="feature-text">
										<h3>Unlimited Lists</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
							</div>
							<div class="column width-5">
								<div class="feature-column medium left center-on-mobile">
									<span class="feature-icon icon-share color-theme"></span>
									<div class="feature-text">
										<h3>Share Your Music</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Feature Column Section End -->

				</section>
				<!-- Home End -->

				<!-- About -->
				<section id="about">

					<!-- Feature Section 2 -->
					<div class="section-block bkg-charcoal feature-2">
						<div class="row flex">
							<div class="column width-6 push-5 offset-1">
								<div class="feature-image mb-mobile-50">
									<div class="feature-image-inner center-on-mobile horizon" data-animate-in="preset:slideInRightShort;duration:1000ms;" data-threshold="0.6">
										<img src="images/web-application/generic/laptop-right-alt-4.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="column width-5 pull-7">
								<div class="feature-content horizon pd-40" data-parallax="direction:vertical;speed:0.25;rotate:none;opacity:fade;">
									<div class="feature-content-inner horizon" data-animate-in="preset:slideInUpShort;duration:1000ms;delay:300ms;" data-threshold="0.6">
										<h2 class="mb-30 color-white">Make SoundWall Yours</h2>
										<p class="lead color-grey-light">A feature section is a great way of showcasing a particular feature, service or product.</p>
										<p class="color-grey-light">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Feature Section 2 End -->

					<!-- Stat Section 1 -->
					<div class="section-block stats-2 bkg-grey-ultralight center">
						<div class="row">
							<div class="column width-12">
								<div class="row content-grid-3">
									<div class="grid-item">
										<div class="stat">
											<div class="stat-inner">
												<h6 class="mb-20 text-uppercase">Catalogue Size</h6>
												<p class="counter"><span class="stat-counter" data-count-from="100" data-count-to="338">100</span>K Songs</p>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="stat">
											<div class="stat-inner">
												<h6 class="mb-20 text-uppercase">Community Members</h6>
												<p class="counter"><span class="stat-counter" data-count-from="150" data-count-to="400">100</span>K Users</p>
											</div>
										</div>
									</div>
									<div class="grid-item">
										<div class="stat">
											<div class="stat-inner">
												<h6 class="mb-20 text-uppercase">Contributors</h6>
												<p class="counter"><span class="stat-counter" data-count-from="130" data-count-to="355">130</span>K Artists</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Stat Section 1 -->

				</section>
				<!-- About End -->

				<!-- Devices -->
				<section id="devices" class="section-block bkg-white feature-3 right overflow-visible">
					<div class="row flex">
						<div class="column width-3 push-1 pu-50 hide-on-mobile">
							<div class="feature-image horizon pd-60" data-parallax="direction:vertical;speed:0.2;rotate:none;opacity:none;">
								<div class="feature-image-inner center-on-mobile">
									<img src="images/web-application/generic/android-face-right.png" width="400" alt=""/>
								</div>
							</div>
						</div>
						<div class="column width-4 pull-1">
							<div class="feature-image horizon pd-10" data-parallax="direction:vertical;speed:0.28;rotate:none;opacity:none;">
								<div class="feature-image-inner center-on-mobile">
									<img src="images/web-application/generic/iphone-face-right.png" width="400" alt=""/>
								</div>
							</div>
						</div>
						<div class="column width-5 pull-1">
							<div class="feature-content">
								<div class="feature-content-inner left horizon" data-animate-in="preset:slideInUpShort;duration:1000;delay:300ms;" data-threshold="0.6">
									<h2 class="mb-30">iOS &amp; Android</h2>
									<p class="lead">Take Soundwall with you wherever you go and listen to all your favorite tracks.</p>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
									<ul class="list-horizontal social-list">
										<li><span class="icon-app-store medium color-grey"></span></li>
										<li><span class="icon-google-play medium color-grey"></span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Devices End -->

				<!-- Gallery -->
				<div id="gallery" class="section-block bkg-charcoal pt-60 pb-60">
					<div class="tm-slider-container full-width-slider pagination-below" data-scale-min-height="250" data-speed="1300" data-scale-under="960">
						<ul class="tms-slides">
							<li class="tms-slide" data-image data-animation="slideLeftRight" data-nav-dark>
								<img data-src="images/web-application/generic/feature-screenshot-1.jpg" src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-animation="slideLeftRight" data-nav-dark>
								<img data-src="images/web-application/generic/feature-screenshot-2.jpg" src="images/blank.png" alt=""/>
							</li>
							<li class="tms-slide" data-image data-animation="slideLeftRight" data-nav-dark>
								<img data-src="images/web-application/generic/feature-screenshot-3.jpg" src="images/blank.png" alt=""/>
							</li>
						</ul>
					</div>
				</div>
				<!-- Gallery End -->

				<!-- Pricing Options -->
				<section id="pricing" class="section-block replicable-content">
					<div class="row">
						<div class="column width-6 offset-3 center">
							<h2>Music Plans</h2>
							<p class="lead mb-50">A plan for every music enthusiast <br>and professional muscian.</p>
						</div>
						<div class="column width-10 offset-1">
							<div class="pricing-table large style-2 columns-3 horizon" data-animate-in="preset:slideInUpShort;duration:1000;" data-threshold="0.6">
								<div class="pricing-table-column">
									<div class="pricing-table-header">
										<h2 class="weight-bold">Starter Edition</h2>
									</div>
									<div class="pricing-table-price color-grey">
										<h4>
											<span class="currency">$</span>2.99<span class="interval">/mo</span>
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li>LowFi Sound Quality</li>
										<li>Online Listening</li>
										<li>Advertisng</li>
										<li>1000 Song Play limit</li>
										<li>200 Video Play limit</li>
									</ul>
									<div class="pricing-table-footer">
										<button class="border-theme bkg-hover-theme color-theme color-hover-white">Sign Up</button>
									</div>
								</div>
								<div class="pricing-table-column bkg-theme callout">
									<div class="pricing-table-header color-white">
										<h2 class="weight-bold">Premium Edition</h2>
									</div>
									<div class="pricing-table-price color-white">
										<h4>
											<span class="currency">$</span>9.99<span class="interval">/mo</span>
										</h4>
									</div>
									<ul class="pricing-table-options color-white">
										<li>HiFi Sound Quality</li>
										<li>On/Offline Listening</li>
										<li>No Advertising</li>
										<li>Infinite Song Plays</li>
										<li>100K Video Play Limit</li>
									</ul>
									<div class="pricing-table-footer">
										<button class="border-white bkg-hover-white color-white color-hover-theme">Sign Up</button>
									</div>
								</div>
								<div class="pricing-table-column">
									<div class="pricing-table-header">
										<h2 class="weight-bold">Pro Edition</h2>
									</div>
									<div class="pricing-table-price color-grey">
										<h4>
											<span class="currency">$</span>19.99<span class="interval">/mo</span>
										</h4>
									</div>
									<ul class="pricing-table-options">
										<li>HiFi Sound Quality</li>
										<li>On/Offline Listening</li>
										<li>No Advertising</li>
										<li>Infinite Song Plays</li>
										<li>300K Video Plays</li>
									</ul>
									<div class="pricing-table-footer">
										<button class="border-theme bkg-hover-theme color-theme color-hover-white">Sign Up</button>
									</div>
								</div>
							</div>
						</div>
						<div class="column width-10 offset-1 center">
							<p class="opacity-05 weight-bold">*Sign up for free - Upgrade to or Cancel any plan within 30 days</p>
						</div>
					</div>
				</section>
				<!-- Pricing Options End -->

				<!-- Call to Action Section -->
				<div class="section-block replicable-content pt-60 pb-30 call-to-action-2 call-to-action-2-1 bkg-grey-ultralight background-cover">
					<div class="row">
						<div class="column width-6 offset-3 center color-white">
							<p class="weight-light">Download SoundWall and start listening today!</p>
						</div>
						<div class="column width-6 offset-3 center">
							<button class="bkg-theme border-hover-white color-white color-hover-white medium mb-30">
								<span class="icon-download"></span>
								Download the Application
							</button>
						</div>
					</div>
				</div>
				<!-- Call to Action Section End -->

				<!-- Logo Section 1 -->
				<div class="section-block logos-1 pt-50 pb-50 bkg-grey-ultralight color-charcoal">
					<div class="row">
						<div class="column width-3 center-on-mobile">
							<h3 class="mb-5 mb-mobile-30">They're talking about us</h3>
						</div>
						<div class="column width-9">
							<div class="row content-grid-4">
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/nyt-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/harvest-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/techmag-logo-grid.svg" alt=""/>
									</a>
								</div>
								<div class="grid-item">
									<a href="#">
										<img src="images/logos/app-love-logo-grid.svg" alt=""/>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Logo Section 1 End -->

				<!-- Login Modal -->
				<div id="signup-lightbox" class="pt-70 pb-50 hide">
					<div class="row">
						<div class="column width-10 offset-1 left">
							<div class="login-form-container">
								<div class="thumbnail mb-30">
									<img src="images/web-application/logo-dark.png" width="35" alt="" />
								</div>
								<h2 class="mb-20">Login &amp; Start Listening</h2>
								<p class="mb-30">Don't have an account? Choose a plan and sign up. <a href="#">See Plans</a>.</p>
								<form class="login-form" action="#" method="post" novalidate>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="text" name="email" class="form-name form-element large" placeholder="E-mail" tabindex="1" required>
											</div>
										</div>
										<div class="column width-12">
											<div class="field-wrapper">
												<input type="password" name="password" class="form-email form-element large" placeholder="Password" tabindex="2" required>
											</div>
										</div>
										<div class="column width-6">
											<input type="submit" value="Sign In" class="form-submit button medium bkg-charcoal bkg-hover-theme color-white color-hover-white no-margin-bottom">
										</div>
										<div class="column width-6 right left-on-mobile">
											<a class="recuperate-password pt-10" href="">Forgot Password?</a>
										</div>
									</div>
									<input type="text" name="honeypot" class="form-honeypot form-element">
								</form>
								<div class="form-response"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Login Modal End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6">
							<div class="widget">
								<h4 class="widget-title">SoundWall&trade; by Sartre</h4>
								<p class="mb-20">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<address>
									<em>500 W El Camino Real<br>
									Mountain View, CA 94040, USA</em>
								</address>
								<ul class="social-list list-horizontal">
									<li><a href="#"><span class="icon-twitter-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-facebook-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-dribbble-with-circle medium"></span></a></li>
									<li><a href="#"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
								<div class="divider hide show-on-mobile no-margin-top"></div>
							</div>
						</div>
						<div class="column width-5 offset-1">
							<div class="widget">
								<h4 class="widget-title">Get Notified Of Updates</h4>
								<p>Love music as much as we do? Sign up and get the latest updates and features before everyone else does. We don't spam, and you can unsubscribe at any time.</p>
								<div class="signup-form-container">
									<form class="signup-form merged-form-elements" action="php/subscribe.php" method="post" novalidate>
										<div class="row">
											<div class="column width-7">
												<div class="field-wrapper">
													<input type="email" name="email" class="form-email form-element" placeholder="Email address" tabindex="2" required>
												</div>
											</div>
											<div class="column width-4">
												<input type="submit" value="Signup" class="form-submit button bkg-charcoal bkg-hover-theme color-white color-hover-white">
											</div>
										</div>
										<input type="text" name="honeypot" class="form-honeypot form-element">
									</form>
									<div class="form-response show"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright pull-left">&copy; ThemeMountain. All Rights Reserved.</p>
								<a href="#" class="scroll-to-top pull-right" data-no-hide>Top</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>