<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Footers | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li class="current">
									<a href="footers.html">Footers</a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Footers</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="footer-types">Footer Types</h2>
						<p>This template offers four predesign footers that are defined by the class <span class="label bkg-grey color-charcoal rounded">.footer-X</span>, where X represents the footer type (1-4) as shown below.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="footer-X reveal-side-navigation">
										...
									</div>
								</code>
							</pre>
						</div>
						<div class="box rounded warning">
							<p><strong>Important:</strong> We add the class <span class="label bkg-grey color-charcoal rounded">.reveal-side-navigation</span> to the footer wrapper if a side navigation is used as an auxiliary or mobile navigation. This class ensures that the footer section animates sideways and so revealing the side navigation when called.</p>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>None of the footers have a background image by default, but we can easily add one and serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.footer-X{
										background-image:url(../images/slider/footer-bkg-image.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.footer-X{
												background-image:url(../images/slider/footer-bkg-image@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<h5 id="footer-to-top">Footer Back To Top</h5>
						<p>By default the to top button appears once the user has scrolled beyond 300px. This is useful when the to top button is used on its own. For times when when it appear within a footer wrapper, as it does for Footer Type 2,3 and 4, we add the <span class="label bkg-grey color-charcoal rounded">data-no-hide</span> attribute to force its visibility at all time.</p>
						<hr>
						<h5 id="footer-type-one">Footer Type One</h5>
						<p>A simple footer with centered logo and slogan, left aligned copyright statement and left aligned footer menu. Target <span class="label bkg-grey color-charcoal rounded">.footer-1</span> to set background color or image.</p>
						<div class="thumbnail">
							<img src="../images/footer-1-example.jpg" alt="footer example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="footer-1 reveal-side-navigation">
										<div class="footer-top center">
											<div class="row">
												<div class="column width-12">
													<div class="footer-top-inner">
														<div class="footer-logo">
															<img src="images/footer-logo.png">
														</div>
														<p class="footer-text">Slogan Here..</p>
													</div>
												</div>
											</div>
										</div>
										<div class="footer-bottom">
											<div class="row">
												<div class="column width-12">
													<div class="footer-bottom-inner">
														<nav id="footer-navigation" class="navigation">
															<ul>
																<li class="current"><a href="#">Nav Item 1</a></li>
																<li><a href="#">Nav Item 2</a></li>
																<li><a href="#">Nav Item 3</a></li>
																<li><a href="#">Nav Item 4</a></li>
															</ul>
														</nav>
														<p class="copyright">© 2015 YOUR COMPANY.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="footer-type-two">Footer Type Two</h5>
						<p>A minimal footer with centered back to top button, logo, slogan, and copyright statement. Target <span class="label bkg-grey color-charcoal rounded">.footer-2</span> and <span class="label bkg-grey color-charcoal rounded">.footer-2 .footer-bottom</span> to set background color or image.</p>
						<div class="thumbnail">
							<img src="../images/footer-2-example.jpg" alt="footer example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="footer-2 reveal-side-navigation">
										<div class="scroll-to-top-wrapper">
											<a href="#" class="scroll-to-top icon-up bkg-hover-white" data-no-hide></a>
										</div>
										<div class="footer-top center">
											<div class="row">
												<div class="column width-12">
													<div class="footer-top-inner">
														<div class="footer-logo">
															<img src="images/footer-logo.png">
														</div>
														<p class="footer-text">Slogan Here..</p>
														<nav id="footer-navigation" class="navigation">
															<ul>
																<li class="current"><a href="#">Nav Item 1</a></li>
																<li><a href="#">Nav Item 2</a></li>
																<li><a href="#">Nav Item 3</a></li>
																<li><a href="#">Nav Item 4</a></li>
															</ul>
														</nav>
													</div>
												</div>
											</div>
										</div>
										<div class="footer-bottom">
											<div class="row">
												<div class="column width-12">
													<div class="footer-bottom-inner">
														<p class="copyright">© 2015 YOUR COMPANY.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="footer-type-three">Footer Type Three</h5>
						<p>A traditional footer with four columns by default. Footer employs the Timber framework content grid which means that you can easily change the number of columns by modifying the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> wrapper, where X represents the number of columns (2-6). Target <span class="label bkg-grey color-charcoal rounded">.footer-3</span> and <span class="label bkg-grey color-charcoal rounded">.footer-3 .footer-bottom</span> to set background color or image.</p>
						<p><strong>Note:</strong> Footer three also employs the equalize plug-in for matching columns heights on a per row basis, making sure rows are nice and even when screen size or orientation change. For this reason we add the <span class="label bkg-grey color-charcoal rounded">.equalize</span> class to the content-grid wrapper as shown below.</p>
						<div class="thumbnail">
							<img src="../images/footer-3-example.jpg" alt="footer example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="footer-3 reveal-side-navigation">
										<div class="footer-top">
											<div class="row">
												<div class="column width-12">
													<div class="row content-grid-4 equalize">
														<div class="grid-item">
															<div class="footer-logo">
																<img src="images/footer-logo.png">
															</div>
														</div>
														<div class="grid-item">
															<h5>Footer Title 1</h5>
															<p>Content Column 1</p>
														</div>
														<div class="grid-item">
															<h5>Footer Title 2</h5>
															<p>Content Column 2</p>
														</div>
														<div class="grid-item">
															<h5>Footer Title 3</h5>
															<p>Content Column 3</p>
														</div>
													</div>
												</div>
											</div>
											<div class="scroll-to-top-wrapper">
												<a href="#" class="scroll-to-top icon-up bkg-hover-white" data-no-hide></a>
											</div>
										</div>
										<div class="footer-bottom center">
											<div class="row">
												<div class="column width-12">
													<div class="footer-bottom-inner">
														<p class="copyright">© 2015 YOUR COMPANY.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="footer-type-four">Footer Type Four</h5>
						<p>Similar to footer type three but with an additional top area for logo or content. Footer employs the Timber framework content grid which means that you can easily change the number of columns by modifying the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> wrapper, where X represents the number of columns (2-6). Target <span class="label bkg-grey color-charcoal rounded">.footer-4</span> and <span class="label bkg-grey color-charcoal rounded">.footer-4 .footer-bottom</span> to set background color or image.</p>
						<p><strong>Note:</strong> As with footer three, footer four also employs the equalize plug-in for matching columns heights on a per row basis, making sure rows are nice and even when screen size or orientation change. The <span class="label bkg-grey color-charcoal rounded">.equalize</span> class is therefore added to the content-grid wrapper as shown below.</p>
						<div class="thumbnail">
							<img src="../images/footer-4-example.jpg" alt="footer example 4">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="footer-4 reveal-side-navigation">
										<div class="footer-top">
											<div class="row">
												<div class="column width-12">
													<div class="footer-logo">
														<img src="images/footer-logo.png">
													</div>
													<div class="row content-grid-4 equalize">
														<div class="grid-item">
															<h5>Footer Title 1</h5>
															<p>Content Column 1</p>
														</div>
														<div class="grid-item">
															<h5>Footer Title 2</h5>
															<p>Content Column 2</p>
														</div>
														<div class="grid-item">
															<h5>Footer Title 3</h5>
															<p>Content Column 3</p>
														</div>
														<div class="grid-item">
															<h5>Footer Title 4</h5>
															<p>Content Column 4</p>
														</div>
													</div>
												</div>
											</div>
											<div class="scroll-to-top-wrapper">
												<a href="#" class="scroll-to-top icon-up bkg-hover-white" data-no-hide></a>
											</div>
										</div>
										<div class="footer-bottom center">
											<div class="row">
												<div class="column width-12">
													<div class="footer-bottom-inner">
														<p class="copyright">© 2015 YOUR COMPANY.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="footers.html">Footers</a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>