<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Fullscreen Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li class="current">
									<a href="fullscreen-sections.html">Fullscreen Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Fullscreen Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="fullscreen-classes">Fullscreen Sections Classes</h2>
						<p>Fullscreen sections are sections that will span the full height of the device window. They can be used as stand alone sections to showcase something specific or combined into multiple sections to showcase a series of images or elements.</p>
						<p>Fullscreen sections have a number of helper classes for setting background position, background size and and overlay color. Below is an example of each class:</p>
						<h5 id="fixed-background">Fixed Background</h5>
						<p>By default background images that are added to a fullscreen section have an absolute position, which means they scroll with the content. To give them a fixed position, we add the <span class="label bkg-grey color-charcoal rounded">.background-fixed</span> class to the fullscreen section wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block fullscreen-section background-fixed">
										<div class="background-image-wrapper">
											<div class="background-image bkg-image-1"></div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="background-size">Background Size</h5>
						<p>By default background images are not resized, but we can force the image to cover the full width and height of the fullscreen section by adding the <span class="label bkg-grey color-charcoal rounded">.background-cover</span> class to the fullscreen section wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block fullscreen-section background-cover">
										<div class="background-image-wrapper">
											<div class="background-image bkg-image-1"></div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<p>Alternatively, if we we want to contain our background image within its wrapper we can do so by adding the <span class="label bkg-grey color-charcoal rounded">.background-contain</span> class to the fullscreen section wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block fullscreen-section background-contain">
										<div class="background-image-wrapper">
											<div class="background-image bkg-image-1"></div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="no-overlay">No Overlay</h5>
						<p>Fullscreen content, by default, is given a semi transparent background color to ensure that it stands out irregardless of the image. Target <span class="label bkg-grey color-charcoal rounded">.fullscreen-section.no-overlay .fullscreen-inner</span> to change overlay color. We can remove the background color by adding the <span class="label bkg-grey color-charcoal rounded">.no-overlay</span> class to the fullscreen section wrapper. </p>
						<div class="row">
							<div class="column width-6">
								<p><em>With Overlay</em></p>
								<div class="thumbnail">
									<img src="../images/fullscreen-1-example.jpg" alt="fullscreen example 1">
								</div>
							</div>
							<div class="column width-6">
								<p><em>Without Overlay</em></p>
								<div class="thumbnail">
									<img src="../images/fullscreen-2-example.jpg" alt="fullscreen example 2">
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block fullscreen-section no-overlay">
										<div class="background-image-wrapper">
											<div class="background-image bkg-image-1"></div>
										</div>
										<div class="fullscreen-inner">
											<div class="row">
												<div class="column width-6">
													<p>...</p>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="navigation">Navigation</h5>
						<p>Fullscreen sections by default have no navigation. The script will automatically create section navigation if we wrap all fullscreen sections in a wrapper with the class <span class="label bkg-grey color-charcoal rounded">.fullscreen-sections-wrapper</span> and give each fullscreen section a unique id.</p>
						<div class="thumbnail">
							<img src="../images/fullscreen-3-example.jpg" alt="fullscreen example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="fullscreen-sections-wrapper">
										<div id="fs-section-1" class="section-block fullscreen-section no-overlay">
											<div class="background-image-wrapper">
												<div class="background-image bkg-image-1">	</div>
											</div>
											<div class="fullscreen-inner">
												<div class="row">
													<div class="column width-6">
														<p>...</p>
													</div>
												</div>
											</div>
										</div>
										<div id="fs-section-2" class="section-block fullscreen-section no-overlay">
											<div class="background-image-wrapper">
												<div class="background-image bkg-image-2">	</div>
											</div>
											<div class="fullscreen-inner">
												<div class="row">
													<div class="column width-6">
														<p>...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="hide-navigation">Hide Navigation <span class="label bkg-red color-white rounded">New</span></h5>
						<p>There may be situations when we want to use multiple fullscreen sections throughout a page layout but without section navigation. We can prevent the script from adding any section navigation by adding the <span class="label bkg-grey color-charcoal rounded">.no-navigation</span> class to the <span class="label bkg-grey color-charcoal rounded">.fullscreen-sections-wrapper</span>.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="fullscreen-sections-wrapper no-navigation">
										<div id="fs-section-1" class="section-block fullscreen-section no-overlay">
											<div class="background-image-wrapper">
												<div class="background-image bkg-image-1"></div>
											</div>
											<div class="fullscreen-inner">
												<div class="row">
													<div class="column width-6">
														<p>...</p>
													</div>
												</div>
											</div>
										</div>
										<div id="fs-section-2" class="section-block fullscreen-section no-overlay">
											<div class="background-image-wrapper">
												<div class="background-image bkg-image-2"></div>
											</div>
											<div class="fullscreen-inner">
												<div class="row">
													<div class="column width-6">
														<p>...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="scaling">Scaling Fullscreen Sections <span class="label bkg-red color-white rounded">New</span></h5>
						<p>By default, fullscreen sections scale according to the device window and any content within a fullscreen section will always overlay the background image. This may be conveniant when the text requires more focus than the background image itself. However, on smaller devices the text may overflow it's container; in situations like these we have a few tools at our disposal to make sure the content flows nicely from top to bottom.</p>
						<p><em><strong>1. Content Below</strong></em></p>
						<p>We can force the fullscreen section content below the fullscreen image on mobile so that it does not overlow its container. This is done by adding the <span class="label bkg-grey color-charcoal rounded">.content-below-on-mobile</span> class to the  <span class="label bkg-grey color-charcoal rounded">.fullscreen-section</span> wrapper.</p>
						<div class="row">
							<div class="column width-10 offset-1">
								<div class="row content-grid-2 center">
									<div class="grid-item">
										<p>Content Overlay</p>
										<div class="thumbnail">
											<img src="../images/fullscreen-example-4.jpg" width="230" alt="fullscreen content over">
										</div>
									</div>
									<div class="grid-item">
										<p>Content Below</p>
										<div class="thumbnail">
											<img src="../images/fullscreen-example-4-2.jpg" width="230" alt="fullscreen content below">
										</div>
									</div>
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="fullscreen-sections-wrapper no-navigation">
										<div id="fs-section-1" class="section-block fullscreen-section content-below-on-mobile">
											<div class="background-image-wrapper">
												<div class="background-image bkg-image-1"></div>
											</div>
											<div class="fullscreen-inner">
												<div class="row">
													<div class="column width-6">
														<p>...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<p><em><strong>2. Scale Image</strong></em></p>
						<p>To create a more harmonious flow of content we can also scale the fullscreen image so that it is fully visible much like a thumbnail would be. We force the script to scale the background image by specifying the original background image width and height. This is specified using the attributes <span class="label bkg-grey color-charcoal rounded">data-width</span> and  <span class="label bkg-grey color-charcoal rounded">data-height</span> which are added to the <span class="label bkg-grey color-charcoal rounded">.fullscreen-section</span> wrapper.</p>
						<div class="row">
							<div class="column width-10 offset-1 center">
								<div class="thumbnail">
									<img src="../images/fullscreen-example-4-3.jpg" width="230" alt="fullscreen content below">
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="fullscreen-sections-wrapper no-navigation">
										<div id="fs-section-1" class="section-block fullscreen-section" data-width="2500" data-height="1667">
											<div class="background-image-wrapper">
												<div class="background-image bkg-image-1"></div>
											</div>
											<div class="fullscreen-inner">
												<div class="row">
													<div class="column width-6">
														<p>...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<p><em><strong>3. Minimum Height</strong></em></p>
						<p>There may be situations where we would like to provide a minimum height for the scaled background image. This is particularly useful when the <span class="label bkg-grey color-charcoal rounded">.background-contain</span> class is used or when a portrait image is used. To stop the script from scaling beyond a certain height we simply add the <span class="label bkg-grey color-charcoal rounded">data-min-height</span> to the <span class="label bkg-grey color-charcoal rounded">.fullscreen-section</span> wrapper.</p>
						<div class="row">
							<div class="column width-10 offset-1 center">
								<div class="thumbnail">
									<img src="../images/fullscreen-example-4-4.jpg" width="230" alt="fullscreen content below">
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="fullscreen-sections-wrapper no-navigation">
										<div id="fs-section-1" class="section-block fullscreen-section" data-width="2500" data-height="1667" data-min-height="400">
											<div class="background-image-wrapper">
												<div class="background-image bkg-image-1"></div>
											</div>
											<div class="fullscreen-inner">
												<div class="row">
													<div class="column width-6">
														<p>...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<p><strong>Note:</strong> There is no need to add the <span class="label bkg-grey color-charcoal rounded">.content-below-on-mobile</span> class if height and width are specified using the width and height data attributes. The class is automatically added by the script.</p>
						<hr>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>We suggest creating specific classes for each background image that you add to each fullscreen section as shown in the above example (i.e. bkg-image-1, bkg-image-2 etc.). The main reason for this is that you can then server a higher resolution images for retina displays by targeting these classes using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example; replace with the classes you have created.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.bkg-image-1{
										background-image:url(../images/slider/bkg-image-1.jpg);
									}
									.bkg-image-2{
										background-image:url(../images/slider/bkg-image-2.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.bkg-image-1{
												background-image:url(../images/slider/bkg-image-1@2x.jpg);
											}
											.bkg-image-2{
												background-image:url(../images/slider/bkg-image-2@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="fullscreen-content">Fullscreen Content</h2>
						<p>Fullscreen section content can be positioned in a number of ways. Use a combination of column classes, text alignment classes such as <span class="label bkg-grey color-charcoal rounded">.left</span>, <span class="label bkg-grey color-charcoal rounded">.center</span>, or <span class="label bkg-grey color-charcoal rounded">.right</span> to align text horizontally, and <span class="label bkg-grey color-charcoal rounded">.v-align-bottom</span> or <span class="label bkg-grey color-charcoal rounded">.v-align-top</span> to vertically align content. <strong>Note:</strong> Content is by default center aligned and vertically aligned middle. For more information on helper classes please visit <a href="http://framework.thememountain.com/components/helper-classes.html">this section</a> of the Framwork Documentation. The above mentioned helper classes should be added to the <span class="label bkg-grey color-charcoal rounded">.fullscreen-inner</span> wrapper as shown below.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block fullscreen-section no-overlay">
										<div class="background-image-wrapper">
											<div class="background-image bkg-image-1"></div>
										</div>
										<div class="fullscreen-inner v-align-bottom right">
											<div class="row">
												<div class="column width-6">
													<p>...</p>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="fullscreen-sections.html">Fullscreen Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>