<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Hero Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li class="current">
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Hero Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="hero-sections">Hero Sections <span class="label bkg-red color-white rounded">Updated</span></h2>
						<div class="box rounded warning dismissable">
							<p><strong>IMPORTANT:</strong> If you are using a ThememMountain HTML product other than Marquez v.1.0.5, Sartre v.1.0.2 or later, Warhol, Kant or Basho, check <span class="color-warning"><a href="hero-sections-outdated.html">this</a></span> page for the old hero 5 and 7 sections. This page will be available until all templates have been updated using the latest version of the framework.</p>
						</div>
						<p>A hero section is a great way to draw attention to key information, an image or a product. Each of our templates come with six purpose-built hero section that are defined by the class <span class="label bkg-grey color-charcoal rounded">.hero-X</span>, where X represents the hero section type (1-7).</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-X">
										<div class="row">
												...
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For retina displays we serve a higher resolution hero image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual hero section for exact CSS targeting.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.hero-X{
										background-image:url(../images/slider/hero-image.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.hero-X{
												background-image:url(../images/slider/hero-image@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="basic-hero-examples">Basic Hero Examples</h2>
						<h5 id="hero-type-one">Hero Section One</h5>
						<p>A simple hero section with background color. Target the <span class="label bkg-grey color-charcoal rounded">.hero-1</span> class to set background color.</p>
						<div class="thumbnail">
							<img src="../images/hero-1-example.jpg" alt="hero example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-1">
										<div class="row">
											<div class="column width-12">
												<div class="hero-content">
													<div class="hero-content-inner">
														<h6>A SIMPLE HERO SECTION</h6>
														<h2>Hero Section 1</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="hero-type-two">Hero Section Two</h5>
						<p>Hero section with background image. Target the <span class="label bkg-grey color-charcoal rounded">.hero-2</span> class to set background image.</p>
						<div class="thumbnail">
							<img src="../images/hero-2-example.jpg" alt="hero example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-2">
										<div class="row">
											<div class="column width-12">
												<div class="hero-content">
													<div class="hero-content-inner">
														<h6>A HERO SECTION WITH BACKGROUND IMAGE</h6>
														<h2>Hero Section 2</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="hero-type-three">Hero Section Three</h5>
						<p>A hero section with movable content section. Target the <span class="label bkg-grey color-charcoal rounded">.hero-3</span> class to set background image.</p>
						<p>Add the <span class="label bkg-grey color-charcoal rounded">.top</span>, <span class="label bkg-grey color-charcoal rounded">.right</span>, <span class="label bkg-grey color-charcoal rounded">.bottom</span>, <span class="label bkg-grey color-charcoal rounded">.left</span> and <span class="label bkg-grey color-charcoal rounded">.center</span> classes to the hero wrapper for positioning the hero content area. Alternate the content area width by variating the column width.</p>
						<div class="thumbnail">
							<img src="../images/hero-3-example.jpg" alt="hero example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-3 bottom">
										<div class="row">
											<div class="column width-5">
												<div class="hero-content">
													<div class="hero-content-inner">
														<h6>A SMALL DESCRIPTIVE HERO SECTION</h6>
														<h2>Hero Section 3</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="split-hero-examples">Split Hero Examples</h2>
						<h5 id="hero-type-four">Hero Section Four</h5>
						<p>A split hero section with full width background image. This hero section can use either one or two columns for content. <strong>Note:</strong> The hero overlay will span 50% of window width, always making sure that it will span from one edge of the device window to the center of the hero section. The hero content, however, will always be centered and will not span beyond the 1140px grid width. We have built it this way so that split hero content is always properly aligned with other content that appears in the page.</p>
						<p>Target the <span class="label bkg-grey color-charcoal rounded">.hero-4</span> class to set background image.</p>
						<h5><small><strong>Left Aligned</strong></small></h5>
						<div class="thumbnail">
							<img src="../images/hero-4-example.jpg" alt="hero example 4">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-4">
										<div class="row">
											<div class="column width-6">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>A HERO SECTION WITH OVERLAY</h6>
														<h2>Hero Section 4</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Right Aligned</strong></small></h5>
						<p>Add the <span class="label bkg-grey color-charcoal rounded">.right</span> class to the hero wrapper to position the overlay right and the <span class="label bkg-grey color-charcoal rounded">.offset-6</span> class to the column wrapper to position the content right.</p>
						<div class="thumbnail">
							<img src="../images/hero-4-example-right.jpg" alt="hero example 4 right">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-4 right">
										<div class="row">
											<div class="column width-6 offset-6">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>A HERO SECTION WITH OVERLAY</h6>
														<h2>Hero Section 4</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Two Column Content</strong></small></h5>
						<p>For a two column content split hero section we simply add another column as shown below. We can still alternate the position of the overlay by adding/removing the <span class="label bkg-grey color-charcoal rounded">.right</span> class.</p>
						<div class="thumbnail">
							<img src="../images/hero-4-example-two-cols.jpg" alt="hero example 4 two columns">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-4 right">
										<div class="row">
											<div class="column width-6">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<a href="#" class="button pill color-turquoise title-small weight-light"><span class="icon-play"></span> Play Video</a>
													</div>
												</div>
											</div>
											<div class="column width-6">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>A HERO SECTION WITH OVERLAY</h6>
														<h2>Hero Section 4</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="hero-type-five">Hero Section Five <span class="label bkg-red color-white rounded">Updated</span></h5>
						<p>Hero section five and seven have now been integrated into one split hero section. It has been greatly simplified and no longer uses the pseudo element :before for setting the hero image. Instead, the hero image is set directly on an empty div given the class <span class="label bkg-grey color-charcoal rounded">.media-column</span>. As the media column now makes up a part of the markup, its width can be altered directly using the framework <span class="label bkg-grey color-charcoal rounded">.width-x</span> classes. It can also be animated using Horizon.</p>
						<h5><small><strong>Left Aligned</strong></small></h5>
						<p>By default the hero image appears to the left, which means that we need to add the class <span class="label bkg-grey color-charcoal rounded">.offset-7</span> to the hero content column wrapper to position the content to the right.</p>
						<div class="thumbnail">
							<img src="../images/hero-5-example-right.jpg" alt="hero example 5">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5">
										<div class="media-column width-6"></div>
										<div class="row">
											<div class="column width-5 offset-7">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Right Aligned</strong></small></h5>
						<p>Add the <span class="label bkg-grey color-charcoal rounded">.right</span> class to the hero wrapper to position the media column to the right and the remove the <span class="label bkg-grey color-charcoal rounded">.offset-6</span> class from the column wrapper to position the content left. By default, the hero content will be right aligned when we add the <span class="label bkg-grey color-charcoal rounded">.right</span> class to the hero wrapper. To force the hero content to be left aligned, we add the <span class="label bkg-grey color-charcoal rounded">.left</span> class to the <span class="label bkg-grey color-charcoal rounded">.hero-content-inner</span> wrapper. More on text alignment classes can be found in the <a href="http://framework.thememountain.com/components/helper-classes.html#text-alignment">Helper Classes</a> section of the Framework Documentation.</p>
						<div class="thumbnail">
							<img src="../images/hero-5-example.jpg" alt="hero example right">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5 right">
										<div class="media-column width-6"></div>
										<div class="row">
											<div class="column width-5">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner left">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Two Column Content</strong></small></h5>
						<p>For a two column content split hero section we simply add another column as shown below. We can still alternate the position of the media column by adding/removing the <span class="label bkg-grey color-charcoal rounded">.right</span> class from the hero wrapper.</p>
						<div class="thumbnail">
							<img src="../images/hero-5-example-two-cols.jpg" alt="hero example 5 two columns">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5">
										<div class="media-column width-6"></div>
										<div class="row">
											<div class="column width-5">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<a href="#" class="color-white title-medium weight-light"><span class="icon-play"></span> Play Video</a>
													</div>
												</div>
											</div>
											<div class="column width-5 offset-1">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>A HERO SECTION WITH OVERLAY</h6>
														<h2>Hero Section 4</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>40/60 Split</strong></small></h5>
						<p>Given the new structure of hero section five we can alternate the width of the media column and therefore the width of the hero content to get more interesting layouts. Below is an example of a 40/60 split, where the media column is given the class <span class="label bkg-grey color-charcoal rounded">.width-5</span> and the hero content the classes <span class="label bkg-grey color-charcoal rounded">.width-6.offset-6</span></p>
						<div class="thumbnail">
							<img src="../images/hero-5-example-40-60.jpg" alt="hero example right">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5">
										<div class="media-column width-5"></div>
										<div class="row">
											<div class="column width-6 offset-6">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>30/70 Split</strong></small></h5>
						<p>For a 30/70 split, the media column is given the class <span class="label bkg-grey color-charcoal rounded">.width-4</span> and the hero content the classes <span class="label bkg-grey color-charcoal rounded">.width-7.offset-5</span></p>
						<div class="thumbnail">
							<img src="../images/hero-5-example-30-70.jpg" alt="hero example right">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5">
										<div class="media-column width-4"></div>
										<div class="row">
											<div class="column width-7 offset-5">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Media Column Video</strong></small></h5>
						<p>We can now add a video directly to the media column. By the default the video will take up the full width and height of the media column.</p>
						<div class="thumbnail">
							<img src="../images/hero-5-example-video.jpg" alt="hero example right">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5 right">
										<div class="media-column width-6">
											<iframe src="http://player.vimeo.com/video/82969847?title=0&amp;byline=0&amp;portrait=0&amp;color=bb9b69&amp;loop=1"></iframe>
										</div>
										<div class="row">
											<div class="column width-5">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner left">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Media Column Google Map</strong></small></h5>
						<p>We can now add a Google Map directly to the media column as well. By the default the map will take up the full width and height of the media column. More on map settings found in the <a href="http://docs.thememountain.com/html/templates/sections/google-map-sections.html">Google Map Sections</a>.</p>
						<div class="thumbnail">
							<img src="../images/hero-5-example-map.jpg" alt="hero example right">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5 right">
										<div class="media-column width-6">
											<div class="map-container">
												<div id="map-canvas"></div>
											</div>
										</div>
										<div class="row">
											<div class="column width-5">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner left">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Media Column Animation</strong></small></h5>
						<p>Given the new structure we can also animate the media column upon entering the viewport using Horizon. More on map animation settings in the <a href="http://framework.thememountain.com/components/horizon-reveal.html">Horizon Reveal</a> section of the Framework Documentation.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5">
										<div class="media-column width-6 horizon" data-animate-in="preset:slideInLeftShort:duration:1000ms;easing:easeIn;" >
										</div>
										<div class="row">
											<div class="column width-5 offset-7">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner left">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5><small><strong>Mobile Appearance</strong></small></h5>
						<p>By the default the media column is hidden on mobile, but we can force it to appear by adding the class <span class="label bkg-grey color-charcoal rounded">.show-media-column-on-mobile</span> to the hero wrapper, which will force the hero image to position itself above the hero content for screen widths &le; 768px.</p>
						<div class="row">
							<div class="column width-6 offset-3">
								<div class="thumbnail">
									<img src="../images/hero-5-example-mobile.jpg" alt="hero example right">
								</div>
							</div>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5 show-media-column-on-mobile">
										<div class="media-column width-6"></div>
										<div class="row">
											<div class="column width-5 offset-7">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="hero-slider">Full Width Split Hero Slider <span class="label bkg-red color-white rounded">Updated</span></h5>
						<p>The hero slider has been reworked to mimic the logic our hero-5 section. As with the hero-5 section we now use an empty media column div for the slider image. We use two new slider attributes to set the slider image as a background image of this wrapper, namely <span class="label bkg-grey color-charcoal rounded">data-as-bkg-image</span> and <span class="label bkg-grey color-charcoal rounded">data-image-wrapper</span> for which we specify the image wrapper the slider should add the background image to. This allows us to variate the column width of both the media column and the content column, creating an even or uneven split hero section effect.</p>
						<p><strong>Other important aspects of the hero slider:</strong></p>
						<ul class="disc">
							<li class="mb-20">We prevent caption animation and scaling by adding the class <span class="label bkg-grey color-charcoal rounded">no-transition</span> and <span class="label bkg-grey color-charcoal rounded">data-no-scale</span> to the caption wrapper</li>
							<li class="mb-20">Any caption content needs to be contained in a wrapper given the class <span class="label bkg-grey color-charcoal rounded">tms-content-scalable</span>. This class indicates to the script to scale the slider according to the content height.</li>
							<li class="mb-20">Slider pagination is by default white. We can alternate to dark pagination depending on the background by adding the attribute <span class="label bkg-grey color-charcoal rounded">data-nav-dark</span> to the slide.</li>
						</ul>
						<p><strong>Note:</strong> For information on adding slides and creating captions please see: <a href="http://framework.thememountain.com/components/avalanche-slider.html">Avalanche Slider</a>.</p>
						<div class="thumbnail">
							<img src="../images/hero-6-example.jpg" alt="hero example 6">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block no-padding">
										<div class="hero-slider tm-slider-container">
											<ul class="tms-slides">
												<li class="tms-slide bkg-grey-ultraligt" data-image data-as-bkg-image data-image-wrapper="media-column">
													<div class="media-column width-6"></div>
													<div class="row">
														<div class="tms-caption hero-content split-hero-content column width-5 offset-7 no-transition" data-no-scale>
															<div class="hero-content-inner left">
																<div class="tms-content-scalable">
																	<h6>SPLIT HERO SECTION</h6>
																	<h2>Hero Section 6</h2>
																	<p>Hero ...</p>
																</div>
															</div>
														</div>
													</div>
													<img data-src="images/slide-1.jpg" data-retina src="images/blank.png" alt=""/>
												</li>
												<li class="tms-slide bkg-grey-ultraligt right" data-image data-as-bkg-image data-image-wrapper="media-column" data-nav-dark>
													<div class="media-column width-6"></div>
													<div class="row">
														<div class="tms-caption hero-content split-hero-content column width-5 no-transition" data-no-scale>
															<div class="hero-content-inner left">
																<div class="tms-content-scalable">
																	<h6>SPLIT HERO SECTION</h6>
																	<h2>Hero Section 6</h2>
																	<p>Hero ...</p>
																</div>
															</div>
														</div>
													</div>
													<img data-src="images/slide-1.jpg" data-retina src="images/blank.png" alt=""/>
												</li>
											</ul>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="hero-slider-split">Split Hero Slider <span class="label bkg-red color-white rounded">New</span></h5>
						<p>There might be occasions when we do not want to shift the content, only the images. With the new structure we can add a content slider to the media-column while maintaining the split hero content. As opposed to the full width split hero slider, we do not need to specify the image wrapper</p>
						<p>In the example below we have used the following slider attributes to create an auto advancing slide show:</p>
						<ul class="disc">
							<li class="mb-10">data-auto-advance</li>
							<li class="mb-10">data-auto-advance-interval="4000"</li>
							<li class="mb-10">data-nav-arrows="false"</li>
							<li class="mb-10">data-progress-bar="false"</li>
						</ul>
						<p><strong>Note:</strong> For information on adding slides and creating captions please see: <a href="http://framework.thememountain.com/components/avalanche-slider.html">Avalanche Slider</a>.</p>
						<div class="thumbnail">
							<img src="../images/hero-5-example-slider.jpg" alt="hero example 6">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5 right">
										<div class="media-column width-6">
											<div class="content-slider tm-slider-container" data-nav-arrows="false" data-auto-advance data-auto-advance-interval="4000" data-progress-bar="false" data-speed="1000" data-scale-under="0" data-width="722">
												<ul class="tms-slides">
													<li class="tms-slide" data-image data-as-bkg-image data-animation="scaleOut">
														<img data-src="images/slide-1.jpg" data-retina src="images/blank.png" alt=""/>
													</li>
													<li class="tms-slide" data-image data-as-bkg-image data-animation="slideLeftRight">
														<img data-src="images/slide-2.jpg" data-retina src="images/blank.png" alt=""/>
													</li>
													<li class="tms-slide" data-image data-as-bkg-image data-animation="slideTopBottom">
														<img data-src="images/slide-3.jpg" data-retina src="images/blank.png" alt=""/>
													</li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="column width-5">
												<div class="hero-content split-hero-content">
													<div class="hero-content-inner left">
														<h6>SPLIT HERO SECTION</h6>
														<h2>Hero Section 5</h2>
														<p>Hero ...</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="hero-overlay">Hero Overlay <span class="label bkg-red color-white rounded">New</span></h2>
						<p>We can now add an overlay on the fly to hero sections 1 through 5. This is a great way to switch the color of the hero section image without having to resort to CSS. Overlay background color can be set directly using one of the Timber Framework background color classes. Opacity can be set using the new opacity classes <span class="label bkg-grey color-charcoal rounded">.opacity-XX</span> (ranging from 01-1).</p>
						<div class="thumbnail">
							<img src="../images/hero-overlay-example.jpg" alt="hero overlay example">
						</div>
						<h6 class="code-snippet-title">Example Hero 1-4</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-2">
										<div class="media-overlay bkg-red opacity-04"></div>
										<div class="row">
											...
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h6 class="code-snippet-title">Example Hero 5</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block hero-5">
										<div class="media-column width-6">
											<div class="media-overlay bkg-red opacity-04"></div>
										</div>
										<div class="row">
											<div class="column width-5 offset-7">
												...
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
	<script src="../js/prism.js"></script>
</body>
</html>