<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Logo Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li class="current">
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Logo Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="logo-sections">Logo</h2>
						<p>Each of our templates come with five purpose-built logo sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.logos-X</span>, where X represents the logo section type (1-5) as shown below.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block logos-X">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-X">
												...
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For logo sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.logo-X{
										background-image:url(../images/slider/logo-bkg-image.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.logo-X{
												background-image:url(../images/slider/logo-bkg-image@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="logo-type-one">Logo Section One</h5>
						<p>A simple logo section for listing recent clients. Target <span class="label bkg-grey color-charcoal rounded">.logos-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/logo-1-example.jpg" alt="logo example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block logos-1 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-5">
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-1.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-2.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-3.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-4.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-5.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="logo-type-two">Logo Section Two</h5>
						<p>A single, modern looking logo section. Target the <span class="label bkg-grey color-charcoal rounded">.logos-2</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/logo-2-example.jpg" alt="logo example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block logos-2 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-4">
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-1.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-2.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-3.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-4.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-5.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-6.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-7.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-8.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="logo-type-three">Logo Section Three</h5>
						<p>A modern boxed logo layout. Target the <span class="label bkg-grey color-charcoal rounded">.logos-3</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/logo-3-example.jpg" alt="logo example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block logos-3 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-4">
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-1.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-2.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-3.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-4.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-5.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-6.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-7.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-8.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="logo-type-four">Logo Section Four</h5>
						<p>Open grid logo layout. Target the <span class="label bkg-grey color-charcoal rounded">.logos-4</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/logo-4-example.jpg" alt="logo example 4">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block logos-4 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-4">
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-1.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-2.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-3.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-4.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-5.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-6.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-7.png" alt="">
														</a>
													</div>
													<div class="grid-item">
														<a href="#">
															<img src="images/logos-8.png" alt="">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="logo-type-five">Logo Section Five</h5>
						<p>Simple logo slider with touch support. Logo slider settings can be found on line 269-283 of js/template-functions.js.</p> 
						<div class="thumbnail">
							<img src="../images/logo-5-example.jpg" alt="logo example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block logos-5">
										<div class="row">
											<div class="column width-12">
												<div class="tm-slider-container logo-slider">
													<ul class="tms-slides">
														<li class="tms-slide" data-image>
															<div class="tms-content">
																<div class="tms-content-inner">
																	<a href="#">
																		<img data-src="images/logos-1.png" src="images/blank.png" alt="">
																	</a>
																</div>
															</div>
														</li>
														<li class="tms-slide" data-image>
															<div class="tms-content">
																<div class="tms-content-inner">
																	<a href="#">
																		<img data-src="images/logos-2.png" src="images/blank.png" alt="">
																	</a>
																</div>
															</div>
														</li>
														<li class="tms-slide" data-image>
															<div class="tms-content">
																<div class="tms-content-inner">
																	<a href="#">
																		<img data-src="images/logos-3.png" src="images/blank.png" alt="">
																	</a>
																</div>
															</div>
														</li>
														<li class="tms-slide" data-image>
															<div class="tms-content">
																<div class="tms-content-inner">
																	<a href="#">
																		<img data-src="images/logos-4.png" src="images/blank.png" alt="">
																	</a>
																</div>
															</div>
														</li>
														<li class="tms-slide" data-image>
															<div class="tms-content">
																<div class="tms-content-inner">
																	<a href="#">
																		<img data-src="images/logos-5.png" src="images/blank.png" alt="">
																	</a>
																</div>
															</div>
														</li>
														<li class="tms-slide" data-image>
															<div class="tms-content">
																<div class="tms-content-inner">
																	<a href="#">
																		<img data-src="images/logos-6.png" src="images/blank.png" alt="">
																	</a>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>