<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Portfolio Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li class="current">
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Portfolio Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="portfolio-grids">Portfolio Grids</h2>
						<p>Portfolio grids are based on the Timber framework content grids and can be displayed using one, two, three, four, five or six columns. Each of our templates come with seven purpose-built portfolio grids for showcasing work; below is an example of each grid. A portfolio grid is basically just a content grid wrapped in a container with unique styling. Each portfolio grid wrapper is defined by the class <span class="label bkg-grey color-charcoal rounded">.portfolio-X</span>, where X represents the portfolio grid type (1-7) as shown below. Alternate the number of thumbnails per row by changing the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> class, where X represents the number of columns (2-6).</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-X">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-X">
													...
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5>Related Sections</h5>
						<ol class="decimal">
							<li>For grid column basics please see <a href="http://framework.thememountain.com/components/images.html#image-grid">Images > Grid</a> of the Framework Docs.</li>
							<li>For thumbnail captions please see <a href="http://framework.thememountain.com/components/images.html#captions">Images > Captions</a> of the Framework Docs.</li>
							<li>For thumbnail rollovers and animation classes please see <a href="http://framework.thememountain.com/components/images.html#rollovers">Images > Rollovers</a> of the Framework Docs.</li>
						</ol>
						<hr>
						<h2 id="grid-margins">Grid Margins <span class="label bkg-red color-white rounded">New</span></h2>
						<p>By default all portfolio grids (except portfolio type 6 and 7) have gutters that measure 30px.
						<p>Reduce column gutters to 10px by adding the <span class="label bkg-grey color-charcoal rounded">.small-margins</span> class to its wrapper.<p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-X small-margins">
										...
									</div>
								</code>
							</pre>
						</div>
						<p>Remove column gutters by adding the <span class="label bkg-grey color-charcoal rounded">.no-margins</span> class to its wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-X no-margins">
										...
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="grid-full-width">Full Width Grids</h2>
						<p>Make any portfolio grid full width by adding the <span class="label bkg-grey color-charcoal rounded">.full-width</span> class to its wrapper.<p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-X full-width">
										...
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="masonry-filtering">Masonry &amp; Filtering</h2>
						<p>Although some of the portfolio grids do not require masonry for aligning thumbnails you can still use the script for filtering grid items for portfolio sections 1-6. To use masonry simply add the <span class="label bkg-grey color-charcoal rounded">.masonry-grid</span> class to the content-grid wrapper.<p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-X">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-X masonry-grid">
													...
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<div class="box rounded warning">
							<p><strong>IMPORTANT:</strong> If you apply masonry to portfolio sections 1 through 4 you must add the class <strong>.grid-sizer</strong> to the grid item you want to use as a size guide for setting column width. Generally you can add this to the first grid item. See example below:</p>
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="row content-grid-X masonry-grid">
										<div class="grid-item grid-sizer">
											...
										</div>
										<div class="grid-item">
											...
										</div>
										<div class="grid-item">
											...
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5>Filtering Menu</h5>
						<p>You can add a filter menu to any portfolio grid. The filter menu is designed as an independent block which means you can easily move it around and style it independently of the grid itself.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-filter-menu">
										<div class="row">
											<div class="column width-12">
												<ul>
													<li><a class="active" href="#" data-filter="*">All</a></li>
													<li><a href="#" data-fitler=".design">Design</a></li>
													<li><a href="#" data-filter=".photography">Photography</a></li>
													<li><a href="#" data-filter=".art">Art</a></li>
												</ul>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<div class="box rounded alert">
							<p><strong>Note:</strong> Categories should be defined as classes proceeded by "."., ".design"</p>
						</div>
						<h5>Adding Grid Items to Categories</h5>
						<p>Adding a grid item to one or several categories is easy, simply add the class name to the <span class="label bkg-grey color-charcoal rounded">.grid-item</span> wrapper.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="grid-item design photography">
										...
									</div>
								</code>
							</pre>
						</div>
						<div class="box rounded alert">
							<p><strong>Note:</strong> All grid items are by default added to the "All" category and therefore does not need to be specified. Classes are added to the grid item wrapper without the "."</p>
						</div>
						<hr>
						<h2 id="grid-examples">Portfolio Examples</h2>
						<h5 id="grid-type-one">Portfolio Type One</h5>
						<p>A simple grid displaying thumbnails only.</p>
						<div class="thumbnail">
							<img src="../images/portfolio-1-example.jpg" alt="portoflio example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-1">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-3">
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="grid-type-one-sizes">Images Sizes</h5>
						<p>All thumbnails should be the same width and height.</p>
						<hr>
						<h5 id="grid-type-two">Portfolio Type Two</h5>
						<p>This portfolio grid employs the equalize plug-in for matching the height of grid description to the height of the thumbnails. Simply add the <span class="label bkg-grey color-charcoal rounded">.equalize</span> class to the content-grid wrapper. As the plug-in loops through the entire grid you can add as many descriptions as necessary. To change background or font color of the description box target <span class="label bkg-grey color-charcoal rounded">.portfolio-2 .grid-description</span>.</p> 
						<div class="thumbnail">
							<img src="../images/portfolio-2-example.jpg" alt="portoflio example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-2">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-3 equalize">
													<div class="grid-item">
														<div class="grid-description">
															<div class="grid-description-inner">
																<h2>Recent Projects</h2>
																<p>Collection 2014</p>
																<p>Clients: 452</p>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="grid-type-two-sizes">Images Sizes</h5>
						<p>All thumbnails should be the same width and height.</p>
						<hr>
						<h5 id="grid-type-three">Portfolio Type Three</h5>
						<p>A simple grid displaying thumbnails and descriptions.</p>
						<div class="thumbnail">
							<img src="../images/portfolio-3-example.jpg" alt="portoflio example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-3">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-3">
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="grid-type-three-sizes">Images Sizes</h5>
						<p>All thumbnails should be the same width and height.</p>
						<hr>
						<h5 id="grid-type-four">Portfolio Type Four</h5>
						<p>Pinterest inspired portfolio grid with variating image sizes. This type of grid requires that masonry be used and therefore we add the <span class="label bkg-grey color-charcoal rounded">.masonry-grid</span> class to the content-grid wrapper. To change background or font color of the description box target <span class="label bkg-grey color-charcoal rounded">.portfolio-4 .item-description</span>.</p>
						<div class="thumbnail">
							<img src="../images/portfolio-4-example.jpg" alt="portoflio example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-4">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-3 masonry-grid">
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<h5><a href="#">Item Title</a></h5>
															<p>Item info...</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="grid-type-four-sizes">Images Sizes</h5>
						<p>Thumbnails can be any width and height.</p>
						<hr>
						<h5 id="grid-type-five">Portfolio Type Five</h5>
						<p>True masonry grid with variating image sizes for both portrait and landscape images. This type of grid requires that masonry be used and therefore we add the <span class="label bkg-grey color-charcoal rounded">.masonry-grid</span> class to the content-grid wrapper.</p>
						<p>This type of grid offers four different masonry brick sizes: small landscape, large landscape, small portrait and large portrait. Default brick size is set to small landscape. Alternating between sizes and orientation is done by applying one or a combination of the following classes: <span class="label bkg-grey color-charcoal rounded">.large</span>, <span class="label bkg-grey color-charcoal rounded">.portrait</span> and <span class="label bkg-grey color-charcoal rounded">.portrait.large</span>. The image below clearly shows how these classes are applied.</p>
						<div class="thumbnail">
							<img src="../images/portfolio-5-example.jpg" alt="portoflio example 4">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-5">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-3 masonry-grid">
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item portrait large">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item portrait">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item large">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item portrait">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="grid-type-five-sizes">Images Sizes</h5>
						<p><strong>Note:</strong> Images are doubled in size to accommodate retina displays</p>
						<div class="box rounded">
							<ul>
								<li><strong>Small Landscape:</strong> 760x507px</li>
								<li><strong>Large Landscape:</strong> 1520x1023px</li>
								<li><strong>Small Portrait:</strong> 760x1047px</li>
								<li><strong>Large Portrait:</strong> 1520x2082px</li>
							</ul>
						</div>
						<h5 id="grid-type-five-ratio">Grid Item Ratio</h5>
						<p><strong>Note:</strong> Portfolio section five grid items have a fixed width and height set by the script. The ratio by default is 3:2. You may want to change this, say if you are using images and videos in the grid where the video ratio used is commonly 16:9. To change the ratio of the grid items we add the <span class="label bkg-grey color-charcoal rounded">data-grid-ratio</span> to the content-grid wrapper and specify the new ratio as a decimal.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-X">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-X masonry-grid" data-grid-ratio="1.77">
													...
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<div class="box rounded alert">
							<p><strong>Note:</strong> Changing the grid ratio means that you will need to resize your images using the same ratio. If not resized using the same ratio, <strong>cropping will occur</strong>.</p>
						</div>
						<hr>
						<h5 id="grid-type-six">Portfolio Type Six</h5>
						<p>Unique masonry grid with description boxes. This type of grid offers three different masonry brick sizes: square, vertical, and horizontal. Each type of masonry brick can have an accompanying description that can be positioned top, right, bottom or left. Default brick size is set to square. Alternating between sizes and orientation is done by applying one or a combination of the following classes:</p>
						<div class="box rounded">
							<div class="row">
								<div class="column width-4">
									<h5><small>Orientation Classes</small></h5> 
									<ul>
										<li><span class="label bkg-grey color-charcoal rounded">.horizontal</span></li>
										<li><span class="label bkg-grey color-charcoal rounded">.vertical</span></li>
									</ul>
								</div>
								<div class="column width-4">
									<h5><small>Image Width Classes</small></h5> 
									<ul>
										<li><span class="label bkg-grey color-charcoal rounded">.half</span></li>
										<li><span class="label bkg-grey color-charcoal rounded">.two-third</span></li>
									</ul>
								</div>
								<div class="column width-4">
									<h5><small>Image Position Classes</small></h5> 
									<ul>
										<li><span class="label bkg-grey color-charcoal rounded">.image-top</span></li>
										<li><span class="label bkg-grey color-charcoal rounded">.image-right</span></li>
										<li><span class="label bkg-grey color-charcoal rounded">.image-bottom</span></li>
										<li><span class="label bkg-grey color-charcoal rounded">.image-left</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="thumbnail">
							<img src="../images/portfolio-6-example.jpg" alt="portoflio example 6">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-6">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-4 masonry-grid">
													<div class="grid-item vertical">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item vertical half image-top">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item vertical half image-bottom">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item two-third horizontal image-left">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item vertical two-third image-top">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item horizontal half image-left">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item horizontal half image-left">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="thumbnail">
															<img src="images/thumbnail.jpg">
														</div>
														<div class="item-description">
															<div class="item-description-inner">
																<h5><a href="#">Item Title</a></h5>
																<p>Item info...</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="grid-type-six-sizes">Images Sizes</h5>
						<p><strong>Note:</strong> Images are doubled in size to accommodate retina displays</p>
						<div class="box rounded">
							<ul>
								<li><strong>Square:</strong> 960x960px</li>
								<li><strong>Vertical (Portrait):</strong> 960x1920px</li>
								<li><strong>Horizontal (Landscape):</strong> 1920x960px</li>
							</ul>
						</div>
						<hr>
						<h5 id="grid-type-seven">Portfolio Type Seven</h5>
						<p>Carousel slider with thumbnails.</p>
						<div class="thumbnail">
							<img src="../images/portfolio-7-example.jpg" alt="portoflio example 7">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block portfolio-7">
										<div class="row">
											<div class="column width-12">
												<div class="row">
													<div class="column width-3">
														<div class="grid-description">
															<div class="grid-description-inner">
																<h2>Recent Projects</h2>
																<p>Item info...</p>
																<a href="#" class="previous-portfolio-recent-slider icon-left-open-mini"></a>
																<a href="#" class="next-portfolio-recent-slider icon-right-open-mini"></a>
															</div>
														</div>
													</div>
													<div class="column width-9 slider-column">
														<div class="tm-slider-container portfolio-recent-slider">
															<ul class="tms-slides">
																<li class="tms-slide">
																	<div class="thumbnail">
																		<img src="images/thumbnail.jpg"img data-src="images/blank.png" alt="">
																	</div>
																</li>
																<li class="tms-slide">
																	<div class="thumbnail">
																		<img src="images/thumbnail.jpg"img data-src="images/blank.png" alt="">
																	</div>
																</li>
																<li class="tms-slide">
																	<div class="thumbnail">
																		<img src="images/thumbnail.jpg"img data-src="images/blank.png" alt="">
																	</div>
																</li>
																<li class="tms-slide">
																	<div class="thumbnail">
																		<img src="images/thumbnail.jpg"img data-src="images/blank.png" alt="">
																	</div>
																</li>
																<li class="tms-slide">
																	<div class="thumbnail">
																		<img src="images/thumbnail.jpg"img data-src="images/blank.png" alt="">
																	</div>
																</li>
																<li class="tms-slide">
																	<div class="thumbnail">
																		<img src="images/thumbnail.jpg"img data-src="images/blank.png" alt="">
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="grid-type-seven-sizes">Images Sizes</h5>
						<p><strong>Note:</strong> Images are doubled in size to accommodate retina displays. Sizes are only suggestive based on the number of thumbs visible. Change the number of thumbs visible on line 336 of js/template-functions.js.</p>
						<div class="box rounded">
							<ul>
								<li><strong>Two Columns:</strong> 800x800px</li>
								<li><strong>Three Columns:</strong> 500x500px</li>
								<li><strong>Four Columns:</strong> 360x360px</li>
							</ul>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>