<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Signup Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li class="current">
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Signup Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="sign-up-sections">Signup</h2>
						<p>Our templates come with three purpose-built signup sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.signup-X</span>, where X represents the signup section type (1-3) as shown below.</p>
						<p><strong>Note:</strong> <span class="label bkg-grey color-charcoal rounded">.signup-form-container</span> can easily be copied and pasted into any section of the a template and maintain its structure.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block signup-X">
										<div class="signup-form-container">
											<form class="signup-form">
												...
											</form>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For signup sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.signup-X{
										background-image:url(../images/slider/signup-bkg-image.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.signup-X{
												background-image:url(../images/slider/signup-bkg-image@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<h5 id="signup-form-parameters">Signup Form Parameters</h5>
						<p>For signup form parameters and message please refer to <a href="file-structure.html#js-signup">this</a> section of File Structure.</p>
						<hr>
						<h2 id="sign-up-requirements">Requirements</h2>
						<p>Our signup forms are built to work with the popular MailChimp newsletter service (we'll add Campaign Monitor support in the near future). In order to use these signup sections you will need the following:</p>
						<ol>
							<li><a href="http://mailchimp.com/">A MailChimp Account</a></li>
							<li><a href="#get-api-key">An API key</a></li>
							<li><a href="#get-list-id">List ID</a></li>
						</ol>
						<hr>
						<h5 id="get-api-key">Finding Your API Key</h5>
						<p>Follow the steps below to find your API key:</p>
						<p><em><strong>Step 1.</strong></em></p>
						<p>Once logged into your account click on your username in the top right hand corner and select "Account".</p>
						<div class="thumbnail border-grey-ultralight">
							<img src="../images/mailchimp-api-step-1.jpg" alt="get api step 1">
						</div>
						<p><em><strong>Step 2.</strong></em></p>
						<p>Click on "Extras > API keys".</p>
						<div class="thumbnail border-grey-ultralight">
							<img src="../images/mailchimp-api-step-2.jpg" alt="get api step 2">
						</div>
						<p><em><strong>Step 3.</strong></em></p>
						<p>If you see no API key generated click the button "Create A Key". Once generated copy the API key.</p>
						<div class="thumbnail border-grey-ultralight">
							<img src="../images/mailchimp-api-step-3.jpg" alt="get api step 3">
						</div>
						<p><em><strong>Step 4.</strong></em></p>
						<p>Open php/subscribe.php and paste the API key on line 3.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="php">
									$api_key="XXXXXXXxxXxxxXXXXXXxxXXXXXXXxXXx-xxX"
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="get-list-id">Get your list ID</h5>
						<p>Form elements can be styled on the fly using Timber background, border, and color classes. View <a href="http://framework.thememountain.com/components/styling-classes.html">Styling Classes</a> of Framework Docs for more information.</p>
						<p><em><strong>Step 1.</strong></em></p>
						<p>Once logged into your account click lists and click the button "Create List" if you don't already have a list that you have created and want to use.</p>
						<div class="thumbnail border-grey-ultralight">
							<img src="../images/mailchimp-id-step-1.jpg" alt="get id step 1">
						</div>
						<p><em><strong>Step 2.</strong></em></p>
						<p>Crefully fill out all your list details and remember to clearly state how how your users have signed up for the list.</p>
						<div class="thumbnail border-grey-ultralight">
							<img src="../images/mailchimp-id-step-2.jpg" alt="get id step 2">
						</div>
						<p><em><strong>Step 3.</strong></em></p>
						<p>Once created, click the arrow next to the "Stats" button and select "Settings".</p>
						<div class="thumbnail border-grey-ultralight">
							<img src="../images/mailchimp-id-step-3.jpg" alt="get id step 3">
						</div>
						<p><em><strong>Step 4.</strong></em></p>
						<p>Scroll to the bottom of the Settings page and copy the list ID.</p>
						<div class="thumbnail border-grey-ultralight">
							<img src="../images/mailchimp-id-step-4.jpg" alt="get id step 4">
						</div>
						<p><em><strong>Step 5.</strong></em></p>
						<p>Open php/subscribe.php and paste the list ID on line 4.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="php">
									$list_id="XXXXXXXxxx"
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="sign-up-examples">Signup Section Examples</h2>
						<h5 id="sign-up-type-one">Signup Section One</h5>
						<p>A simple signup form section. Target <span class="label bkg-grey color-charcoal rounded">.signup-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/signup-1-example.jpg" alt="signup example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block signup-1 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<h2>Join Our Mailing List</h2>
												<p class="lead">Sign up and get all the latest information...</p>
												<div class="signup-form-container">
													<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
														<div class="row">
															<div class="column width-5">
																<input type="text" name="fname" class="form-fname form-element large rounded" placeholder="First Name*" tabindex="1" required>
															</div>
															<div class="column width-5">
																<input type="email" name="email" class="form-email form-element large rounded" placeholder="Email Address*" tabindex="2" required>
															</div>
															<div class="column width-2">
																<input type="submit" value="Signup" class="form-submit large button rounded bkg-blue-light bkg-hover-navy color-white color-hover-white">
															</div>
														</div>
														<input type="text" name="honeypot" class="form-honeypot form-element large rounded">
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="sign-up-type-two">Signup Section Two</h5>
						<p>Signup section with background image and boxed form. Target <span class="label bkg-grey color-charcoal rounded">.signup-2</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/signup-2-example.jpg" alt="signup example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block signup-2">
										<div class="row">
											<div class="column width-12 color-white">
												<div class="signup-form-container">
													<h4>Join Our Mailing List</h4>
													<p class="lead">Sign up and get all the latest information...</p>
													<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
														<div class="row">
															<div class="column width-5">
																<input type="text" name="fname" class="form-fname form-element large rounded" placeholder="First Name*" tabindex="1" required>
															</div>
															<div class="column width-5">
																<input type="email" name="email" class="form-email form-element large rounded" placeholder="Email Address*" tabindex="2" required>
															</div>
															<div class="column width-2">
																<input type="submit" value="Signup" class="form-submit large button rounded bkg-blue-light bkg-hover-navy color-white color-hover-white">
															</div>
														</div>
														<input type="text" name="honeypot" class="form-honeypot form-element large rounded">
													</form>
													<div class="form-response"></div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="sign-up-type-three">Signup Section Three</h5>
						<p>Centered signup section with background image and overlay. Target <span class="label bkg-grey color-charcoal rounded">.signup-3</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/signup-3-example.jpg" alt="signup example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block signup-3">
										<div class="signup-inner">
											<div class="row">
												<div class="column width-12 color-white">
													<h2>Join Our Mailing List</h2>
													<p class="lead">Sign up and get all the latest information...</p>
												</div>
												<div class="column width-12">
													<div class="signup-form-container">
														<form class="signup-form" action="php/subscribe.php" method="post" novalidate>
															<div class="row">
																<div class="column width-12">
																	<input type="text" name="fname" class="form-fname form-element large rounded" placeholder="First Name*" tabindex="1" required>
																</div>
																<div class="column width-12">
																	<input type="email" name="email" class="form-email form-element large rounded" placeholder="Email Address*" tabindex="2" required>
																</div>
																<div class="column width-12">
																	<input type="submit" value="Signup" class="form-submit large button rounded bkg-blue-light bkg-hover-navy color-white color-hover-white">
																</div>
														</div>
															<input type="text" name="honeypot" class="form-honeypot form-element large rounded">
														</form>
														<div class="form-response"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="sign-up-type-three-overlay"><small><strong>Changing Overlay Color</strong></small></h5>
						<p>Target <span class="label bkg-grey color-charcoal rounded">.signup-3 .signup-inner</span> to set overlay color. Default opacity for the overlay is set to zero.</p>
						<div class="thumbnail">
							<img src="../images/signup-3-example-b.jpg" alt="signup example 3 overlay">
						</div>
						<h6 class="code-snippet-title">CSS</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.signup-3 .signup-inner{
										background-color: rgba( 255, 0, 0, 0.8 );
									}
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>