<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Social Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li class="current">
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->	

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Social Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="social-sections">Share</h2>
						<p>Make sure your vistors see your social network buttons or icons. Each of our templates come with four purpose-built social sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.social-X</span>, where X represents the social section type (1-4) as shown below. For icons size and special social networking color classes please see <a href="http://framework.thememountain.com/components/styling-classes.html">Styling Classes</a> of the Timber Framework Docs.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block social-X">
										...
									</div>
								</code>
							</pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For social sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.social-X{
										background-image:url(../images/slider/social-bkg-image.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.social-X{
												background-image:url(../images/slider/social-bkg-image@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="social-type-one">Social Section One</h5>
						<p>A simple social section with with title and icons. Target <span class="label bkg-grey color-charcoal rounded">.social-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/social-1-example.jpg" alt="social example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block social-1 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<h6>Socialize With Us</h6>
												<ul>
													<li><a href="#" class="icon-facebook medium"></a></li>
													<li><a href="#" class="icon-twitter medium"></a></li>
													<li><a href="#" class="icon-pinterest medium"></a></li>
													<li><a href="#" class="icon-flickr medium"></a></li>
													<li><a href="#" class="icon-gplus medium"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="social-type-two">Social Section Two</h5>
						<p>A bold and creative social section that stand out. Target the <span class="label bkg-grey color-charcoal rounded">.social-2</span> class to set background color or image. Alternatively, for background use Timber background color classes. Alternate the number of social blocks per row by changing the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> class, where X represents the number of columns (2-6).</p>
						<div class="thumbnail">
							<img src="../images/social-2-example.jpg" alt="social example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block social-2 full-width">
										<div class="row content-grid-5">
											<div class="grid-item">
												<a href="#" class="bkg-facebook">
													<span>
														<span class="icon-facebook medium"></span>
														Facebook
													</span>
												</a>
											</div>
											<div class="grid-item">
												<a href="#" class="bkg-twitter">
													<span>
														<span class="icon-twitter medium"></span>
														Twitter
													</span>
												</a>
											</div>
											<div class="grid-item">
												<a href="#" class="bkg-dribbble">
													<span>
														<span class="icon-dribbble medium"></span>
														Dribbble
													</span>
												</a>
											</div>
											<div class="grid-item">
												<a href="#" class="bkg-instagram">
													<span>
														<span class="icon-instagram medium"></span>
														Instagram
													</span>
												</a>
											</div>
											<div class="grid-item">
												<a href="#" class="bkg-flickr">
													<span>
														<span class="icon-flickr medium"></span>
														Facebook
													</span>
												</a>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="social-type-three">Social Section Three</h5>
						<p>An elegant social section with round icons. Target the <span class="label bkg-grey color-charcoal rounded">.social-3</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/social-3-example.jpg" alt="social example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block social-3">
										<div class="row">
											<div class="column width-12">
												<ul>
													<li><a href="#" class="icon-facebook small color-hover-facebook"></a></li>
													<li><a href="#" class="icon-twitter small color-hover-twitter"></a></li>
													<li><a href="#" class="icon-pinterest small color-hover-pinterest"></a></li>
													<li><a href="#" class="icon-dribbble small color-hover-dribbble"></a></li>
													<li><a href="#" class="icon-gplus small color-hover-gplus"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="social-type-four">Social Section Four</h5>
						<p>A simple and modern social section. Target the <span class="label bkg-grey color-charcoal rounded">.social-4</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/social-4-example.jpg" alt="social example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block social-4 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<ul>
													<li><a href="#" class="color-hover-facebook">Facebook</a></li>
													<li><a href="#" class="color-hover-instagram">Instagram</a></li>
													<li><a href="#" class="color-hover-twitter">Twitter</a></li>
													<li><a href="#" class="color-hover-behance">Behance</a></li>
													<li><a href="#" class="color-hover-dribbble">Dribbble</a></li>
												</ul>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h2 id="custom-share-buttons">Custom Share Buttons</h2>
						<p>In all of our templates we have included four custom share buttons, namely: Facebook, Twitter, Pinterest and Google Plus. Below is an example of each and the parameters that need to be set by you</p>
						<hr>
						<h5 id="share-facebook">Facebook Share</h5>
						<p>The Facebook Share Link uses the Open Graph meta tags for defining Title, Description, and Image. These should be added to the head of your document on any page you would like to share. You do not need to specify any URL parameters for custom Facebook Share button.</p>
						<p><em>Open Graph Meta Tags:</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<meta property="og:title" content="Your-Title-Here"/>
									<meta property="og:type" content="website"/>
									<meta property="og:image" content="Your-Image-Url"/>
									<meta property="og:description" content="Your-Description-Here"/>
								</code>
							</pre>
						</div>
						<p><em>Facebook Share Link Structure:</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + location.href, 'sharer', 'width=626,height=436');" href="javascript: void(0)" title="Share on Facebook">Share on Facebook</a>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="share-twitter">Twitter Share</h5>
						<p>The Twitter Share Link consists of a link only. Replace the string "Your-Site-Url" with the URL of your site.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a onclick="popUp=window.open('https://twitter.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Twitter">Share on Twitter</a>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="share-pinterest">Pinterest Pin It</h5>
						<p>The Pin It Link consists of a link only. Replace the string "Your-Site-Url" with the URL of your site, Your Image Url with the URL to the image you want pinned, and Your-Image-Description with the description of the pint.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=Your-Site-Url&amp;media=Your-Image-Url&amp;description=Your-Image-Description', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Pin on Pinterest">Pin on Pinterest</a>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="share-googleplus">Google Plus</h5>
						<p>The Google Plus Link consists of a link only. Replace the string "Your-Site-Url" with the URL of your site.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a onclick="popUp=window.open('https://plus.google.com/share?url=Your-Site-Url', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript: void(0)" title="Share on Google Plus">Share on Google Plus</a>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>