<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Team Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li class="current">
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->	

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Team Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="team-sections">Team Sections</h2>
						<p>A team section is a great way to show the members that make up your team. Each of our templates come with four purpose-built team sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.team-X</span>, where X represents the team section type (1-4) as shown below. Alternate the number of team members per row by changing the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> class, where X represents the number of columns (2-6).</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block team-X">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-X">
												...
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For team sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual team section for exact CSS targeting.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.team-X{
										background-image:url(../images/slider/team-image.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.team-X{
												background-image:url(../images/slider/team-image@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="team-type-one">Team Section One</h5>
						<p>A basic team section grid. Target <span class="label bkg-grey color-charcoal rounded">.team-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/team-1-example.jpg" alt="team example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block team-1 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<h2>The Creative Team</h2>
												<div class="row content-grid-3">
													<div class="grid-item">
														<div class="team-content">
															<img src="images/team-member-1.jpg">
															<h5>John Doe</h5>
															<h6 class="occupation">Designer</h6>
															<p>Team member info...</p>
															<div class="social-list">
																<a href="#" class="icon-facebook small"></a>
																<a href="#" class="icon-twitter small"></a>
																<a href="#" class="icon-pinterest small"></a>
																<a href="#" class="icon-flickr small"></a>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="team-content">
															<img src="images/team-member-1.jpg">
															<h5>John Doe</h5>
															<h6 class="occupation">Designer</h6>
															<p>Team member info...</p>
															<div class="social-list">
																<a href="#" class="icon-facebook small"></a>
																<a href="#" class="icon-twitter small"></a>
																<a href="#" class="icon-pinterest small"></a>
																<a href="#" class="icon-flickr small"></a>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="team-content">
															<img src="images/team-member-1.jpg">
															<h5>John Doe</h5>
															<h6 class="occupation">Designer</h6>
															<p>Team member info...</p>
															<div class="social-list">
																<a href="#" class="icon-facebook small"></a>
																<a href="#" class="icon-twitter small"></a>
																<a href="#" class="icon-pinterest small"></a>
																<a href="#" class="icon-flickr small"></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="team-type-two">Team Section Two</h5>
						<p>A basic team section grid with boxed team info. Target the <span class="label bkg-grey color-charcoal rounded">.team-2</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/team-2-example.jpg" alt="team example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block team-2 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<h2>The Creative Team</h2>
												<div class="row content-grid-3">
													<div class="grid-item">
														<div class="team-content">
															<img src="images/team-member-1.jpg">
															<div class="team-content-info">
																<h5>John Doe</h5>
																<h6 class="occupation">Designer</h6>
																<p>Team member info...</p>
																<div class="social-list boxed">
																	<a href="#" class="icon-facebook small"></a>
																	<a href="#" class="icon-twitter small"></a>
																	<a href="#" class="icon-pinterest small"></a>
																	<a href="#" class="icon-flickr small"></a>
																</div>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="team-content">
															<img src="images/team-member-1.jpg">
															<div class="team-content-info">
																<h5>John Doe</h5>
																<h6 class="occupation">Designer</h6>
																<p>Team member info...</p>
																<div class="social-list boxed">
																	<a href="#" class="icon-facebook small"></a>
																	<a href="#" class="icon-twitter small"></a>
																	<a href="#" class="icon-pinterest small"></a>
																	<a href="#" class="icon-flickr small"></a>
																</div>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="team-content">
															<img src="images/team-member-1.jpg">
															<div class="team-content-info">
																<h5>John Doe</h5>
																<h6 class="occupation">Designer</h6>
																<p>Team member info...</p>
																<div class="social-list boxed">
																	<a href="#" class="icon-facebook small"></a>
																	<a href="#" class="icon-twitter small"></a>
																	<a href="#" class="icon-pinterest small"></a>
																	<a href="#" class="icon-flickr small"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</code>
							</pre>
						</div>
						<hr>
						<h5 id="team-type-three">Team Section Three</h5>
						<p>Team section with slider. <strong>Note:</strong> We are using the Avalanche Slider as our basis for the team slider, for more information on slider parameters please see <a href="http://framework.thememountain.com/components/avalanche-slider.html">Avalanche Slider</a> of the Framework Docs.</p>
						<p>To change background image or color, target <span class="label bkg-grey color-charcoal rounded">.team-3</span> wrapper.</p>
						<div class="thumbnail">
							<img src="../images/team-3-example.jpg" alt="team example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block team-3 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<h2>The Creative Team</h2>
												<div class="tm-slider-container team-slider">
													<ul class="tms-slides">
														<li class="tms-slide">
															<div class="team-content">
																<img data-src="images/team-member-1.jpg" src="images/blank.png" alt="">
																<div class="team-content-info">
																	<h5>John Doe</h5>
																	<h6 class="occupation">Designer</h6>
																	<p>Team member info...</p>
																	<div class="social-list">
																		<a href="#" class="icon-facebook small"></a>
																		<a href="#" class="icon-twitter small"></a>
																		<a href="#" class="icon-pinterest small"></a>
																		<a href="#" class="icon-flickr small"></a>
																	</div>
																</div>
															</div>
														</li>
														<li class="tms-slide">
															<div class="team-content">
																<img data-src="images/team-member-1.jpg" src="images/blank.png" alt="">
																<div class="team-content-info">
																	<h5>John Doe</h5>
																	<h6 class="occupation">Designer</h6>
																	<p>Team member info...</p>
																	<div class="social-list">
																		<a href="#" class="icon-facebook small"></a>
																		<a href="#" class="icon-twitter small"></a>
																		<a href="#" class="icon-pinterest small"></a>
																		<a href="#" class="icon-flickr small"></a>
																	</div>
																</div>
															</div>
														</li>
														<li class="tms-slide">
															<div class="team-content">
																<img data-src="images/team-member-1.jpg" src="images/blank.png" alt="">
																<div class="team-content-info">
																	<h5>John Doe</h5>
																	<h6 class="occupation">Designer</h6>
																	<p>Team member info...</p>
																	<div class="social-list">
																		<a href="#" class="icon-facebook small"></a>
																		<a href="#" class="icon-twitter small"></a>
																		<a href="#" class="icon-pinterest small"></a>
																		<a href="#" class="icon-flickr small"></a>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="team-type-four">Team Section Four</h5>
						<p>Creative team section with elegant rollover. To change background image or color, target <span class="label bkg-grey color-charcoal rounded">.team-4</span> wrapper.</p>
						<div class="thumbnail">
							<img src="../images/team-4-example.jpg" alt="team example 4">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block team-4 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<h2>The Creative Team</h2>
												<div class="row content-grid-3">
													<div class="grid-item">
														<div class="team-content">
															<div class="team-content-info">
																<h5>John Doe</h5>
																<h6 class="occupation">Designer</h6>
															</div>
															<div class="thumbnail">
																<span href="overlay-link">
																	<img src="images/team-member.jpg">
																	<span class="overlay-info animation-slide-in-bottom">
																		<span>
																			<span>
																				Content
																				<span class="social-list">
																					<a href="#" class="icon-facebook small"></a>
																					<a href="#" class="icon-twitter small"></a>
																					<a href="#" class="icon-pinterest small"></a>
																					<a href="#" class="icon-flickr small"></a>
																				</span>
																			</span>
																		</span>
																	</span>
																</span>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="team-content">
															<div class="team-content-info">
																<h5>John Doe</h5>
																<h6 class="occupation">Designer</h6>
															</div>
															<div class="thumbnail">
																<span href="overlay-link">
																	<img src="images/team-member.jpg">
																	<span class="overlay-info animation-slide-in-bottom">
																		<span>
																			<span>
																				Content
																				<span class="social-list">
																					<a href="#" class="icon-facebook small"></a>
																					<a href="#" class="icon-twitter small"></a>
																					<a href="#" class="icon-pinterest small"></a>
																					<a href="#" class="icon-flickr small"></a>
																				</span>
																			</span>
																		</span>
																	</span>
																</span>
															</div>
														</div>
													</div>
													<div class="grid-item">
														<div class="team-content">
															<div class="team-content-info">
																<h5>John Doe</h5>
																<h6 class="occupation">Designer</h6>
															</div>
															<div class="thumbnail">
																<span href="overlay-link">
																	<img src="images/team-member.jpg">
																	<span class="overlay-info animation-slide-in-bottom">
																		<span>
																			<span>
																				Content
																				<span class="social-list">
																					<a href="#" class="icon-facebook small"></a>
																					<a href="#" class="icon-twitter small"></a>
																					<a href="#" class="icon-pinterest small"></a>
																					<a href="#" class="icon-flickr small"></a>
																				</span>
																			</span>
																		</span>
																	</span>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="team-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>