<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Testimonial Sections | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Testimonial Sections</a>
								</li>
								<li class="current">
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Logo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->	

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Testimonial Sections</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="testimonial-sections">Testimonial</h2>
						<p>Each of our templates come with five purpose-built testimonial sections that are defined by the class <span class="label bkg-grey color-charcoal rounded">.testimonial-X</span>, where X represents the testimonial section type (1-5) as shown below.</p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block testimonials-X">
										<div class="row">
											<div class="column width-12">
												...	
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<h5 id="css-retina-display">CSS For Retina Displays</h5>
						<p>For testimonial sections that have a background image we serve a higher resolution background image by using the media queries below. <strong>Note:</strong> The CSS targeting below is just an example, refer to each individual feature section for exact CSS targeting.</p>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="css">
									.testimonial-X{
										background-image:url(../images/slider/testimonial-bkg-image.jpg);
									}

									@media
									only screen and (-webkit-min-device-pixel-ratio: 2),
									only screen and (		min--moz-device-pixel-ratio: 2),
									only screen and (			-o-min-device-pixel-ratio: 2/1),
									only screen and (				min-device-pixel-ratio: 2),
									only screen and (					min-resolution: 192dpi),
									only screen and (						min-resolution: 2dppx) { 
											.testimonial-X{
												background-image:url(../images/slider/testimonial-bkg-image@2x.jpg);
											}
									}
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="testimonial-type-one">Testimonial Section One</h5>
						<p>A single testimonial section. Target <span class="label bkg-grey color-charcoal rounded">.testimonial-1</span> to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/testimonial-1-example.jpg" alt="testimonial example 1">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block testimonial-1 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<blockquote class="avatar center large icon">
													<span><img src="images/avatar.jpg" alt=""></span>
													<p>Quote...
														<cite>John Doe</cite>
													</p>
												</blockquote>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="testimonial-type-two">Testimonial Section Two</h5>
						<p>A single, modern looking testimonial section. Target the <span class="label bkg-grey color-charcoal rounded">.testimonial-2</span> class to set background color or image. Alternatively, for background use Timber background color classes.</p>
						<div class="thumbnail">
							<img src="../images/testimonial-2-example.jpg" alt="testimonial example 2">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block testimonial-2 bkg-grey-ultralight">
										<div class="row equalize">
											<div class="column width-3 brief">
												<div class="brief-inner">
													<h6>Customer Testimonial</h6>
													<p>Valley Park. Palo Alto, CA.</p>
												</div>
											</div>
											<div class="column width-9">
												<blockquote class="quote icon">
													<span class="icon-quote"></span>
													<p>Quote...
														<cite>John Doe</cite>
													</p>
												</blockquote>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="testimonial-type-three">Testimonial Section Three</h5>
						<p>This testimonial section employs the Timber content grid which means you can alternate the number of testimonials per row by changing the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> class, where X represents the number of columns (2-6).</p>
						<div class="thumbnail">
							<img src="../images/testimonial-3-example.jpg" alt="testimonial example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block testimonial-3 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-3 equalize">
													<div class="grid-item">
														<blockquote class="small icon">
															<span class="icon-quote"></span>
															<p>Quote...
																<cite>John Doe</cite>
															</p>
														</blockquote>
													</div>
													<div class="grid-item">
														<blockquote class="small icon">
															<span class="icon-quote"></span>
															<p>Quote...
																<cite>John Doe</cite>
															</p>
														</blockquote>
													</div>
													<div class="grid-item">
														<blockquote class="small icon">
															<span class="icon-quote"></span>
															<p>Quote...
																<cite>John Doe</cite>
															</p>
														</blockquote>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="testimonial-type-four">Testimonial Section Four</h5>
						<p>Like testimonial section three, this testimonial section employs the Timber content grid which means you can alternate the number of testimonials per row by changing the <span class="label bkg-grey color-charcoal rounded">.content-grid-X</span> class, where X represents the number of columns (2-6). This section also employs the equalize plug-in for matching testimonial heights on a per row basis, making sure testimonial boxes look nice an even.</p>
						<div class="thumbnail">
							<img src="../images/testimonial-4-example.jpg" alt="testimonial example 4">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block testimonial-4 bkg-grey-ultralight">
										<div class="row">
											<div class="column width-12">
												<div class="row content-grid-3 equalize">
													<div class="grid-item">
														<blockquote class="small icon">
															<span class="icon-quote"></span>
															<p>Quote...
																<cite>John Doe</cite>
															</p>
														</blockquote>
													</div>
													<div class="grid-item">
														<blockquote class="small icon">
															<span class="icon-quote"></span>
															<p>Quote...
																<cite>John Doe</cite>
															</p>
														</blockquote>
													</div>
													<div class="grid-item">
														<blockquote class="small icon">
															<span class="icon-quote"></span>
															<p>Quote...
																<cite>John Doe</cite>
															</p>
														</blockquote>
													</div>
												</div>
											</div>
										</div>
									</div>
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="testimonial-type-five">Testimonial Section Five</h5>
						<p>An elegant, full width testimonial slider. Testimonial slider settings can be found on line 299-312 of js/template-functions.js.</p> 
						<div class="thumbnail">
							<img src="../images/testimonial-5-example.jpg" alt="testimonial example 3">
						</div>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<div class="section-block testimonial-5">
										<div class="tm-slider-container testimonial-slider">
											<ul class="tms-slides">
												<li class="tms-slide" data-image>
													<div class="tms-content">
														<div class="tms-content-inner">
															<div class="row">
																<div class="column width-12">
																	<blockquote class="avatar center large">
																		<span><img data-src="images/avatar.jpg" src="blank.png" alt=""></span>
																		<p>Quote...
																				<cite>John Doe</cite>
																		</p>
																	</blockquote>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content">
														<div class="tms-content-inner">
															<div class="row">
																<div class="column width-12">
																	<blockquote class="avatar center large">
																		<span><img data-src="images/avatar.jpg" src="blank.png" alt=""></span>
																		<p>Quote...
																				<cite>John Doe</cite>
																		</p>
																	</blockquote>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="tms-slide" data-image>
													<div class="tms-content">
														<div class="tms-content-inner">
															<div class="row">
																<div class="column width-12">
																	<blockquote class="avatar center large">
																		<span><img data-src="images/avatar.jpg" src="blank.png" alt=""></span>
																		<p>Quote...
																				<cite>John Doe</cite>
																		</p>
																	</blockquote>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>