<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Twitter Timeline Widget | Template Documentation </title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="../css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a class="contains-sub-menu" href="../index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="requirements.html">Requirements</a>
								</li>
								<li>
									<a href="file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="section-block.html">Section Block</a>
								</li>
								<li>
									<a href="fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="logo-sections.html">Loo Sections</a>
								</li>
								<li>
									<a href="pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li class="current">
									<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">
		
			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->	

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner">
									<h1>Twitter Timeline Widget</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-9 push-3 content-inner">
						<h2 id="call-to-action-sections">Embedding Tweets</h2>
						<p>Our templates use the standard Twitter Timeline Widget and here is how to get the embed code:</p>
						<ol>
							<li>Go to twitter.com and log in.</li>
							<li>Go to your settings and select Widgets from the left hand side menu.</li>
							<li>Once you have the widget page open, click the "Create new" button in the top left hand corner.</li>
							<li>Choose the type of timeline you’d like, most likely "User timeline" and fill out the following:
								<ul class="disc">
									<li>Enter the username of the user whose Tweets you want to display.</li>
									<li>Enter the height of your widget; if left blank it will default to 600px.</li>
									<li>Select the theme of your widget; defaults to light.</li>
									<li>Set link color to match the template.</li>
								</ul>
							</li>
							<li>Once done, click the "Create widget" button. Copy and paste the generated code into the template. See example below.</li>
						</ol>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									&lt;a class=&quot;twitter-timeline&quot;
											 href=&quot;https://twitter.com/thememountainco&quot;
											 data-widget-id=&quot;YOUR-WIDGET-ID-HERE&quot;
											 data-theme=&quot;dark&quot;&gt;
									Tweets by @thememountainco
									&lt;/a&gt;
									!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
								</code>
							</pre>
						</div>
						<hr>
						<h5 id="css-retina-display">Customizing the Widget Look</h5>
						<p>You can customize the Twitter Timeline Widget the options mentioned below. For more detailed information please visit <a href="https://dev.twitter.com/web/embedded-timelines#customization">https://dev.twitter.com/web/embedded-timelines#customization</a>.</p>
						<h5 id="widget-theme"><small><strong>Widget Theme</strong></small></h5>
						<p>Change widget theme by adding the <span class="label bkg-grey color-charcoal rounded">data-theme</span> attribute to the link. Possible values: dark,  <em>for example</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a class="twitter-timeline"
											 href="https://twitter.com/thememountainco"
											 data-widget-id="YOUR-WIDGET-ID-HERE"
											 data-theme="dark">
									Tweets by @thememountainco
									</a>
								</code>
							</pre>
						</div>
						<h5 id="widget-link-color"><small><strong>Widget Link Color</strong></small></h5>
						<p>Change the widget link color with the attribute <span class="label bkg-grey color-charcoal rounded">data-link-color</span> attribute. Values entered as HEX (#000000), <em>for example</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a class="twitter-timeline"
											 href="https://twitter.com/thememountainco"
											 data-widget-id="YOUR-WIDGET-ID-HERE"
											 data-link-color="#ff0000">
									Tweets by @thememountainco
									</a>
								</code>
							</pre>
						</div>
						<h5 id="widget-border-color"><small><strong>Widget Border Color</strong></small></h5>
						<p>Change the widget link color with the attribute <span class="label bkg-grey color-charcoal rounded">data-border-color</span> attribute. Values entered as HEX (#000000), <em>for example</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a class="twitter-timeline"
											 href="https://twitter.com/thememountainco"
											 data-widget-id="YOUR-WIDGET-ID-HERE"
											 data-border-color="#ff0000">
									Tweets by @thememountainco
									</a>
								</code>
							</pre>
						</div>
						<h5 id="widget-dimensions"><small><strong>Widget Dimensions</strong></small></h5>
						<p>Change the dimensions of the widget by adding the <span class="label bkg-grey color-charcoal rounded">width</span> and/or <span class="label bkg-grey color-charcoal rounded">height</span> attributes to the link, <em>for example</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a class="twitter-timeline"
											 href="https://twitter.com/thememountainco"
											 data-widget-id="YOUR-WIDGET-ID-HERE"
											 width="200"
											 height="300">
									Tweets by @thememountainco
									</a>
								</code>
							</pre>
						</div>
						<div class="box rounded alert"><strong>Note:</strong> Minimum width is 180px and max width is 520px; minimum height is 200px.</div>
						<h5 id="widget-chrome"><small><strong>Widget Chrome Settings</strong></small></h5>
						<p>Remove header, footer, borders, scrollbar and/or background color by adding the <span class="label bkg-grey color-charcoal rounded">data-chrome</span> attribute to the link. Possible values are: noheader, nofooter, noscrollbar, noborder, and transparent, <em>for example</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a class="twitter-timeline"
											 href="https://twitter.com/thememountainco"
											 data-widget-id="YOUR-WIDGET-ID-HERE"
											 data-chrome="nofooter noborders transparent">
									Tweets by @thememountainco
									</a>
								</code>
							</pre>
						</div>
						<h5 id="widget-tweet-limit"><small><strong>Tweet Limit</strong></small></h5>
						<p>Remove header, footer, borders, scrollbar and/or background color by adding the <span class="label bkg-grey color-charcoal rounded">data-tweet-limit</span> attribute to the link. Possible values are: noheader, nofooter, noscrollbar, noborder, and transparent, <em>for example</em></p>
						<h6 class="code-snippet-title">Example</h6>
						<div class="box large rounded code-snippet">
							<pre>
								<code class="html">
									<a class="twitter-timeline"
											 href="https://twitter.com/thememountainco"
											 data-widget-id="YOUR-WIDGET-ID-HERE"
											 data-tweet-limit="2">
									Tweets by @thememountainco
									</a>
								</code>
							</pre>
						</div>
					</div>
					<aside class="sidebar column width-3 pull-9">
						<h3 class="widget-title">Sections</h3>
						<ul class="list-group width-11">
							<li>
								<a href="requirements.html">Requirements</a>
							</li>
							<li>
								<a href="file-structure.html">CSS, JS and PHP files</a>
							</li>
							<li>
								<a href="headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="section-block.html">Section Block</a>
							</li>
							<li>
								<a href="fullscreen-sections.html">Fullscreen Sections</a>
							</li>
							<li>
								<a href="portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="hero-sections.html">Team Sections</a>
							</li>
							<li>
								<a href="feature-sections.html">Feature Sections</a>
							</li>
							<li>
								<a href="stat-sections.html">Stat Sections</a>
							</li>
							<li>
								<a href="testimonial-sections.html">Testimonial Sections</a>
							</li>
							<li>
								<a href="logo-sections.html">Logo Sections</a>
							</li>
							<li>
								<a href="pagination-sections.html">Pagination Sections</a>
							</li>
							<li>
								<a href="call-to-action-sections.html">Call to Action Sections</a>
							</li>
							<li>
								<a href="contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li>
								<a href="sign-up-sections.html">Signup Sections</a>
							</li>
							<li>
								<a href="social-sections.html">Social Sections</a>
							</li>
							<li>
								<a href="google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
							<li class="current">
								<span class="icon-right-open-mini"></span>
								<a href="twitter-timeline-widget.html">Twitter Timeline Widget</a>
							</li>
							<li>
								<a href="footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
							</li>
						</ul>
						<h3 class="widget-title">Other Docs</h3>
						<ul class="list-group dashed width-11">
							<li>
								<a href="http://framework.thememountain.com">Framework Documentation</a>
							</li>
						</ul>
					</aside>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="../images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="../index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/timber.master.min.js"></script>
</body>
</html>