<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Theme Mountain | Documentation</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="docs/css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1 small">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h1 class="mb-10"><small>Thank You for Your Purchase!</small></h1>
									<p class=" color-white">Please select which documentation to view:</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row xlarge">
					<div class="column width-12 center">
						<div class="row">
							<div class="column width-5 push-1">
								<h6>HTML Template Docs</h6>
								<p>These docs provide a detailed explanation of every section of the template you have purchased. If you are HTML, CSS, JS savvy, then this would be a good place to start.</p>
								<a href="docs/index.html" class="button bkg-green border-hover-charcoal color-white color-hover-charcoal rounded">
									View Docs
								</a>
							</div>
							<div class="column width-5 push-1">
								<h6>Framework Docs</h6>
								<p>These docs provide an in-depth look at the framework, its components, and plugins. If you are new to HTML and frameworks, start by reviewing this section.</p>
								<a href="http://framework.thememountain.com" class="button bkg-green border-hover-charcoal color-white color-hover-charcoal rounded">
									View Docs
								</a>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="column width-6 push-3">
								<h6>Support</h6>
								<p>Can't find what you are looking for or simply have a question;<br> head over to our forum and we'll be happy to help you out. <br> <strong>Note:</strong> You'll need your Item Purchase Code. <a href="https://thememountain.ticksy.com/faq/3109">Click here</a> for more info.</p>
								<a href="https://thememountain.ticksy.com" class="button bkg-blue-light border-hover-charcoal color-white color-hover-charcoal rounded">
									Visit Support
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<p class="copyright no-margin-bottom">&copy; 2016 THEMEMOUNTAIN. All Rights Reserved.</p>
					</div>
				</div> 
			</footer>
			<!-- Footer End -->

		</div>
	</div>
</body>
</html>