<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<title>Theme Mountain | Template Documentation</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/theme-mountain-favicon.ico">
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="homepage">

	<!-- Mobile Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="logo">
						<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
					</div>
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li class="current">
							<a class="contains-sub-menu" href="index.html">Home</a>
						</li>
						<li>
							<a class="contains-sub-menu" href="#">Sections</a>
							<ul class="sub-menu">
								<li>
									<a href="sections/requirements.html">Requirements</a>
								</li>
								<li>
									<a href="sections/file-structure.html">CSS, JS and PHP files</a>
								</li>
								<li>
									<a href="sections/headers.html">Headers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sections/fullscreen-sections.html">Fullscreen Sections</a>
								</li>
								<li>
									<a href="sections/portfolio-sections.html">Portfolio Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sections/hero-sections.html">Hero Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sections/team-sections.html">Team Sections</a>
								</li>
								<li>
									<a href="sections/feature-sections.html">Feature Sections</a>
								</li>
								<li>
									<a href="sections/stat-sections.html">Stat Sections</a>
								</li>
								<li>
									<a href="sections/testimonial-sections.html">Testimonial Sections</a>
								</li>
								<li>
									<a href="sections/logo-sections.html">Loo Sections</a>
								</li>
								<li>
									<a href="sections/pagination-sections.html">Pagination Sections</a>
								</li>
								<li>
									<a href="sections/call-to-action-sections.html">Call to Action Sections</a>
								</li>
								<li>
									<a href="sections/contact-sections.html">Contact Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sections/sign-up-sections.html">Signup Sections</a>
								</li>
								<li>
									<a href="sections/social-sections.html">Social Sections</a>
								</li>
								<li>
									<a href="sections/google-map-sections.html">Google Map Sections <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
								<li>
									<a href="sections/twitter-timeline-widget.html">Twitter Timeline Widget</a>
								</li>
								<li>
									<a href="sections/footers.html">Footers <span class="label bkg-grey color-charcoal rounded small">Updated</span></a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="contains-sub-menu">Other Docs</a>
							<ul class="sub-menu">
								<li>
									<a href="http://framework.thememountain.com">Framework Documentation</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">&copy; 2014 THEMEMOUNTAIN.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Mobile Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="nav-bar nav-main">
				<div class="row">
					<div class="column width-12">
						<div class="logo">
							<a class="weight-light" href="../index.html"><strong>HTML</strong> Template Docs</a>
						</div>
						<nav class="navigation nav-block secondary-navigation nav-right no-margin-left">
							<ul>
								<li>
									<li class="aux-navigation hide">
									<!-- Aux Navigation -->
									<a href="#" class="navigation-show side-nav-show nav-icon">
										<span class="icon-menu"></span>
									</a>
								</li>
							</ul>
						</nav>
						<nav class="navigation nav-block primary-navigation nav-right">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!-- Header End -->	

			<!-- Content -->
			<div class="content clearfix">
				<div class="section-block intro-title-1">
					<div class="row">
						<div class="column width-12">
							<div class="title-container">
								<div class="title-container-inner center">
									<h1 class="mb-10 version-number">HTML Template Docs</h1>
									<p class="lead color-white transparent-element">Documentation for ThemeMountain HTML Products.</p>
									<a href="sections/requirements.html" class="button border-white border-hover-white color-white color-hover-white large rounded">Get Started</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row large">
					<div class="column width-12">
						<h2 id="table-of-contents">Table of Contents</h2>
						<p><strong>Note:</strong> If you are are familiar with HTML and this is not your first rodeo, you can skip the sections marked by a blue dot. If your new to HTML we strongly suggest you read all sections.</p>
						<div class="row">
							<div class="column width-12">
								<ol class="list-group large">
									<li>
										<a href="sections/requirements.html">Requirements</a> <span class="indicator bkg-blue-light"></span>
										<p><em>In this section:</em> Hosting and Software requirements.</p>
									</li>
									<li>
										<a href="sections/file-structure.html">CSS, JS and PHP files</a> <span class="indicator bkg-blue-light"></span>
										<p><em>In this section:</em> Required CSS and JS files, overwriting framework and template styles, JS parameters.</p>
									</li>
									<li>
										<a href="sections/headers.html">Headers</a>
										<p><em>In this section:</em> Header examples, header data attributes, how to customize the header.</p>
									</li>
									<li>
										<a href="sections/section-block.html">Section Block</a>
										<p><em>In this section:</em> Vertical spacing and block structure.</p>
									</li>
									<li>
										<a href="sections/fullscreen-sections.html">Fullscreen Sections</a>
										<p><em>In this section:</em> Fullscreen helper classes, adding navigation and fullscreen content structure.</p>
									</li>
									<li>
										<a href="sections/portfolio-sections.html">Portfolio Sections</a>
										<p><em>In this section:</em> Portfolio grid examples, masonry support and filtering, adding portfolio items to categories.</p>
									</li>
									<li>
										<a href="sections/hero-sections.html">Hero Sections</a>
										<p><em>In this section:</em> Hero examples, content structure, alignment and media support.</p>
									</li>
									<li>
										<a href="sections/team-sections.html">Team Sections</a>
										<p><em>In this section:</em> Team section examples.</p>
									</li>
									<li>
										<a href="sections/feature-sections.html">Feature Sections</a>
										<p><em>In this section:</em> Feature section examples and content structure.</p>
									</li>
									<li>
										<a href="sections/stat-sections.html">Stat Sections</a>
										<p><em>In this section:</em> Stat section examples.</p>
									</li>
									<li>
										<a href="sections/testimonial-sections.html">Testimonial Sections</a>
										<p><em>In this section:</em> Static testimonial examples, testimonial slider example and content structure.</p>
									</li>
									<li>
										<a href="sections/logo-sections.html">Logo Sections</a>
										<p><em>In this section:</em> Static logo section examples and logo slider example.</p>
									</li>
									<li>
										<a href="sections/pagination-sections.html">Pagination Sections</a>
										<p><em>In this section:</em> Pagination section examples.</p>
									</li>
									<li>
										<a href="sections/call-to-action-sections.html">Call to Action Sections</a>
										<p><em>In this section:</em> Call to action section examples and animation.</p>
									</li>
									<li>
										<a href="sections/contact-sections.html">Contact Sections</a>
										<p><em>In this section:</em> Contact sections structure and examples.</p>
									</li>
									<li>
										<a href="sections/sign-up-sections.html">Signup Sections</a>
										<p><em>In this section:</em> How to generate MailChimp API key, how to get list id and setup.</p>
									</li>
									<li>
										<a href="sections/social-sections.html">Social Sections</a>
										<p><em>In this section:</em> Social networking sections and examples.</p>
									</li>
									<li>
										<a href="sections/google-map-sections.html">Google Map Sections</a>
										<p><em>In this section:</em> Full width map example.</p>
									</li>
									<li>
										<a href="sections/twitter-timeline-widget.html">Twitter Timeline Widget</a>
										<p><em>In this section:</em> How to generate the embed code, how to implement and to customize twitter timeline widget.</p>
									</li>
									<li>
										<a href="sections/footers.html">Footers</a>
										<p><em>In this section:</em> Footer examples and content structure.</p>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="row large center">
					<div class="column width-12">
						<img src="images/theme-mountain-logo.svg" alt="Theme Mountain" />
						<p class="footer-text">Handcrafted with <span class="icon-heart"></span> in the mountains.</p>
						<nav id="footer-navigation" class="navigation nav-center">
							<ul>
								<li class="current">
									<a href="index.html">HTML Template Docs</a>
								</li>
								<li>
									<a href="http://framework.thememountain.com">Framework Docs</a>
								</li>
								<li>
									<a href="http://thememountain.ticksy.com/">Support Forum</a>
								</li>
							</ul>
						</nav>
						<p class="copyright">&copy; 2016 THEMEMOUNTAIN. All rights reserved.</p>
						<a href="#" class="scroll-to-top icon-up bkg-hover-white"></a>
					</div>
				</div> 
			</footer>
			<!-- End Footer -->
		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>